<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"marigo1d.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MQ相关学习记录">
<meta property="og:type" content="article">
<meta property="og:title" content="MQ-Learning-Record">
<meta property="og:url" content="https://marigo1d.github.io/2025/01/17/MQ-Learning-Record/index.html">
<meta property="og:site_name" content="Marigold">
<meta property="og:description" content="MQ相关学习记录">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://marigo1d.github.io/2025/01/17/MQ-Learning-Record/rabbitmq_1.png">
<meta property="og:image" content="https://marigo1d.github.io/2025/01/17/MQ-Learning-Record/1460000038173889">
<meta property="og:image" content="https://marigo1d.github.io/2025/01/17/MQ-Learning-Record/71007988-b9c6-406e-9e4b-26165e6427e7">
<meta property="article:published_time" content="2025-01-17T09:14:31.000Z">
<meta property="article:modified_time" content="2025-03-28T02:24:07.613Z">
<meta property="article:author" content="marigo1d">
<meta property="article:tag" content="MQ, Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://marigo1d.github.io/2025/01/17/MQ-Learning-Record/rabbitmq_1.png">

<link rel="canonical" href="https://marigo1d.github.io/2025/01/17/MQ-Learning-Record/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>MQ-Learning-Record | Marigold</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Marigold</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Salt, Pepper and Birds~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://marigo1d.github.io/2025/01/17/MQ-Learning-Record/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="marigo1d">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marigold">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MQ-Learning-Record
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-01-17 17:14:31" itemprop="dateCreated datePublished" datetime="2025-01-17T17:14:31+08:00">2025-01-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-03-28 10:24:07" itemprop="dateModified" datetime="2025-03-28T10:24:07+08:00">2025-03-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Message-Queue/" itemprop="url" rel="index"><span itemprop="name">Message Queue</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>14 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>MQ相关学习记录</p>
<span id="more"></span>
<h1>Message Queue</h1>
<h2 id="基础概念">基础概念</h2>
<p><strong>使用MQ原因</strong></p>
<p>解耦：将后续工作与前序工作解耦</p>
<p>削峰：使大量涌入的事件得到稳定的处理</p>
<p>异步：将需要完成的工作压入消息队列</p>
<p><strong>消息队列差异</strong></p>
<p>Rabbit MQ*</p>
<ul>
<li>
<p>Producers 将消息发送给 Exchanges，Exchanges 根据路由规则（如 direct、fanout、topic 等）将消息分发到 Queues，Consumers 从 Queues 中消费消息。通过绑定键可以灵活实现消息路由。</p>
</li>
<li>
<p>轻量，开箱即用</p>
</li>
<li>
<p>消息堆积支持差，并发低，难以二次开发</p>
</li>
</ul>
<p>Kafka-zooKeeper</p>
<ul>
<li>分布式，Producers 将消息发送到 Primary Broker，Broker 基于分区将消息写入日志文件；同时，通过 Replicas (Brokers) 实现消息备份，Consumers 从 Brokers 中指定的分区消费消息。ZooKeeper 负责集群管理，如 Broker 的元数据和 Leader 选举。</li>
<li>性能好，并发高</li>
<li>延迟高，topic多导致性能不好</li>
</ul>
<p>Rocket MQ</p>
<ul>
<li>分布式，Producers 从 Name Server 发现 Broker（类似于域名查找），然后将将消息发送至获取到的 Broker 集群，Broker 通过主从复制机制（Master-Slave）进行数据备份，Consumers 根据订阅模型消费消息，支持点对点（P2P）和发布-订阅（Pub/Sub）两种消费模式。</li>
</ul>
<h3 id="死信队列">死信队列</h3>
<p><strong>定义</strong></p>
<p>死信队列是一种特殊的队列，用于存储无法被正常消费的消息（即“死信”消息）。消息成为死信的原因通常包括以下几种：</p>
<ol>
<li><strong>消息被拒绝</strong>：消费者使用 <code>basicNack</code> 或 <code>basicReject</code> 且 <code>requeue</code> 参数设置为 <code>false</code>。</li>
<li><strong>消息过期</strong>：消息设置了 <code>TTL</code>（Time-To-Live）属性并超过了有效期。</li>
<li><strong>队列长度限制</strong>：队列达到最大长度后，新的消息无法进入队列而被转为死信。</li>
</ol>
<p><strong>处理方式</strong></p>
<ol>
<li>配置一个普通队列（主队列），并绑定一个死信交换器（DLX，Dead Letter Exchange）。</li>
<li>当主队列中的消息因上述原因成为死信时，会自动路由到死信交换器，再由死信交换器路由到死信队列。</li>
</ol>
<h3 id="延迟队列">延迟队列</h3>
<p><strong>定义</strong></p>
<p>延迟队列是一种消息队列，其中的消息会在指定的时间后被消费。延迟队列的实现通常依赖于消息的 <code>TTL</code>（Time-To-Live）属性和死信机制。</p>
<p><strong>处理方式</strong></p>
<p>消息 TTL 和死信机制实现：</p>
<ul>
<li>为延迟队列设置消息的 <code>TTL</code> 属性。</li>
<li>配置一个死信交换器，消息在 TTL 到期后进入死信交换器，再路由到目标队列。</li>
</ul>
<p>插件实现：</p>
<ul>
<li>使用 RabbitMQ 的官方延迟队列插件（<code>rabbitmq_delayed_message_exchange</code>），允许直接为消息设置延迟时间。</li>
</ul>
<h2 id="MQ高可用">MQ高可用</h2>
<p>普通集群</p>
<p>仅一个节点上存放元数据和实际数据</p>
<p>其他节点仅保存元数据</p>
<p>消费者可从其他节点拉取元数据，由其他节点向完整节点拉取数据；</p>
<p>节点挂一个仍然可用</p>
<p>镜像集群</p>
<p>每个节点均有完整数据；主从同步；</p>
<h2 id="重复消息产生-消息消费幂等性保证">重复消息产生&amp;消息消费幂等性保证</h2>
<p>重复消息产生</p>
<ul>
<li>MQ没有正确告知生产者消息已接收</li>
<li>消费者没有正确告知MQ成功消费</li>
</ul>
<p>消息消费幂等性保证</p>
<ul>
<li>消息携带唯一id，消费者接受到消息后<strong>查询记录：id是否被处理过</strong></li>
<li>去重表</li>
</ul>
<h2 id="消息消费顺序保证">消息消费顺序保证</h2>
<p>局部消息顺序性</p>
<ul>
<li>
<p>有顺序的消息被存入同一个消息队列</p>
</li>
<li>
<p>为单独消息队列加锁</p>
</li>
</ul>
<h2 id="Rabbit-MQ">Rabbit MQ</h2>
<p>ref: <a target="_blank" rel="noopener" href="https://kangshitao.github.io/2021/10/26/rabbitmq/">https://kangshitao.github.io/2021/10/26/rabbitmq/</a></p>
<img src="/2025/01/17/MQ-Learning-Record/rabbitmq_1.png" class="" title="rabbitmq">
<h3 id="Rabbit-MQ-消息送达保证"><strong>Rabbit MQ 消息送达保证</strong></h3>
<p>确保消息发送到MQ</p>
<ul>
<li>发送方确认机制：启用 <code>ConfirmCallback</code> 和 <code>ReturnCallback</code>，确保消息被 RabbitMQ 成功接收。</li>
</ul>
<p>确保消息路由到正确的队列</p>
<ul>
<li>路由失败通知：启用 <code>mandatory</code> 属性，并使用 <code>ReturnCallback</code> 监听未成功路由的消息。</li>
</ul>
<p>确保消息在队列中正确的存储</p>
<ul>
<li>持久化：Exchangers，Queue内的消息需要持久化</li>
</ul>
<p>确保消息从队列中正确的投递到消费者</p>
<ul>
<li>消费者手动ACK确认</li>
</ul>
<p>Producer</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.rabbitmq.client.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ReliableRabbitMQProducer</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">String</span> <span class="variable">EXCHANGE_NAME</span> <span class="operator">=</span> <span class="string">&quot;reliable_exchange&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">String</span> <span class="variable">ROUTING_KEY</span> <span class="operator">=</span> <span class="string">&quot;reliable_key&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">String</span> <span class="variable">QUEUE_NAME</span> <span class="operator">=</span> <span class="string">&quot;reliable_queue&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">ConnectionFactory</span> <span class="variable">factory</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ConnectionFactory</span>();</span><br><span class="line">        factory.setHost(<span class="string">&quot;localhost&quot;</span>);</span><br><span class="line">        factory.setUsername(<span class="string">&quot;guest&quot;</span>);</span><br><span class="line">        factory.setPassword(<span class="string">&quot;guest&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> (<span class="type">Connection</span> <span class="variable">connection</span> <span class="operator">=</span> factory.newConnection();</span><br><span class="line">             <span class="type">Channel</span> <span class="variable">channel</span> <span class="operator">=</span> connection.createChannel()) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 声明交换器（持久化）</span></span><br><span class="line">            channel.exchangeDeclare(EXCHANGE_NAME, <span class="string">&quot;direct&quot;</span>, <span class="literal">true</span>);</span><br><span class="line">            <span class="comment">// 声明队列（持久化）</span></span><br><span class="line">            channel.queueDeclare(QUEUE_NAME, <span class="literal">true</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">null</span>);</span><br><span class="line">            <span class="comment">// 绑定队列到交换器</span></span><br><span class="line">            channel.queueBind(QUEUE_NAME, EXCHANGE_NAME, ROUTING_KEY);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 配置 ReturnCallback</span></span><br><span class="line">            channel.addReturnListener((replyCode, replyText, exchange, routingKey, properties, body) -&gt; &#123;</span><br><span class="line">                <span class="type">String</span> <span class="variable">message</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(body);</span><br><span class="line">                System.err.println(<span class="string">&quot;Message returned: &quot;</span> + message + <span class="string">&quot;, ReplyCode: &quot;</span> + replyCode);</span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 启用发送方确认机制</span></span><br><span class="line">            channel.confirmSelect();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 发送消息</span></span><br><span class="line">            <span class="type">String</span> <span class="variable">message</span> <span class="operator">=</span> <span class="string">&quot;Reliable Message&quot;</span>;</span><br><span class="line">            channel.basicPublish(EXCHANGE_NAME, ROUTING_KEY, <span class="literal">true</span>,</span><br><span class="line">                    <span class="keyword">new</span> <span class="title class_">AMQP</span>.BasicProperties.Builder()</span><br><span class="line">                            .deliveryMode(<span class="number">2</span>) <span class="comment">// 持久化消息</span></span><br><span class="line">                            .build(),</span><br><span class="line">                    message.getBytes());</span><br><span class="line">            System.out.println(<span class="string">&quot; [x] Sent: &#x27;&quot;</span> + message + <span class="string">&quot;&#x27;&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 确认回调</span></span><br><span class="line">            channel.addConfirmListener(</span><br><span class="line">                    (deliveryTag, multiple) -&gt; System.out.println(<span class="string">&quot;Message confirmed: &quot;</span> + deliveryTag),</span><br><span class="line">                    (deliveryTag, multiple) -&gt; System.err.println(<span class="string">&quot;Message not confirmed: &quot;</span> + deliveryTag)</span><br><span class="line">            );</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Comsumer</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.rabbitmq.client.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ReliableRabbitMQConsumer</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">String</span> <span class="variable">QUEUE_NAME</span> <span class="operator">=</span> <span class="string">&quot;reliable_queue&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">ConnectionFactory</span> <span class="variable">factory</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ConnectionFactory</span>();</span><br><span class="line">        factory.setHost(<span class="string">&quot;localhost&quot;</span>);</span><br><span class="line">        factory.setUsername(<span class="string">&quot;guest&quot;</span>);</span><br><span class="line">        factory.setPassword(<span class="string">&quot;guest&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> (<span class="type">Connection</span> <span class="variable">connection</span> <span class="operator">=</span> factory.newConnection();</span><br><span class="line">             <span class="type">Channel</span> <span class="variable">channel</span> <span class="operator">=</span> connection.createChannel()) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 声明队列（持久化，确保消费者在队列存在时连接）</span></span><br><span class="line">            channel.queueDeclare(QUEUE_NAME, <span class="literal">true</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">null</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot; [*] Waiting for messages. To exit press CTRL+C&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 消费消息</span></span><br><span class="line">            <span class="type">DeliverCallback</span> <span class="variable">deliverCallback</span> <span class="operator">=</span> (consumerTag, delivery) -&gt; &#123;</span><br><span class="line">                <span class="type">String</span> <span class="variable">message</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(delivery.getBody(), <span class="string">&quot;UTF-8&quot;</span>);</span><br><span class="line">                System.out.println(<span class="string">&quot; [x] Received: &#x27;&quot;</span> + message + <span class="string">&quot;&#x27;&quot;</span>);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 模拟处理完成后手动ACK</span></span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Thread.sleep(<span class="number">100</span>); <span class="comment">// 模拟处理时间</span></span><br><span class="line">                    channel.basicAck(delivery.getEnvelope().getDeliveryTag(), <span class="literal">false</span>);</span><br><span class="line">                    System.out.println(<span class="string">&quot; [x] Message acknowledged&quot;</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                    System.err.println(<span class="string">&quot;Failed to process message: &quot;</span> + e.getMessage());</span><br><span class="line">                    <span class="comment">// 消息未处理成功可选择 requeue</span></span><br><span class="line">                    channel.basicNack(delivery.getEnvelope().getDeliveryTag(), <span class="literal">false</span>, <span class="literal">true</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 开启手动ACK</span></span><br><span class="line">            channel.basicConsume(QUEUE_NAME, <span class="literal">false</span>, deliverCallback, consumerTag -&gt; &#123;&#125;);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="Kafka">Kafka</h2>
<h3 id="基本概念">基本概念</h3>
<p>ref: <a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000038173886">https://segmentfault.com/a/1190000038173886</a></p>
<img src="/2025/01/17/MQ-Learning-Record/1460000038173889" class="" title="kafka">
<p>黑色直角边矩形：一个Broker</p>
<p>Broker内蓝色圆角矩形：一个partition</p>
<p>Leader - Follower：主从复制</p>
<p>Topic-Partition：物理上把 topic 分成一个或多个 patition（对应 server.properties 中的 num.partitions=3 配置），每个 patition 物理上对应一个文件夹（该文件夹存储该 patition 的所有消息和索引文件）</p>
<p>controller：kafka 集群中的其中一个服务器，用来进行 leader election 以及 各种 failover。</p>
<p>zookeeper：kafka 通过 zookeeper 来存储集群的 meta 信息。</p>
<p>topic ≥0 —— ≥0 customer group</p>
<p>topic contain &gt;0 partiton</p>
<p>customer group contain &gt;0 customer</p>
<p>customer 1 — ≥0 partition</p>
<p><strong>工作原理</strong></p>
<ul>
<li>
<p>Kafka 通过 <strong>Consumer Group</strong> 机制来实现<strong>水平扩展</strong>，同一个消费组下的多个 Consumer 共同消费一个 Topic 的消息。</p>
</li>
<li>
<p><strong>每个 Partition 在同一个消费组内只能被一个 Consumer 消费</strong>。</p>
</li>
<li>
<p><strong>一个 Consumer 可以消费多个 Partition</strong>。</p>
</li>
</ul>
<blockquote>
<p>为什么同一个组的消费者不能同时消费同一个 partition ？</p>
<p>如果同一个 Partition 能被多个 Consumer 读取，那么相同的消息可能会被多个 Consumer 同时处理，导致数据重复消费，破坏**“每条消息仅被消费一次”（Exactly Once 或 At Least Once）**的语义。</p>
<p>Kafka <strong>保证了 Partition 内部的消息是有序的</strong>。如果同一个 Partition 被多个 Consumer 读取，不同的 Consumer 可能会乱序处理消息，从而破坏顺序消费的需求。</p>
<p>为什么不同组的消费者可以消费同一个 Partition？</p>
<p>Kafka <strong>为每个消费组独立存储消费进度（Offset）</strong>，这样：</p>
<ul>
<li><strong>不同消费组的消费者可以独立控制消费进度</strong>，比如一个组可以消费得更快，而另一个组可能会滞后，但彼此不会影响。</li>
<li><strong>支持回溯消费</strong>：一个消费组可以在特定时间点重新消费，而不会影响其他消费组的进度。</li>
</ul>
<p>考虑需求：日志分析，一个消费者组处理日志存储，另一个消费者组用于实时监控和告警。</p>
</blockquote>
<p>案例配置如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">kafka:</span></span><br><span class="line">    <span class="comment"># Kafka连接配置</span></span><br><span class="line">    <span class="attr">bootstrap-servers:</span> <span class="string">localhost:9092</span>  <span class="comment"># Kafka集群地址，可以是单个地址或者多个地址的逗号分隔列表</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 生产者配置</span></span><br><span class="line">    <span class="attr">producer:</span></span><br><span class="line">      <span class="attr">acks:</span> <span class="string">all</span>  <span class="comment"># 生产者等待所有副本确认，保证消息可靠送达</span></span><br><span class="line">      <span class="attr">retries:</span> <span class="number">3</span>  <span class="comment"># 最大重试次数</span></span><br><span class="line">      <span class="attr">batch-size:</span> <span class="number">16384</span>  <span class="comment"># 生产者批量发送的大小，单位为字节</span></span><br><span class="line">      <span class="attr">linger-ms:</span> <span class="number">1</span>  <span class="comment"># 生产者等待时间（ms），用于批量发送控制</span></span><br><span class="line">      <span class="attr">buffer-memory:</span> <span class="number">33554432</span>  <span class="comment"># 生产者缓冲区内存大小</span></span><br><span class="line">      <span class="attr">key-serializer:</span> <span class="string">org.apache.kafka.common.serialization.StringSerializer</span>  <span class="comment"># 消息Key的序列化方式</span></span><br><span class="line">      <span class="attr">value-serializer:</span> <span class="string">org.apache.kafka.common.serialization.StringSerializer</span>  <span class="comment"># 消息Value的序列化方式</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 消费者配置</span></span><br><span class="line">    <span class="attr">consumer:</span></span><br><span class="line">      <span class="attr">group-id:</span> <span class="string">test-group</span>  <span class="comment"># 消费者组ID，多个消费者共享同一组ID</span></span><br><span class="line">      <span class="attr">enable-auto-commit:</span> <span class="literal">false</span>  <span class="comment"># 禁止自动提交消费位移，确保手动确认</span></span><br><span class="line">      <span class="attr">auto-offset-reset:</span> <span class="string">earliest</span>  <span class="comment"># 如果没有消费的位移，默认从最早的消息开始消费</span></span><br><span class="line">      <span class="attr">key-deserializer:</span> <span class="string">org.apache.kafka.common.serialization.StringDeserializer</span>  <span class="comment"># 消息Key的反序列化方式</span></span><br><span class="line">      <span class="attr">value-deserializer:</span> <span class="string">org.apache.kafka.common.serialization.StringDeserializer</span>  <span class="comment"># 消息Value的反序列化方式</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 消费者端的ack模式配置</span></span><br><span class="line">    <span class="attr">listener:</span></span><br><span class="line">      <span class="attr">ack-mode:</span> <span class="string">manual</span>  <span class="comment"># 手动确认消息消费，推荐使用手动确认以保证消息可靠消费</span></span><br><span class="line">      <span class="attr">concurrency:</span> <span class="number">3</span>  <span class="comment"># 消费者并发线程数，可以提高消费吞吐量</span></span><br><span class="line">      <span class="attr">missing-topics-fatal:</span> <span class="literal">false</span>  <span class="comment"># 如果某个topic不存在，是否抛出异常</span></span><br><span class="line">      <span class="attr">auto-startup:</span> <span class="literal">true</span>  <span class="comment"># 是否自动启动消费者</span></span><br><span class="line">      <span class="attr">poll-timeout:</span> <span class="number">3000</span>  <span class="comment"># 拉取消息的超时时间，单位毫秒</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Kafka集群的配置</span></span><br><span class="line">    <span class="attr">admin:</span></span><br><span class="line">      <span class="attr">retries:</span> <span class="number">3</span>  <span class="comment"># Kafka集群的重试次数</span></span><br><span class="line">      <span class="attr">retry-backoff:</span> <span class="number">1000</span>  <span class="comment"># 重试时间间隔，单位毫秒</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Kafka的生产者和消费者的监控配置</span></span><br><span class="line">    <span class="attr">metrics:</span></span><br><span class="line">      <span class="attr">enabled:</span> <span class="literal">true</span>  <span class="comment"># 是否启用Kafka的监控功能</span></span><br><span class="line">      <span class="attr">jmx-enabled:</span> <span class="literal">true</span>  <span class="comment"># 是否启用JMX来监控Kafka</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Kafka序列化与反序列化器的配置（可以根据需要配置其他类型的序列化器）</span></span><br><span class="line">    <span class="attr">properties:</span></span><br><span class="line">      <span class="comment"># 生产者配置中的属性</span></span><br><span class="line">      <span class="attr">producer:</span></span><br><span class="line">        <span class="attr">buffer.memory:</span> <span class="number">33554432</span>  <span class="comment"># 生产者的内存缓冲区大小</span></span><br><span class="line">        <span class="attr">batch.size:</span> <span class="number">16384</span>  <span class="comment"># 每个批次的消息大小</span></span><br><span class="line">        <span class="attr">linger.ms:</span> <span class="number">1</span>  <span class="comment"># 批次发送的延迟时间</span></span><br><span class="line">      <span class="comment"># 消费者配置中的属性</span></span><br><span class="line">      <span class="attr">consumer:</span></span><br><span class="line">        <span class="attr">fetch.max.wait.ms:</span> <span class="number">500</span>  <span class="comment"># 消费者拉取消息时的最大等待时间</span></span><br><span class="line">        <span class="attr">fetch.min.bytes:</span> <span class="number">1</span>  <span class="comment"># 每次拉取消息的最小字节数</span></span><br><span class="line">        <span class="attr">max.poll.records:</span> <span class="number">500</span>  <span class="comment"># 每次poll操作最多拉取的消息数量</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="kafka-确保消息的有序性">kafka 确保消息的有序性</h3>
<p>消费者组是由多个消费者组成的，这些消费者共同消费一个或多个 Topic 的消息。</p>
<p>当多个消费者组成一个消费者组时，Kafka 会确保每个分区只能被消费者组中的一个消费者消费，且每个消费者会处理它所分配的分区中的消息。</p>
<p>在实际业务中，要做到生产者发消息时消息的有序性，生产者发消息的时候应该指定 Key 进行投递到 Partition，相同的 Key 会发送到一个 Partition 中</p>
<img src="/2025/01/17/MQ-Learning-Record/71007988-b9c6-406e-9e4b-26165e6427e7" class="" title="image.png">
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 下单</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">@GetMapping(&quot;/create&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">create</span><span class="params">(String orderId)</span> &#123;</span><br><span class="line"><span class="comment">//send 方法参数, 参数1: topic 参数2: key 参数3: 内容</span></span><br><span class="line">kafkaTemplate.send(TOPIC_ORDER, orderId, <span class="string">&quot;创建订单：&quot;</span> + orderId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MQ-Java/" rel="tag"># MQ, Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/17/Java/" rel="prev" title="Java">
      <i class="fa fa-chevron-left"></i> Java
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/03/QuestionBank/" rel="next" title="QuestionBank">
      QuestionBank <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Message Queue</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E4%BF%A1%E9%98%9F%E5%88%97"><span class="nav-text">死信队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E8%BF%9F%E9%98%9F%E5%88%97"><span class="nav-text">延迟队列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MQ%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="nav-text">MQ高可用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%A4%8D%E6%B6%88%E6%81%AF%E4%BA%A7%E7%94%9F-%E6%B6%88%E6%81%AF%E6%B6%88%E8%B4%B9%E5%B9%82%E7%AD%89%E6%80%A7%E4%BF%9D%E8%AF%81"><span class="nav-text">重复消息产生&amp;消息消费幂等性保证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E6%B6%88%E8%B4%B9%E9%A1%BA%E5%BA%8F%E4%BF%9D%E8%AF%81"><span class="nav-text">消息消费顺序保证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rabbit-MQ"><span class="nav-text">Rabbit MQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Rabbit-MQ-%E6%B6%88%E6%81%AF%E9%80%81%E8%BE%BE%E4%BF%9D%E8%AF%81"><span class="nav-text">Rabbit MQ 消息送达保证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka"><span class="nav-text">Kafka</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kafka-%E7%A1%AE%E4%BF%9D%E6%B6%88%E6%81%AF%E7%9A%84%E6%9C%89%E5%BA%8F%E6%80%A7"><span class="nav-text">kafka 确保消息的有序性</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="marigo1d"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">marigo1d</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/marigo1d" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;marigo1d" rel="noopener" target="_blank">GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">marigo1d</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">500k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">15:09</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
