<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"marigo1d.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="default">
<meta property="og:type" content="article">
<meta property="og:title" content="2026 project&amp;paper learning record">
<meta property="og:url" content="https://marigo1d.github.io/2026/03/17/project-learning-record/index.html">
<meta property="og:site_name" content="Marigold">
<meta property="og:description" content="default">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://marigo1d.github.io/2026/03/17/project-learning-record/fig2_msa_layer.png">
<meta property="og:image" content="https://marigo1d.github.io/2026/03/17/project-learning-record/overview.png">
<meta property="article:published_time" content="2026-03-17T02:28:56.000Z">
<meta property="article:modified_time" content="2026-03-23T06:33:48.399Z">
<meta property="article:author" content="marigo1d">
<meta property="article:tag" content="default">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://marigo1d.github.io/2026/03/17/project-learning-record/fig2_msa_layer.png">

<link rel="canonical" href="https://marigo1d.github.io/2026/03/17/project-learning-record/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2026 project&paper learning record | Marigold</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Marigold</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Salt, Pepper and Birds~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://marigo1d.github.io/2026/03/17/project-learning-record/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="marigo1d">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marigold">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2026 project&paper learning record
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-03-17 10:28:56" itemprop="dateCreated datePublished" datetime="2026-03-17T10:28:56+08:00">2026-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-03-23 14:33:48" itemprop="dateModified" datetime="2026-03-23T14:33:48+08:00">2026-03-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/default/" itemprop="url" rel="index"><span itemprop="name">default</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>21 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>default</p>
<span id="more"></span>
<h1>2026 P&amp;P Learning Record</h1>
<h2 id="Project">Project</h2>
<h3 id="Zep">Zep</h3>
<h4 id="Model">Model</h4>
<p>图中含场景子图谱（场景节点，场景边），语义子图谱（实体节点，事实边），社区子图谱（社区节点，社区边）</p>
<p><strong>场景节点</strong></p>
<table>
<thead>
<tr>
<th>场景节点 ID</th>
<th>节点类型</th>
<th>原始数据内容</th>
<th>参考时间戳t_ref</th>
<th>关联实体</th>
</tr>
</thead>
<tbody>
<tr>
<td>e1</td>
<td>消息</td>
<td>张总（A 科技）：我司 A 科技（杭州）计划 3 月 10 日和贵司签订云服务采购合同，采购 20 台云服务器，对接人是我司技术总监李工。</td>
<td>2025-03-01T09:30:00Z</td>
<td>张总、A 科技（杭州）、云服务器、李工、贵司</td>
</tr>
<tr>
<td>e2</td>
<td>消息</td>
<td>张总（A 科技）：因公司扩张，把云服务器采购量调整为 30 台，签订时间延后到 3 月 15 日，对接人不变还是李工。</td>
<td>2025-03-08T14:00:00Z</td>
<td>张总、A 科技（杭州）、云服务器、李工</td>
</tr>
</tbody>
</table>
<p><strong>场景边</strong>：6 条（场景节点→语义实体节点，单向关联，无时序属性）</p>
<p>e1 → 张总、e1 → A 科技（杭州）、e1 → 云服务器、e1 → 李工、e1 → 贵司；</p>
<p>e2 → 云服务器、e2 → 李工（重复实体仅关联，不重复创建）。</p>
<br>
<p><strong>实体节点</strong>（含实体名词 + 实体摘要）—&gt; 1024维嵌入向量</p>
<table>
<thead>
<tr>
<th>实体节点 ID</th>
<th>实体名称</th>
<th>实体摘要（从对话提取，用于检索 / 匹配）</th>
</tr>
</thead>
<tbody>
<tr>
<td>s1</td>
<td>张总</td>
<td>A 科技（杭州）客户代表，负责云服务采购合同对接</td>
</tr>
<tr>
<td>s2</td>
<td>A 科技（杭州）</td>
<td>杭州的科技企业，有云服务器采购需求，处于扩张阶段</td>
</tr>
<tr>
<td>s3</td>
<td>云服务器</td>
<td>贵司的云服务产品，为 A 科技（杭州）采购标的</td>
</tr>
<tr>
<td>s4</td>
<td>李工</td>
<td>A 科技（杭州）技术总监，为云服务采购对接人</td>
</tr>
<tr>
<td>s5</td>
<td>贵司</td>
<td>云服务提供方，与 A 科技（杭州）签订采购合同</td>
</tr>
</tbody>
</table>
<p><strong>事实边</strong></p>
<table>
<thead>
<tr>
<th>事实边 ID</th>
<th>关联实体（源→目标）</th>
<th>关联类型</th>
<th>事实详细内容</th>
<th>t_created（系统创建时间）</th>
<th>t_expired（系统失效时间）</th>
<th>t_valid（事实生效时间）</th>
<th>t_invalid（事实失效时间）</th>
<th>状态</th>
</tr>
</thead>
<tbody>
<tr>
<td>se1</td>
<td>s2→s5</td>
<td>PURCHASES</td>
<td>A 科技（杭州）向贵司采购云服务器</td>
<td>2025-03-01T09:30:00Z</td>
<td>null</td>
<td>2025-03-01T09:30:00Z</td>
<td>null</td>
<td>有效</td>
</tr>
<tr>
<td>se2</td>
<td>s2→s3</td>
<td>BUY_QUANTITY</td>
<td>A 科技（杭州）采购云服务器 20 台，计划 3 月 10 日签订合同</td>
<td>2025-03-01T09:30:00Z</td>
<td>2025-03-08T14:00:00Z</td>
<td>2025-03-10T00:00:00Z</td>
<td>2025-03-15T00:00:00Z</td>
<td>失效（被 se_3 推翻）</td>
</tr>
<tr>
<td>se3</td>
<td>s2→s3</td>
<td>BUY_QUANTITY</td>
<td>A 科技（杭州）将云服务器采购量调整为 30 台，签订时间延后至 3 月 15 日</td>
<td>2025-03-08T14:00:00Z</td>
<td>null</td>
<td>2025-03-15T00:00:00Z</td>
<td>null</td>
<td>有效（最新）</td>
</tr>
<tr>
<td>se4</td>
<td>s2→s4</td>
<td>CONTACT_PERSON</td>
<td>A 科技（杭州）指定李工作为云服务采购对接人</td>
<td>2025-03-01T09:30:00Z</td>
<td>null</td>
<td>2025-03-01T09:30:00Z</td>
<td>null</td>
<td>有效（无变更）</td>
</tr>
</tbody>
</table>
<br>
<p><strong>社区节点</strong>：将强关联实体聚类为社区节点，生成社区摘要 / 名称，支持快速全局检索，降低大模型推理成本。</p>
<table>
<thead>
<tr>
<th>社区节点 ID</th>
<th>社区名称（核心关键词）</th>
<th>社区摘要（迭代 map-reduce 生成，符合论文准则）</th>
<th>包含实体节点</th>
</tr>
</thead>
<tbody>
<tr>
<td>c1</td>
<td>A 科技 - 云服务采购项目</td>
<td>杭州 A 科技为扩张采购贵司云服务器，由张总对接、李工作为技术对接人，采购量从 20 台调整为 30 台，合同签订时间从 3 月 10 日延后至 3 月 15 日，尚未正式签订。</td>
<td>s1/s2/s3/s4/s5</td>
</tr>
</tbody>
</table>
<p><strong>社区边</strong>：5 条（社区节点→所属实体节点，单向关联，无时序属性，仅用于层级映射）</p>
<p>c1 → s1、c1 → s2、c1 → s3、c1 → s4、c1 → s5。</p>
<br>
<h5 id="Episode">Episode</h5>
<p>双时间线设计：片段发生时间 + 片段语义时间</p>
<br>
<h5 id="Semantic-Entities-Fact">Semantic Entities&amp;Fact</h5>
<p>使用LLM prompt template提取entities &amp; facts &amp; 时间信息</p>
<p>使用两个完整对话的上下文 + 设定说话者为实体 + reflextion反思减少幻觉</p>
<p>对实体进行嵌入得到1024维向量，用于余弦检索 + 已存在实体查重</p>
<p>四个时间 创建/过期时间 fact有效时间/无效时间</p>
<br>
<h5 id="Communities">Communities</h5>
<p>标签传播算法</p>
<br>
<h4 id="Retrieve">Retrieve</h4>
<p>输出模板</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">FACTS and ENTITIES represent relevant context to the current conversation. These are the most relevant facts and their valid date ranges. If the fact is about an event, the event takes place during</span><br><span class="line">this time.</span><br><span class="line">format: FACT (Date range: from - to) </span><br><span class="line">&lt;FACTS&gt;</span><br><span class="line">&#123;facts&#125;</span><br><span class="line">&lt;/FACTS&gt; </span><br><span class="line">These are the most relevant entities ENTITY_NAME: entity summary</span><br><span class="line">&lt;ENTITIES&gt;</span><br><span class="line">&#123;entities&#125;</span><br><span class="line">&lt;/ENTITIES&gt; </span><br></pre></td></tr></table></figure>
<h5 id="搜索">搜索</h5>
<p>余弦语义相似度，BM25，广度优先</p>
<blockquote>
<p>这三种搜索方法分别针对相似性的不同方面：全文搜索识别词语相似性，余弦相似度捕捉语义相似性，而广度优先搜索则揭示语境相似性——即图中距离较近的节点和边出现在更相似的对话语境中。这种多维度的候选结果识别方法最大程度地提高了发现最佳语境的可能性。</p>
</blockquote>
<h5 id="重排">重排</h5>
<blockquote>
<p>虽然初始搜索方法旨在实现高召回率，但重排器通过优先展示最相关的结果来提高精度。Zep支持现有的重排方法，如 reciprocal Rank Fusion（RRF）[20]和最大边际相关性（MMR）[21]。此外，Zep还实现了一种基于图的片段提及重排器，该重排器根据对话中实体或事实提及的频率来确定结果的优先级，使频繁引用的信息更容易获取。该系统还包括一个节点距离重排器，它根据结果与指定质心节点的图距离对结果进行重新排序，提供局限于知识图特定区域的上下文。该系统最复杂的重排功能采用交叉编码器——这些大语言模型通过交叉注意力根据查询对节点和边进行评估，从而生成相关性分数，不过这种方法的计算成本最高。</p>
</blockquote>
<h4 id="Prompt">Prompt</h4>
<p><strong>实体提取Prompt</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;PREVIOUS MESSAGES&gt;</span><br><span class="line">&#123;previous_messages&#125;</span><br><span class="line">&lt;/PREVIOUS MESSAGES&gt;</span><br><span class="line">&lt;CURRENT MESSAGE&gt;</span><br><span class="line">&#123;current_message&#125;</span><br><span class="line">&lt;/CURRENT MESSAGE&gt;</span><br><span class="line">Given the above conversation, extract entity nodes from the CURRENT MESSAGE that are explicitly or implicitly</span><br><span class="line">mentioned:</span><br><span class="line">Guidelines:</span><br><span class="line">1. ALWAYS extract the speaker/actor as the first node. The speaker is the part before the colon in each line of dialogue.</span><br><span class="line">2. Extract other significant entities, concepts, or actors mentioned in the CURRENT MESSAGE.</span><br><span class="line">3. DO NOT create nodes for relationships or actions.</span><br><span class="line">4. DO NOT create nodes for temporal information like dates, times or years (these will be added to edges later).</span><br><span class="line">5. Be as explicit as possible in your node names, using full names.</span><br><span class="line">6. DO NOT extract entities mentioned only</span><br></pre></td></tr></table></figure>
<p><strong>实体解析Prompt</strong></p>
<p>去重</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;PREVIOUS MESSAGES&gt;</span><br><span class="line">&#123;previous_messages&#125;</span><br><span class="line">&lt;/PREVIOUS MESSAGES&gt;</span><br><span class="line">&lt;CURRENT MESSAGE&gt;</span><br><span class="line">&#123;current_message&#125;</span><br><span class="line">&lt;/CURRENT MESSAGE&gt;</span><br><span class="line">&lt;EXISTING NODES&gt;</span><br><span class="line">&#123;existing_nodes&#125;</span><br><span class="line">&lt;/EXISTING NODES&gt;</span><br><span class="line">Given the above EXISTING NODES, MESSAGE, and PREVIOUS MESSAGES. Determine if the NEW NODE</span><br><span class="line">extracted from the conversation is a duplicate entity of one of the EXISTING NODES.</span><br><span class="line">&lt;NEW NODE&gt;</span><br><span class="line">&#123;new_node&#125;</span><br><span class="line">&lt;/NEW NODE&gt;</span><br><span class="line">Task:</span><br><span class="line">\1. If the New Node represents the same entity as any node in Existing Nodes, return ’is_duplicate: true’ in the response.</span><br><span class="line">Otherwise, return ’is_duplicate: false’</span><br><span class="line">\2. If is_duplicate is true, also return the uuid of the existing node in the response</span><br><span class="line">\3. If is_duplicate is true, return a name for the node that is the most complete full name.</span><br><span class="line">Guidelines:</span><br><span class="line">\1. Use both the name and summary of nodes to determine if the entities are duplicates, duplicate nodes may have</span><br><span class="line">different names</span><br></pre></td></tr></table></figure>
<p><strong>事实提取Prompt</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;PREVIOUS MESSAGES&gt;</span><br><span class="line">&#123;previous_messages&#125;</span><br><span class="line">&lt;/PREVIOUS MESSAGES&gt;</span><br><span class="line">&lt;CURRENT MESSAGE&gt;</span><br><span class="line">&#123;current_message&#125;</span><br><span class="line">&lt;/CURRENT MESSAGE&gt;</span><br><span class="line">&lt;ENTITIES&gt;</span><br><span class="line">&#123;entities&#125;</span><br><span class="line">&lt;/ENTITIES&gt;</span><br><span class="line">Given the above MESSAGES and ENTITIES, extract all facts pertaining to the listed ENTITIES from the CURRENT</span><br><span class="line">MESSAGE.</span><br><span class="line">Guidelines:</span><br><span class="line">\1. Extract facts only between the provided entities.</span><br><span class="line">\2. Each fact should represent a clear relationship between two DISTINCT nodes.</span><br><span class="line">\3. The relation_type should be a concise, all-caps description of the fact (e.g., LOVES, IS_FRIENDS_WITH,</span><br><span class="line">WORKS_FOR).</span><br><span class="line">\4. Provide a more detailed fact containing all relevant information.</span><br><span class="line">\5. Consider temporal aspects of relationships when relevant.</span><br></pre></td></tr></table></figure>
<p><strong>事实解析Prompt</strong></p>
<p>去重</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Given the following context, determine whether the New Edge represents any of the edges in the list of Existing Edges.</span><br><span class="line">&lt;EXISTING EDGES&gt;</span><br><span class="line">&#123;existing_edges&#125;</span><br><span class="line">&lt;/EXISTING EDGES&gt;</span><br><span class="line">&lt;NEW EDGE&gt;</span><br><span class="line">&#123;new_edge&#125;</span><br><span class="line">&lt;/NEW EDGE&gt;</span><br><span class="line">Task:</span><br><span class="line">\1. If the New Edges represents the same factual information as any edge in Existing Edges, return ’is_duplicate: true’</span><br><span class="line">in the response. Otherwise, return ’is_duplicate: false’</span><br><span class="line">\2. If is_duplicate is true, also return the uuid of the existing edge in the response</span><br><span class="line">Guidelines:</span><br><span class="line">\1. The facts do not need to be completely identical to be duplicates, they just need to express the same information.</span><br></pre></td></tr></table></figure>
<p><strong>时间提取Prompt</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;PREVIOUS MESSAGES&gt;</span><br><span class="line">&#123;previous_messages&#125;</span><br><span class="line">&lt;/PREVIOUS MESSAGES&gt;</span><br><span class="line">&lt;CURRENT MESSAGE&gt;</span><br><span class="line">&#123;current_message&#125;</span><br><span class="line">&lt;/CURRENT MESSAGE&gt;</span><br><span class="line">&lt;REFERENCE TIMESTAMP&gt;</span><br><span class="line">&#123;reference_timestamp&#125;</span><br><span class="line">&lt;/REFERENCE TIMESTAMP&gt;</span><br><span class="line">&lt;FACT&gt;</span><br><span class="line">&#123;fact&#125;</span><br><span class="line">&lt;/FACT&gt;</span><br><span class="line">IMPORTANT: Only extract time information if it is part of the provided fact. Otherwise ignore the time mentioned.</span><br><span class="line">Make sure to do your best to determine the dates if only the relative time is mentioned. (eg 10 years ago, 2 mins ago)</span><br><span class="line">based on the provided reference timestamp</span><br><span class="line">If the relationship is not of spanning nature, but you are still able to determine the dates, set the valid_at only.</span><br><span class="line">Definitions:</span><br><span class="line">\- valid_at: The date and time when the relationship described by the edge fact became true or was established.</span><br><span class="line">\- invalid_at: The date and time when the relationship described by the edge fact stopped being true or ended.</span><br><span class="line">Task:</span><br><span class="line">Analyze the conversation and determine if there are dates that are part of the edge fact. Only set dates if they explicitly</span><br><span class="line">relate to the formation or alteration of the relationship itself.</span><br><span class="line">Guidelines:</span><br><span class="line">\1. Use ISO 8601 format (YYYY-MM-DDTHH:MM:SS.SSSSSSZ) for datetimes.</span><br><span class="line">\2. Use the reference timestamp as the current time when determining the valid_at and invalid_at dates.</span><br><span class="line">\3. If the fact is written in the present tense, use the Reference Timestamp for the valid_at date</span><br><span class="line">\4. If no temporal information is found that establishes or changes the relationship, leave the fields as null.</span><br><span class="line">\5. Do not infer dates from related events. Only use dates that are directly stated to establish or change the relationship.</span><br><span class="line">\6. For relative time mentions directly related to the relationship, calculate the actual datetime based on the reference</span><br><span class="line">timestamp.</span><br><span class="line">\7. If only a date is mentioned without a specific time, use 00:00:00 (midnight) for that date.</span><br><span class="line">\8. If only year is mentioned, use January 1st of that year at 00:00:00.</span><br><span class="line">\9. Always include the time zone offset (use Z for UTC if no specific time zone is mentioned).</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<br>
<h3 id="Graph-RAG">Graph RAG</h3>
<p>使用Leiden 算法实现社群聚类</p>
<br>
<h3 id="MoriFish">MoriFish</h3>
<p>基于Zep实现</p>
<p>链路</p>
<ul>
<li>先做图谱层：前端上传材料并生成本体，后端入口是 [<a target="_blank" rel="noopener" href="http://graph.py:122">graph.py:122</a>](vscode-file://vscode-app/d:/Microsoft VS Code/ce099c1ed2/resources/app/out/vs/code/electron-browser/workbench/workbench.html)。</li>
<li>再做图谱构建：把本体和抽取文本写入 Zep，后端入口是 [<a target="_blank" rel="noopener" href="http://graph.py:260">graph.py:260</a>](vscode-file://vscode-app/d:/Microsoft VS Code/ce099c1ed2/resources/app/out/vs/code/electron-browser/workbench/workbench.html)。</li>
<li>然后创建模拟：前端调用模拟创建接口，后端入口是 [<a target="_blank" rel="noopener" href="http://simulation.py:165">simulation.py:165</a>](vscode-file://vscode-app/d:/Microsoft VS Code/ce099c1ed2/resources/app/out/vs/code/electron-browser/workbench/workbench.html)。</li>
<li>接着准备模拟：读取图谱实体、生成人设、生成配置，后端入口是 [<a target="_blank" rel="noopener" href="http://simulation.py:359">simulation.py:359</a>](vscode-file://vscode-app/d:/Microsoft VS Code/ce099c1ed2/resources/app/out/vs/code/electron-browser/workbench/workbench.html)，核心逻辑在 [simulation_manager.py:229](vscode-file://vscode-app/d:/Microsoft VS Code/ce099c1ed2/resources/app/out/vs/code/electron-browser/workbench/workbench.html)。
<ul>
<li>图谱节点 → 筛选实体 → 拼上下文 → LLM 生成人设 → 保存成 Reddit/Twitter profile</li>
</ul>
</li>
<li>最后启动运行：后端入口是 [<a target="_blank" rel="noopener" href="http://simulation.py:1447">simulation.py:1447</a>](vscode-file://vscode-app/d:/Microsoft VS Code/ce099c1ed2/resources/app/out/vs/code/electron-browser/workbench/workbench.html)。</li>
<li>运行完后再生成报告：后端入口是 [<a target="_blank" rel="noopener" href="http://report.py:25">report.py:25</a>](vscode-file://vscode-app/d:/Microsoft VS Code/ce099c1ed2/resources/app/out/vs/code/electron-browser/workbench/workbench.html)。</li>
</ul>
<br>
<h3 id="Skill-Superpowers">Skill: Superpowers</h3>
<p><a target="_blank" rel="noopener" href="https://datawhalechina.github.io/easy-vibe/zh-cn/stage-3/core-skills/superpowers/">https://datawhalechina.github.io/easy-vibe/zh-cn/stage-3/core-skills/superpowers/</a></p>
<br>
<h2 id="Paper">Paper</h2>
<h3 id="MSA">MSA</h3>
<p><a target="_blank" rel="noopener" href="https://github.com/EverMind-AI/MSA">https://github.com/EverMind-AI/MSA</a></p>
<h4 id="流程">流程</h4>
<img src="/2026/03/17/project-learning-record/fig2_msa_layer.png" class="" title="Figure 2: MSA layer">
<p>其前向传播过程主要分为四个阶段：</p>
<ol>
<li>文档独立编码与位置解耦 (Docs Processing &amp; Doc-wise RoPE)</li>
</ol>
<ul>
<li><strong>输入分离</strong>：长文档（Docs）和当前查询（Query）在初始阶段是分开处理的。</li>
<li><strong>Doc-wise RoPE (文档级旋转位置编码)</strong>：这是极其关键的一步。长文本被切分成多个独立的Document Chunk。对于每个Chunk，它的位置编码<strong>从0开始重新计算</strong>，而不是全局累加。</li>
<li><strong>特征提取</strong>：文档被投影出四个向量：$Q, K, V$ 以及专门用于检索的 $K^R$ (Retrieval Key)。这些特征随后经过一个多头注意力（Multi-head Attention）进行局部上下文融合。</li>
</ul>
<ol start="2">
<li>状态压缩与缓存 (Compression &amp; Pooling)</li>
</ol>
<ul>
<li><strong>Token-wise mean pooling</strong>：为了极致节省显存，经过局部注意力处理后的文档隐状态矩阵 ($K, V, K^R$) 并不会以Token级别完全保留，而是沿着Chunk维度进行<strong>均值池化（Mean Pooling）</strong>，压缩成低维度的块级表示 $\bar{K}, \bar{V}, \bar{K}^R$。这构成了离线缓存的全局记忆（Global Memory）。</li>
</ul>
<ol start="3">
<li>动态稀疏路由 (Dynamic Routing)</li>
</ol>
<ul>
<li><strong>计算相关性</strong>：Query端除了生成常规的 $Q, K, V$ 外，还会生成一个专属的检索查询向量 $Q^R$。</li>
<li><strong>Top-k 选择</strong>：$Q^R$ 与压缩后的文档检索键 $\bar{K}^R$ 进行张量乘法（$\otimes$计算余弦相似度），通过 <code>Pooling</code> 和 <code>Topk</code> 操作，选出与当前Query最相关的 $k$ 个文档块（绿色块）。</li>
<li><strong>辅助损失 $\mathcal{L}_{aux}$</strong>：在路由处引入辅助损失函数，通常是为了保证路由的负载均衡（避免每次都选同样的几个块）或加速路由器的收敛。</li>
</ul>
<ol start="4">
<li>上下文组装与全局生成 (Context Assembly &amp; Global RoPE)</li>
</ol>
<ul>
<li><strong>Select &amp; Concat</strong>：根据Top-k的索引，从庞大的离线缓存中<strong>只提取</strong>选中的 $\bar{K}, \bar{V}$（图中绿色的块），并将其与Query自身的局部 $K, V$（蓝色的块）拼接（Concat）。</li>
<li><strong>Global RoPE (全局位置编码)</strong>：在最终拼接好的、高度浓缩的 KV Cache 上，对 Query 的起始索引偏移 $k$（检索到的块数），应用全局RoPE。这保证了**“背景知识 -&gt; 查询 -&gt; 生成”的严格因果顺序**。</li>
<li><strong>最终生成</strong>：拼接后的特征与 Query 的 $Q$ 送入最终的 Multi-head Attention 进行自回归解码。</li>
</ul>
<br>
<p>通过<strong>分层处理机制（Hierarchical Alignment）”来进行文档细节丢失弥补</strong></p>
<ol>
<li><strong>底层 Transformer（无损细节提取）</strong>：在模型的较浅层（Lower layers），文档是被切分成 Chunk 独立输入的，这些层<strong>依然执行 Token-wise 的注意力机制</strong>。也就是说，在底层，模型依然在逐词理解“The quick brown fox”的确切含义和语法结构，提取细粒度的局部语义特征。</li>
<li><strong>高层 Transformer（有损压缩与宏观路由）</strong>：随着层数加深，特征已经高度抽象。此时到了高层（Upper layers），MSA 层开始介入。它将底层提取出的丰富 Token 特征进行 Mean Pooling。此时丢失“词”的细节是可以接受的，因为<strong>高层需要的是“宏观主题（Topic/Concept）”级别的特征来进行大规模检索</strong>（例如判断这个 Chunk 是关于物理学的还是关于历史的）。</li>
</ol>
<hr>
<h4 id="核心设计动机">核心设计动机</h4>
<ol>
<li>解决超长上下文（100M）的位置越界问题 (外推性)</li>
</ol>
<ul>
<li><strong>设计动机</strong>：模型通常只在短文本（如64k）上训练。如果在推理时直接输入1亿Token，传统的绝对/相对位置编码会发生严重的“位置漂移（Position Drift）”，模型直接崩溃。</li>
<li><strong>MSA解法</strong>：采用 <strong>双重RoPE设计</strong>。底层对文档使用 <strong>Doc-wise RoPE</strong>（每个块位置从0开始算），使得模型在处理无论多长的文档时，其局部特征的提取始终在训练时的长度分布内。顶层拼接时使用 <strong>Global RoPE</strong> 维持宏观逻辑顺序。<strong>这使得模型具备了从 64k 训练长度直接外推到 100M 推理长度的能力。</strong></li>
</ul>
<ol start="2">
<li>极致的显存与计算压缩</li>
</ol>
<ul>
<li><strong>设计动机</strong>：1亿Token的 KV Cache 即使采用量化，单张甚至多张GPU VRAM也绝对装不下。</li>
<li><strong>MSA解法</strong>：采用 <strong>Mean Pooling 压缩</strong> 加上 <strong>Sparse Routing（稀疏路由）</strong>。文档被极度浓缩，且在生成当前词时，只把最相关的 Top-k 个块加载入显存参与注意力计算，其余无关内容被完全忽略（Sparse Attention）。</li>
</ul>
<ol start="3">
<li>突破传统RAG的“割裂感”</li>
</ol>
<ul>
<li><strong>设计动机</strong>：传统的RAG（检索增强生成）系统是拼凑的：独立的向量数据库检索 + 独立的大模型生成。检索器和生成器目标不一致，且无法端到端联合训练。</li>
<li><strong>MSA解法</strong>：在 Transformer 层级内部实现了原生的、<strong>端到端可导的检索-生成闭环 (differentiable loop)</strong>。路由器（Router）和语言模型是一体化训练的，检索出的信息直接是隐空间的KV状态，而不是明文，信息损耗更低。</li>
</ul>
<br>
<h4 id="Re">Re</h4>
<p>个人感觉在超长文本的细节检索上存在细节丢失问题，适用于高层次的，领域的知识追加；</p>
<p>但是新架构又需要进行训练为何不直接将长文档融入训练集内化为模型知识的一部分？</p>
<br>
<h3 id="AttnRes">AttnRes</h3>
<p><a target="_blank" rel="noopener" href="https://github.com/MoonshotAI/Attention-Residuals">https://github.com/MoonshotAI/Attention-Residuals</a></p>
<img src="/2026/03/17/project-learning-record/overview.png" class="" title="img">
<p>AttnRes 的核心思想是将传统的<strong>跨层相加</strong>（Residual）替换为<strong>跨层注意力机制</strong>（Attention over depth）。对于第 $l$ 层，其输入不是仅由上一层决定，而是历史所有层的<strong>加权求和</strong>。</p>
<ol>
<li>核心计算目标：第 $l$ 层的输入 $h_l$</li>
</ol>
<p>第 $l$ 层的输入 $h_l$，是由前面所有层（从第 $0$ 层到第 $l-1$ 层）的输出 $v_i$ 按权重 $\alpha_{i \to l}$ 线性叠加得到的：</p>
<p>$$ h_l = \sum_{i=0}^{l-1} \alpha_{i \to l} \cdot v_i $$</p>
<blockquote>
<p><strong>笔记：</strong><br>
这替代了标准 Transformer 中的 $h_l = h_{l-1} + f(h_{l-1})$。</p>
</blockquote>
<hr>
<ol start="2">
<li>深度方向的 Q, K, V 定义</li>
</ol>
<p>在跨层注意力中，Query (查询)、Key (键) 和 Value (值) 的定义与传统 Token 间的注意力不同：</p>
<p>$$ q_l = w_l $$<br>
$$ k_i = v_i = \begin{cases} h_1 &amp; i = 0 \ f_i(h_i) &amp; 1 \le i \le l-1 \end{cases} $$</p>
<p><strong>变量解释：</strong></p>
<ul>
<li>$q_l$: 第 $l$ 层的 <strong>Query</strong>。它是一个<strong>特定于该层的可学习向量</strong> $w_l \in \mathbb{R}^d$。代表当前层“想要什么特征”。</li>
<li>$k_i, v_i$: 第 $i$ 层的 <strong>Key</strong> 和 <strong>Value</strong>。在这里它们是相等的，都代表<strong>第 $i$ 层的实际输出特征</strong>。（当 $i=0$ 时，代表最开始的 Embedding 输出）。</li>
</ul>
<hr>
<ol start="3">
<li>注意力权重 $\alpha_{i \to l}$ 的计算</li>
</ol>
<p>当前层 $l$ 对历史层 $i$ 的注意力权重，是通过计算 Query 和 Key 的相似度，并经过 Softmax 归一化得到的：</p>
<p>$$ \alpha_{i \to l} = \frac{\phi(q_l, k_i)}{\sum_{j=0}^{l-1} \phi(q_l, k_j)} $$</p>
<p>其中，打分函数（核函数） $\phi(q, k)$ 的具体计算公式为：</p>
<p>$$ \phi(\mathbf{q}, \mathbf{k}) = \exp \Big( \mathbf{q}^\top \text{RMSNorm}(\mathbf{k}) \Big) $$</p>
<p><strong>变量解释：</strong></p>
<ul>
<li>$\alpha_{i \to l}$: 历史层 $i$ 对当前层 $l$ 的重要程度权重（所有 $\alpha$ 加起来等于 $1$）。</li>
<li>$\text{RMSNorm}(\mathbf{k})$: 论文特别指出，对历史层的输出做均方根归一化，是为了<strong>防止某些层输出数值过大，从而导致注意力权重失衡（一家独大）</strong>。</li>
<li>$\exp(\dots)$: 指数操作，结合外层的除法，构成了标准的 Softmax 运算。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/default/" rel="tag"># default</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/16/fina/" rel="prev" title="fina">
      <i class="fa fa-chevron-left"></i> fina
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">2026 P&amp;P Learning Record</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Project"><span class="nav-text">Project</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Zep"><span class="nav-text">Zep</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Model"><span class="nav-text">Model</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Episode"><span class="nav-text">Episode</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Semantic-Entities-Fact"><span class="nav-text">Semantic Entities&amp;Fact</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Communities"><span class="nav-text">Communities</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Retrieve"><span class="nav-text">Retrieve</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2"><span class="nav-text">搜索</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E6%8E%92"><span class="nav-text">重排</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Prompt"><span class="nav-text">Prompt</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Graph-RAG"><span class="nav-text">Graph RAG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MoriFish"><span class="nav-text">MoriFish</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Skill-Superpowers"><span class="nav-text">Skill: Superpowers</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Paper"><span class="nav-text">Paper</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MSA"><span class="nav-text">MSA</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B"><span class="nav-text">流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%AE%BE%E8%AE%A1%E5%8A%A8%E6%9C%BA"><span class="nav-text">核心设计动机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Re"><span class="nav-text">Re</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AttnRes"><span class="nav-text">AttnRes</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="marigo1d"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">marigo1d</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/marigo1d" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;marigo1d" rel="noopener" target="_blank">GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">marigo1d</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">592k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">17:57</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
