<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"marigo1d.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MySQL和Redis数据库相关学习记录">
<meta property="og:type" content="article">
<meta property="og:title" content="Database-Learning-Record">
<meta property="og:url" content="https://marigo1d.github.io/2024/08/10/Database-Learning-Record/index.html">
<meta property="og:site_name" content="Marigold">
<meta property="og:description" content="MySQL和Redis数据库相关学习记录">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://marigo1d.github.io/2024/08/10/Database-Learning-Record/image-20240919111718667.png">
<meta property="og:image" content="https://marigo1d.github.io/2024/08/10/Database-Learning-Record/image-20240919155834155.png">
<meta property="og:image" content="https://marigo1d.github.io/2024/08/10/Database-Learning-Record/image-20240919160103358.png">
<meta property="article:published_time" content="2024-08-10T01:52:46.000Z">
<meta property="article:modified_time" content="2024-12-29T07:14:56.344Z">
<meta property="article:author" content="marigo1d">
<meta property="article:tag" content="database">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://marigo1d.github.io/2024/08/10/Database-Learning-Record/image-20240919111718667.png">

<link rel="canonical" href="https://marigo1d.github.io/2024/08/10/Database-Learning-Record/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Database-Learning-Record | Marigold</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Marigold</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Salt, Pepper and Birds~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://marigo1d.github.io/2024/08/10/Database-Learning-Record/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="marigo1d">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marigold">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Database-Learning-Record
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-08-10 09:52:46" itemprop="dateCreated datePublished" datetime="2024-08-10T09:52:46+08:00">2024-08-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-12-29 15:14:56" itemprop="dateModified" datetime="2024-12-29T15:14:56+08:00">2024-12-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/database/" itemprop="url" rel="index"><span itemprop="name">database</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>MySQL和Redis数据库相关学习记录</p>
<span id="more"></span>



<h1 id="Database-Learning-Record"><a href="#Database-Learning-Record" class="headerlink" title="Database Learning Record"></a>Database Learning Record</h1><h2 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WITH</span> <span class="operator">&lt;</span>cte_name<span class="operator">&gt;</span> <span class="keyword">AS</span> ( <span class="operator">&lt;</span>cte_query<span class="operator">&gt;</span> ) [, <span class="operator">&lt;</span>cte_name<span class="operator">&gt;</span> <span class="keyword">AS</span> ( <span class="operator">&lt;</span>cte_query<span class="operator">&gt;</span> )]...  <span class="comment">-- Common Table Expressions (可选)</span></span><br><span class="line"><span class="keyword">SELECT</span> [<span class="keyword">DISTINCT</span> <span class="operator">|</span> <span class="keyword">ALL</span>] <span class="operator">&lt;</span>select_list<span class="operator">&gt;</span>  <span class="comment">-- 选择哪些列</span></span><br><span class="line"><span class="keyword">FROM</span> <span class="operator">&lt;</span>table_name<span class="operator">&gt;</span> <span class="operator">|</span> <span class="operator">&lt;</span>view_name<span class="operator">&gt;</span> <span class="operator">|</span> <span class="operator">&lt;</span>joined_tables<span class="operator">&gt;</span>  <span class="comment">-- 从哪个表/视图/连接结果中选择</span></span><br><span class="line"><span class="keyword">WHERE</span> <span class="operator">&lt;</span>search_condition<span class="operator">&gt;</span>  <span class="comment">-- 过滤行</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="operator">&lt;</span>grouping_columns<span class="operator">&gt;</span>  <span class="comment">-- 分组行</span></span><br><span class="line"><span class="keyword">HAVING</span> <span class="operator">&lt;</span>group_condition<span class="operator">&gt;</span>  <span class="comment">-- 过滤分组后的行</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="operator">&lt;</span>ordering_columns<span class="operator">&gt;</span> [<span class="keyword">ASC</span> <span class="operator">|</span> <span class="keyword">DESC</span>]  <span class="comment">-- 排序结果</span></span><br><span class="line">LIMIT <span class="operator">&lt;</span>row_count<span class="operator">&gt;</span> <span class="keyword">OFFSET</span> <span class="operator">&lt;</span><span class="keyword">offset</span><span class="operator">&gt;</span>  <span class="comment">-- 限制返回的行数 (某些数据库使用不同的语法，例如 TOP)</span></span><br><span class="line"><span class="keyword">UNION</span> [<span class="keyword">ALL</span>] <span class="operator">&lt;</span>another_select_statement<span class="operator">&gt;</span>  <span class="comment">-- 合并多个查询结果 (可选)</span></span><br><span class="line"><span class="keyword">INTERSECT</span> <span class="operator">&lt;</span>another_select_statement<span class="operator">&gt;</span>  <span class="comment">-- 返回多个查询结果的交集 (可选)</span></span><br><span class="line"><span class="keyword">EXCEPT</span> <span class="operator">|</span> MINUS <span class="operator">&lt;</span>another_select_statement<span class="operator">&gt;</span>  <span class="comment">-- 返回第一个查询结果中存在但第二个查询结果中不存在的行 (可选)</span></span><br><span class="line"><span class="keyword">FOR</span> <span class="keyword">UPDATE</span> [<span class="keyword">OF</span> <span class="operator">&lt;</span>column_list<span class="operator">&gt;</span>]  <span class="comment">-- 锁定选定的行以进行更新 (可选)</span></span><br></pre></td></tr></table></figure>



<p><strong>WHERE</strong> </p>
<blockquote>
<p>where可以筛查符合目标的行，<strong>被筛列可以不在select中</strong></p>
<p>where确定输入数据行，select确定返回列</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> device_id <span class="keyword">FROM</span> user_profile <span class="keyword">WHERE</span> gpa <span class="operator">&gt;</span> <span class="number">3.5</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p><strong>比较运算符:</strong></p>
<ul>
<li><strong><code>=</code>:</strong> 等于</li>
<li><strong><code>!=</code> 或 <code>&lt;&gt;</code>:</strong> 不等于</li>
<li><strong><code>&gt;</code>:</strong> 大于</li>
<li><strong><code>&lt;</code>:</strong> 小于</li>
<li><strong><code>&gt;=</code>:</strong> 大于等于</li>
<li><strong><code>&lt;=</code>:</strong> 小于等于</li>
</ul>
<p>示例:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> employees <span class="keyword">WHERE</span> salary <span class="operator">&gt;</span> <span class="number">50000</span>;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> products <span class="keyword">WHERE</span> category <span class="operator">=</span> <span class="string">&#x27;Electronics&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><strong>逻辑运算符:</strong></p>
<ul>
<li><strong><code>AND</code>:</strong> 两个条件都必须为真</li>
<li><strong><code>OR</code>:</strong> 至少一个条件为真</li>
<li><strong><code>NOT</code>:</strong>  取反条件</li>
</ul>
<p>示例:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> employees <span class="keyword">WHERE</span> department <span class="operator">=</span> <span class="string">&#x27;Sales&#x27;</span> <span class="keyword">AND</span> salary <span class="operator">&gt;</span> <span class="number">60000</span>;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> products <span class="keyword">WHERE</span> category <span class="operator">=</span> <span class="string">&#x27;Electronics&#x27;</span> <span class="keyword">OR</span> category <span class="operator">=</span> <span class="string">&#x27;Books&#x27;</span>;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> customers <span class="keyword">WHERE</span> <span class="keyword">NOT</span> country <span class="operator">=</span> <span class="string">&#x27;USA&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><strong><code>BETWEEN</code> 运算符:</strong></p>
<p>检查值是否在指定范围内。</p>
<p>示例:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> orders <span class="keyword">WHERE</span> order_date <span class="keyword">BETWEEN</span> <span class="string">&#x27;2023-01-01&#x27;</span> <span class="keyword">AND</span> <span class="string">&#x27;2023-12-31&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><strong><code>LIKE</code> 运算符:</strong></p>
<p>用于模式匹配。</p>
<blockquote>
<p>SQL <code>LIKE</code> 运算符用于模式匹配，允许你搜索包含特定字符序列的数据。<code>LIKE</code> 运算符通常与通配符一起使用，以创建更灵活的搜索模式。以下是常用的 <code>LIKE</code> 通配符：</p>
<ul>
<li><p><strong><code>%</code> (百分号):</strong> 匹配任意字符序列（包括空序列）。它可以用于匹配字符串的开头、结尾或中间的任意部分。</p>
<ul>
<li><strong>示例:</strong><ul>
<li><code>LIKE &#39;A%&#39;</code>: 匹配以 “A” 开头的任何字符串，例如 “Apple”、”Airplane”、”A”。</li>
<li><code>LIKE &#39;%e&#39;</code>: 匹配以 “e” 结尾的任何字符串，例如 “Apple”、”Orange”、”e”。</li>
<li><code>LIKE &#39;%app%&#39;</code>: 匹配包含 “app” 的任何字符串，例如 “Apple”、”Application”、”Happy”。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><code>_</code> (下划线):</strong> 匹配任何单个字符。</p>
<ul>
<li><strong>示例:</strong><ul>
<li><code>LIKE &#39;A_&#39;</code>: 匹配以 “A” 开头且后面跟着一个任意字符的字符串，例如 “Ab”、”Ac”、”A1”。</li>
<li><code>LIKE &#39;_pple&#39;</code>: 匹配以任意字符开头且后面跟着 “pple” 的字符串，例如 “Apple”、”ipple”。</li>
<li><code>LIKE &#39;a__le&#39;</code>: 匹配以 “a” 开头，后面跟着两个任意字符，再跟着 “le” 的字符串，例如 “apple”、”azble”。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><code>[]</code> (方括号):</strong> 匹配指定集合中的任何单个字符。</p>
<ul>
<li><strong>示例:</strong><ul>
<li><code>LIKE &#39;[ABC]%&#39;</code>: 匹配以 “A”、”B” 或 “C” 开头的任何字符串。</li>
<li><code>LIKE &#39;h[aeiou]t&#39;</code>: 匹配 “hat”、”het”、”hit”、”hot” 或 “hut”。</li>
<li><code>LIKE &#39;[A-Z]%&#39;</code>: 匹配以任何大写字母开头的字符串。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><code>[^]</code> (方括号加脱字符):</strong> 匹配不在指定集合中的任何单个字符。</p>
<ul>
<li><strong>示例:</strong><ul>
<li><code>LIKE &#39;[^ABC]%&#39;</code>: 匹配不以 “A”、”B” 或 “C” 开头的任何字符串。</li>
<li><code>LIKE &#39;h[^aeiou]t&#39;</code>: 匹配以 “h” 开头，第二个字符不是元音字母，以 “t” 结尾的字符串。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>转义字符:</strong></p>
<p>如果需要在 <code>LIKE</code> 模式中匹配通配符字符本身（例如，你想查找包含 “%” 的字符串），你需要使用转义字符。 你可以在 <code>LIKE</code> 子句中使用 <code>ESCAPE</code> 关键字来指定转义字符为<code>!</code>。</p>
<ul>
<li><strong>示例:</strong></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> products <span class="keyword">WHERE</span> product_name <span class="keyword">LIKE</span> <span class="string">&#x27;%10\% off%&#x27;</span>; <span class="comment">-- 错误，会将 &quot;%&quot; 视为通配符</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> products <span class="keyword">WHERE</span> product_name <span class="keyword">LIKE</span> <span class="string">&#x27;%10!% off%&#x27;</span> <span class="keyword">ESCAPE</span> <span class="string">&#x27;!&#x27;</span>;  <span class="comment">-- 正确，使用 &quot;!&quot; 作为转义字符，查找包含 &quot;10% off&quot; 的字符串</span></span><br></pre></td></tr></table></figure>

<p>在这个例子中，<code>ESCAPE &#39;!&#39;</code>  指定 “!” 作为转义字符。 因此，<code>!%</code> 被解释为字面上的 “%” 字符，而不是通配符。</p>
<p><strong>结合使用:</strong></p>
<ul>
<li><strong>示例:</strong></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> customers <span class="keyword">WHERE</span> email <span class="keyword">LIKE</span> <span class="string">&#x27;[a-z]%@[a-z]%.[a-z]%&#x27;</span>;  <span class="comment">-- 匹配简单的电子邮件地址格式</span></span><br></pre></td></tr></table></figure>

</blockquote>
<p><strong><code>IN</code> 运算符:</strong></p>
<p>检查值是否在指定的值列表中。</p>
<p>示例:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> products <span class="keyword">WHERE</span> category <span class="keyword">IN</span> (<span class="string">&#x27;Electronics&#x27;</span>, <span class="string">&#x27;Books&#x27;</span>, <span class="string">&#x27;Clothing&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><strong><code>IS NULL</code> 运算符:</strong></p>
<p>检查值是否为 NULL。</p>
<p>示例:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> customers <span class="keyword">WHERE</span> email <span class="keyword">IS</span> <span class="keyword">NULL</span>;</span><br></pre></td></tr></table></figure>

<p><strong><code>IS NOT NULL</code> 运算符:</strong></p>
<p>检查值是否不为 NULL。</p>
<p>示例:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> customers <span class="keyword">WHERE</span> email <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>;</span><br></pre></td></tr></table></figure>

<p>其他运算符:</p>
<p>一些数据库系统还支持其他运算符，例如：</p>
<ul>
<li><strong><code>EXISTS</code>:</strong> 检查子查询是否返回任何行。</li>
<li><strong><code>ANY</code> &#x2F; <code>SOME</code> &#x2F; <code>ALL</code>:</strong>  与子查询一起使用，比较值与子查询返回的所有值。</li>
</ul>
<p><strong>GROUP BY [column]:</strong>  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> CustomerID, <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">AS</span> OrderCount</span><br><span class="line"><span class="keyword">FROM</span> Orders</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> CustomerID;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> Region, Product, <span class="built_in">SUM</span>(Sales) <span class="keyword">AS</span> TotalSales</span><br><span class="line"><span class="keyword">FROM</span> Sales</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> Region, Product;</span><br></pre></td></tr></table></figure>

<p>当使用 GROUP BY 子句时，SELECT 列表中只能包含以下两类列：</p>
<ol>
<li>出现在 GROUP BY 子句中的列。</li>
<li>使用聚合函数（如 COUNT、SUM、AVG、MAX、MIN 等）的列。</li>
</ol>
<p>GROUP BY 子句可以按多列进行分组。 这允许你根据多个列的组合创建组，并对每个组执行聚合计算。在这个例子中，GROUP BY Region, Product 首先按 Region 分组，然后在每个 Region 组内再按 Product 分组。 SUM(Sales) 计算每个 Region 和 Product 组合的总销售额。</p>
<p>函数</p>
<p><strong>标量函数 (Scalar Functions):</strong> 标量函数对每一行输入都返回一个单一的值。 大多数字符串函数、数值函数、日期函数以及一些其他函数（如 COALESCE 和 NULLIF）都属于标量函数。</p>
<p><strong>数值函数:</strong></p>
<ul>
<li><strong>ABS:</strong> 返回数值的绝对值。</li>
<li><strong>ROUND:</strong> 将数值四舍五入到指定的小数位数。</li>
<li><strong>TRUNC 或 TRUNCATE:</strong> 截断数值到指定的小数位数。</li>
<li><strong>CEIL 或 CEILING:</strong> 返回大于或等于指定数值的最小整数。</li>
<li><strong>FLOOR:</strong> 返回小于或等于指定数值的最大整数。</li>
<li><strong>MOD:</strong> 返回两个数值相除的余数。</li>
<li><strong>POWER:</strong> 返回一个数值的指定次幂。</li>
<li><strong>SQRT:</strong> 返回数值的平方根。</li>
</ul>
<p><strong>聚合函数:</strong>  聚合函数对一组值进行计算并返回一个单一的值</p>
<ul>
<li><strong>COUNT:</strong> 计算行数。<ul>
<li><strong>COUNT(*):</strong> 计算表中的所有行数，包括包含 NULL 值的行。它本质上是计算表中的总行数。</li>
<li><strong>COUNT(column):</strong> 计算指定列中非 NULL 值的行数。如果指定列中的某个值为 NULL，则该行不会被计入。</li>
</ul>
</li>
<li><strong>SUM:</strong> 计算数值的总和。</li>
<li><strong>AVG:</strong> 计算数值的平均值。</li>
<li><strong>MAX:</strong> 返回最大值。</li>
<li><strong>MIN:</strong> 返回最小值。</li>
</ul>
<p><strong>LIMIT 1:</strong></p>
<p>LIMIT约束返回值结果数量</p>
<p><strong>子查询</strong></p>
<blockquote>
<p>推荐使用子查询</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> region, total_sales</span><br><span class="line"><span class="keyword">FROM</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> region, <span class="built_in">SUM</span>(amount) <span class="keyword">AS</span> total_sales</span><br><span class="line">    <span class="keyword">FROM</span> sales</span><br><span class="line">    <span class="keyword">GROUP</span> <span class="keyword">BY</span> region</span><br><span class="line">) <span class="keyword">AS</span> regional_sales</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> total_sales <span class="keyword">DESC</span></span><br><span class="line">LIMIT <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> employee_id, first_name, last_name, salary</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> salary <span class="operator">&gt;</span> (<span class="keyword">SELECT</span> <span class="built_in">AVG</span>(salary) <span class="keyword">FROM</span> employees);</span><br></pre></td></tr></table></figure>





<h2 id="property"><a href="#property" class="headerlink" title="property"></a>property</h2><h3 id="数据库事务的-ACID-特性"><a href="#数据库事务的-ACID-特性" class="headerlink" title="数据库事务的 ACID 特性"></a>数据库事务的 ACID 特性</h3><p>ACID 是数据库事务的四个重要特性，它们保证了事务的可靠性和一致性。</p>
<p><strong>1. 原子性 (Atomicity)</strong></p>
<ul>
<li><strong>定义:</strong> 一个事务的所有操作要么全部成功执行，要么全部不执行，不会出现部分成功部分失败的情况。</li>
<li><strong>作用:</strong> 保证数据库状态的一致性，即使事务执行过程中发生错误，数据库也能回滚到事务开始前的状态，就像什么都没发生过一样。</li>
<li><strong>举例:</strong> 转账操作需要从账户 A 扣款并向账户 B 加款，这两个操作必须作为一个整体执行，要么都成功，要么都失败。如果只扣款成功而加款失败，就会导致数据不一致。</li>
</ul>
<p><strong>2. 一致性 (Consistency)</strong></p>
<ul>
<li><strong>定义:</strong> 事务执行前后，数据库必须保持一致的状态，满足所有预定义的约束和规则。</li>
<li><strong>作用:</strong> 保证数据库数据的完整性和正确性，防止数据出现逻辑上的错误。</li>
<li><strong>举例:</strong> 银行账户的余额不能小于零。如果一个事务导致账户余额变为负数，则该事务违反了一致性约束，数据库会回滚事务，保持数据一致性。</li>
</ul>
<p><strong>3. 隔离性 (Isolation)</strong></p>
<ul>
<li><strong>定义:</strong> 多个事务并发执行时，彼此之间相互隔离，互不干扰，就像每个事务都是独立执行的一样。</li>
<li><strong>作用:</strong> 防止并发事务之间的数据冲突，保证每个事务都能看到一致的数据。</li>
<li><strong>举例:</strong> 用户 A 和用户 B 同时读取账户 C 的余额，然后分别进行转账操作。隔离性保证了用户 A 和用户 B 的操作不会相互影响，每个用户都能看到正确的账户余额。</li>
</ul>
<p><strong>4. 持久性 (Durability)</strong></p>
<ul>
<li><strong>定义:</strong> 一旦事务提交成功，其对数据库的修改将永久保存，即使数据库发生故障也不会丢失。</li>
<li><strong>作用:</strong> 保证数据的可靠性和安全性，即使系统崩溃，数据也能恢复到最新状态。</li>
<li><strong>举例:</strong> 用户 A 成功转账后，即使数据库突然断电，转账操作的结果也不会丢失，数据库重启后，账户 A 和账户 B 的余额仍然会反映转账后的状态。</li>
</ul>
<h3 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h3><p><strong>1. Read Uncommitted (读未提交)</strong></p>
<ul>
<li><strong>特点:</strong> 事务可以读取到其他未提交事务的数据。</li>
<li><strong>问题:</strong><ul>
<li><strong>脏读 (Dirty Read):</strong> 事务 A 读取了事务 B 未提交的数据，如果事务 B 回滚，事务 A 读取的数据就是无效的。</li>
</ul>
</li>
<li><strong>应用场景:</strong> 几乎没有实际应用场景，因为脏读会导致数据严重不一致。</li>
</ul>
<p><strong>2. Read Committed (读已提交)</strong></p>
<ul>
<li><strong>特点:</strong> 事务只能读取到其他已提交事务的数据。</li>
<li><strong>问题:</strong><ul>
<li><strong>不可重复读 (Non-repeatable Read):</strong> 同一个事务内多次读取同一数据，读取到的结果可能不同，因为其他事务可能已经修改并提交了该数据。</li>
</ul>
</li>
<li><strong>应用场景:</strong> 大多数数据库默认的隔离级别，可以避免脏读，但存在不可重复读的问题。</li>
</ul>
<p><strong>3. Repeatable Read (可重复读)</strong></p>
<ul>
<li><strong>特点:</strong> 同一个事务内多次读取同一数据，读取到的结果相同，即使其他事务已经修改并提交了该数据。</li>
<li><strong>问题:</strong><ul>
<li><strong>幻读 (Phantom Read):</strong> 事务 A 读取某个范围的数据，事务 B 在该范围内插入或删除了数据，导致事务 A 再次读取时，发现结果集发生了变化。</li>
</ul>
</li>
<li><strong>应用场景:</strong> MySQL InnoDB 引擎默认的隔离级别，可以避免脏读和不可重复读，但存在幻读的问题。</li>
</ul>
<p><strong>4. Serializable (串行化)</strong></p>
<ul>
<li><strong>特点:</strong> 所有事务串行执行，相当于只有一个事务在执行，避免了所有并发问题。</li>
<li><strong>问题:</strong> 并发性能极低，因为所有事务都需要排队执行。</li>
<li><strong>应用场景:</strong> 对数据一致性要求极高的场景，例如金融交易。</li>
</ul>
<h2 id="MySQL-Struc"><a href="#MySQL-Struc" class="headerlink" title="MySQL Struc"></a>MySQL Struc</h2><img src="/2024/08/10/Database-Learning-Record/image-20240919111718667.png" class="" title="image-20240919111718667">



<p><strong>基本信息</strong></p>
<p>页 作为 B树的节点</p>
<p>B树的节点，每个节点均包含数条数据</p>
<p>页中 行的主键作为B树节点的key</p>
<img src="/2024/08/10/Database-Learning-Record/image-20240919155834155.png" class="" title="image-20240919155834155">

<p>B+树</p>
<p>将原B树的 <strong>非叶子节点的数据行</strong> 存放在 <strong>叶子节点</strong>，原 <strong>非叶子节点的数据行</strong> 数据区域变更为保存目标页地址 -&gt; 稳定查询次数</p>
<p><strong>非叶子节点</strong>由于不再保存真实数据，可保存条目增加 -&gt; 树高度降低</p>
<p>叶子节点通过指针连接 -&gt; 范围查询</p>
<img src="/2024/08/10/Database-Learning-Record/image-20240919160103358.png" class="" title="image-20240919160103358">



<p><strong>Buffer Pool</strong></p>
<p>存储页</p>
<h3 id="主索引与辅助索引"><a href="#主索引与辅助索引" class="headerlink" title="主索引与辅助索引"></a><strong>主索引与辅助索引</strong></h3><p><strong>是否需要建立索引以及在哪些列上建立索引通常由程序员手动指定</strong>。虽然一些数据库系统（如 MySQL）可能自动为主键和唯一键创建索引，但其他索引需要开发人员根据实际查询需求来手动设计和创建。</p>
<p>当你为其他列创建索引时，<strong>数据库会额外创建一棵新的 B+ 树</strong>，用于存储该列的索引结构。</p>
<p><strong>创建表时，主索引和辅助索引的结构：</strong></p>
<ul>
<li>在使用 InnoDB 存储引擎时：<ul>
<li>主索引实际上就是数据本身，数据按照主键的顺序存储。</li>
<li>辅助索引是单独的结构，它存储了对应的列值（即索引列值）和主键值的映射关系。</li>
</ul>
</li>
<li>辅助索引并不是单独存储“完整数据行”，它仅包含辅助索引列和主键值。</li>
</ul>
<p><strong>示例：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> students (</span><br><span class="line">    id <span class="type">INT</span> AUTO_INCREMENT <span class="keyword">PRIMARY</span> KEY, <span class="comment">-- 主索引</span></span><br><span class="line">    name <span class="type">VARCHAR</span>(<span class="number">100</span>),</span><br><span class="line">    age <span class="type">INT</span>,</span><br><span class="line">    INDEX idx_name (name) <span class="comment">-- 辅助索引</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>在此表中：</p>
<ul>
<li>主索引：<code>id</code> 直接存储了完整的数据行。</li>
<li>辅助索引 <code>idx_name</code>：存储了 <code>name</code> 列及其对应的主键值 <code>id</code>。</li>
</ul>
<hr>
<p><strong>查询过程：</strong> 当执行以下查询时：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> name <span class="operator">=</span> <span class="string">&#x27;Alice&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>查询过程如下：</p>
<ol>
<li>MySQL 使用辅助索引 <code>idx_name</code>，找到 <code>name = &#39;Alice&#39;</code> 对应的主键值 <code>id</code>（假如为 <code>10</code>）。</li>
<li>根据找到的主键值 <code>id = 10</code>，再到主索引（即主键 <code>id</code> 对应的聚簇索引）中找到完整的数据行。</li>
</ol>
<p>这种过程叫做 <strong>回表操作</strong>，因为查询先通过辅助索引，再“回到”主索引获取数据。</p>
<hr>
<p><strong>主索引 vs 辅助索引的查询效率</strong></p>
<ul>
<li>如果 <code>WHERE</code> 子句使用主键（如 <code>id = 10</code>），直接通过主索引找到数据行，<strong>无需回表</strong>，查询效率最高。</li>
<li>如果 <code>WHERE</code> 子句使用的是辅助索引列（如 <code>name = &#39;Alice&#39;</code>），需要回表查找完整数据行，效率相对稍低。</li>
<li>如果查询只涉及辅助索引的列（如 <code>SELECT name FROM students WHERE name = &#39;Alice&#39;</code>），MySQL 可能会 <strong>覆盖索引</strong>，直接从辅助索引中返回结果，无需回表。</li>
</ul>
<h3 id="多列索引与优化"><a href="#多列索引与优化" class="headerlink" title="多列索引与优化"></a>多列索引与优化</h3><p><strong>多列索引</strong>将多个列的值按照一定的顺序拼接在一起，作为 B+ 树中每个节点的 <code>key</code>。树节点按照索引列的顺序存储，先比较第一个列（即主列）的值，如果相同，再比较第二个列的值，以此类推。</p>
<blockquote>
<p>索引列的顺序很重要，应按照查询条件的常用模式设计，以充分利用左前缀原则。</p>
<p>当b+树的数据项是复合的数据结构，比如(name,age,sex)的时候，b+数是按照从左到右的顺序来建立搜索树的，比如当(张三,20,F)这样的数据来检索的时候，b+树会优先比较name来确定下一步的所搜方向，如果name相同再依次比较age和sex，最后得到检索的数据；但当(20,F)这样的没有name的数据来的时候，b+树就不知道下一步该查哪个节点，因为建立搜索树的时候name就是第一个比较因子，必须要先根据name来搜索才能知道下一步去哪里查询。比如当(张三,F)这样的数据来检索时，b+树可以用name来指定搜索方向，但下一个字段age的缺失，所以只能把名字等于张三的数据都找到，然后再匹配性别是F的数据了， 这个是非常重要的性质，即索引的最左匹配特性。</p>
<hr>
<p>著作权归@pdai所有 原文链接：<a target="_blank" rel="noopener" href="https://pdai.tech/md/db/sql-mysql/sql-mysql-index-improve-mt.html">https://pdai.tech/md/db/sql-mysql/sql-mysql-index-improve-mt.html</a></p>
</blockquote>
<p><strong>示例：</strong></p>
<p>假设表 <code>payment</code>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> payment (</span><br><span class="line">    id <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    customer_id <span class="type">INT</span>,</span><br><span class="line">    staff_id <span class="type">INT</span>,</span><br><span class="line">    amount <span class="type">DECIMAL</span>(<span class="number">10</span>, <span class="number">2</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建多列索引</span></span><br><span class="line"><span class="keyword">CREATE</span> INDEX idx_customer_staff <span class="keyword">ON</span> payment (customer_id, staff_id);</span><br></pre></td></tr></table></figure>

<p>索引内容（B+ 树的 <code>key</code>）可能如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(customer_id, staff_id) -&gt; id</span><br><span class="line">(101, 1) -&gt; 10</span><br><span class="line">(101, 2) -&gt; 11</span><br><span class="line">(102, 1) -&gt; 12</span><br></pre></td></tr></table></figure>

<p><strong>B+ 树节点存储：</strong></p>
<p>每个节点的 <code>key</code> 是 <code>(customer_id, staff_id)</code> 的组合值，而 <code>value</code> 是主键 <code>id</code> 或行的物理指针。</p>
<ul>
<li>比如对于 <code>(101, 1)</code>，<code>key</code> 是 <code>101</code> 和 <code>1</code> 的组合，<code>value</code> 是主键 <code>id</code> 或行的物理指针。</li>
</ul>
<p><strong>为什么创建多列索引比单列索引性能更高？</strong></p>
<ul>
<li><strong>单列索引的劣势：</strong><ul>
<li>如果单独对 <code>customer_id</code> 和 <code>staff_id</code> 分别创建索引，查询条件中既有 <code>customer_id</code> 又有 <code>staff_id</code> 时，MySQL 会分别在两个索引中查找符合条件的行，然后取交集。这种过程需要更多的计算。</li>
<li>单列索引不能直接优化多列组合查询的场景。</li>
</ul>
</li>
<li><strong>多列索引的优势：</strong><ul>
<li>多列索引可以一次性通过 <code>(customer_id, staff_id)</code> 的组合值查找到符合条件的行，无需取交集。</li>
<li>索引是有序的，因此范围查询（如 <code>customer_id = 101 AND staff_id BETWEEN 1 AND 2</code>）也能快速执行。</li>
</ul>
</li>
</ul>
<p><strong>前缀索引</strong></p>
<p>对于 BLOB、TEXT 和 VARCHAR 类型的列，使用前缀索引可以降低索引的存储空间，同时提升查询效率。</p>
<ul>
<li><p>全列索引（索引整个 <code>email</code> 列）可能占用大量空间，特别是对于长字符串。</p>
</li>
<li><p>前缀索引通过截取前 N 个字符，既能节省空间又能加速匹配。</p>
</li>
<li><p>前缀长度应根据选择性确定，避免索引过短导致大量重复值。</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 假设表 emails 中 email 列为 VARCHAR(255)</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> emails (</span><br><span class="line">    id <span class="type">INT</span> AUTO_INCREMENT <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    email <span class="type">VARCHAR</span>(<span class="number">255</span>),</span><br><span class="line">    content TEXT</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建前缀索引</span></span><br><span class="line"><span class="keyword">CREATE</span> INDEX idx_email_prefix <span class="keyword">ON</span> emails (email(<span class="number">10</span>)); <span class="comment">-- 只索引前 10 个字符</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> emails <span class="keyword">WHERE</span> email <span class="keyword">LIKE</span> <span class="string">&#x27;example%&#x27;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><strong>MySQL 不使用索引的情况：</strong></p>
<ul>
<li>索引列被计算或函数包裹。</li>
<li>复合索引不符合最左前缀原则。</li>
<li>存在范围查询阻断索引匹配。</li>
<li>列的区分度过低或隐式类型转换。</li>
</ul>
<p><strong>索引的使用场景</strong></p>
<ul>
<li>对于非常小的表、大部分情况下简单的全表扫描比建立索引更高效。</li>
<li>对于中到大型的表，索引就非常有效。</li>
<li>但是对于特大型的表，建立和维护索引的代价将会随之增长。这种情况下，需要用到一种技术可以直接区分出需要查询的一组数据，而不是一条记录一条记录地匹配，例如可以使用分区技术。</li>
</ul>
<p>著作权归@pdai所有 原文链接：<a target="_blank" rel="noopener" href="https://pdai.tech/md/db/sql-mysql/sql-mysql-b-tree.html">https://pdai.tech/md/db/sql-mysql/sql-mysql-b-tree.html</a></p>
<p><strong>自适应哈希索引 (Adaptive Hash Index, AHI)</strong> </p>
<ol>
<li><strong>监控热点页:</strong> InnoDB 引擎会监控索引页的访问频率。当某个索引页被频繁访问，达到预设阈值后，会被认为是热点页。</li>
<li><strong>创建哈希索引:</strong> InnoDB 引擎会自动为热点页创建哈希索引，并将哈希索引存储在内存的哈希表中。</li>
<li><strong>加速查询:</strong> 当执行查询时，InnoDB 引擎会先查找哈希索引。如果找到匹配项，可以直接定位到对应的索引页，避免了 B-tree 索引的多次查找，从而提升查询效率。</li>
</ol>
<p><strong>Undo Buffer &amp;&amp; Undo Tablespace</strong></p>
<p>Undo Log 记录了事务中每一个数据修改操作的反向操作，例如：</p>
<ul>
<li>插入操作的 Undo Log 记录了删除相应记录的操作。</li>
<li>更新操作的 Undo Log 记录了将数据恢复到旧值的操作。</li>
<li>删除操作的 Undo Log 记录了插入被删除记录的操作。</li>
</ul>
<p><strong>Undo Log</strong> 主要用于事务回滚和实现 MVCC</p>
<blockquote>
<p><strong>读取一致性 (MVCC)：</strong> 即使事务 A 已经提交，其他未提交的事务或使用了快照读的事务仍然可能需要访问事务 A 修改之前的数据版本。Undo Log 中保留的事务 A 的记录可以用来构建这些旧版本的数据，保证读取一致性。</p>
</blockquote>
<p>Undo Log 存储在 Undo Tablespace 中，可以配置为独立的表空间或 InnoDB 系统表空间的一部分</p>
<p><strong>Redo Log Buffer &amp;&amp;  Redo Log Files</strong></p>
<p>Redo Log 记录了数据库的物理修改，例如：</p>
<ul>
<li>在哪个数据页修改了哪个字节，修改后的值是什么。</li>
</ul>
<p>当事务修改数据时，先将修改记录写入 Redo Log Buffer, 在事务提交时，将 Redo Log Buffer 中的内容刷新到 Redo Log Files, 数据库崩溃恢复&#x2F;内存掉电数据清空时，会读取 Redo Log Files，重新执行其中的修改操作，将数据库恢复到崩溃前的最新状态。</p>
<p><strong>Redo Log 的作用是保证已提交事务的持久性，而不是未提交事务的恢复。</strong></p>
<p>Redo Log 存储在 Redo Log Files 中，通常是两个或多个循环使用的文件。</p>
<h2 id="java-JDBC"><a href="#java-JDBC" class="headerlink" title="java JDBC"></a>java JDBC</h2><p>常见用法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.sql.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ConnectionExample</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// JDBC连接的URL, 不同数据库有不同的格式:</span></span><br><span class="line">		<span class="type">String</span> <span class="variable">JDBC_URL</span> <span class="operator">=</span> <span class="string">&quot;jdbc:mysql://localhost:3306/test&quot;</span>;</span><br><span class="line">		<span class="type">String</span> <span class="variable">JDBC_USER</span> <span class="operator">=</span> <span class="string">&quot;root&quot;</span>;</span><br><span class="line">		<span class="type">String</span> <span class="variable">JDBC_PASSWORD</span> <span class="operator">=</span> <span class="string">&quot;password&quot;</span>;</span><br><span class="line">		<span class="comment">// 获取连接:</span></span><br><span class="line">		<span class="type">Connection</span> <span class="variable">conn</span> <span class="operator">=</span> DriverManager.getConnection(JDBC_URL, JDBC_USER, JDBC_PASSWORD);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 1. createStatement(): 创建一个Statement对象，用于向数据库发送SQL语句。</span></span><br><span class="line">            <span class="type">Statement</span> <span class="variable">stmt</span> <span class="operator">=</span> conn.createStatement();</span><br><span class="line">            <span class="type">ResultSet</span> <span class="variable">rs</span> <span class="operator">=</span> stmt.executeQuery(<span class="string">&quot;SELECT * FROM my_table&quot;</span>);</span><br><span class="line">            <span class="keyword">while</span> (rs.next()) &#123;</span><br><span class="line">                <span class="comment">// Process results</span></span><br><span class="line">            &#125;</span><br><span class="line">            rs.close();</span><br><span class="line">            stmt.close();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="comment">// 2. prepareStatement(): 创建一个PreparedStatement对象，用于发送参数化的SQL语句。这有助于防止SQL注入漏洞。</span></span><br><span class="line">            <span class="type">PreparedStatement</span> <span class="variable">pstmt</span> <span class="operator">=</span> conn.prepareStatement(<span class="string">&quot;INSERT INTO my_table (column1, column2) VALUES (?, ?)&quot;</span>);</span><br><span class="line">            pstmt.setString(<span class="number">1</span>, <span class="string">&quot;value1&quot;</span>);</span><br><span class="line">            pstmt.setInt(<span class="number">2</span>, <span class="number">123</span>);</span><br><span class="line">            <span class="type">int</span> <span class="variable">rowsAffected</span> <span class="operator">=</span> pstmt.executeUpdate();</span><br><span class="line">            pstmt.close();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="comment">// 3. prepareCall(): 创建一个CallableStatement对象，用于调用存储过程。</span></span><br><span class="line">            <span class="type">CallableStatement</span> <span class="variable">cstmt</span> <span class="operator">=</span> conn.prepareCall(<span class="string">&quot;&#123;call my_procedure(?, ?)&#125;&quot;</span>);</span><br><span class="line">            cstmt.setInt(<span class="number">1</span>, <span class="number">456</span>);</span><br><span class="line">            cstmt.registerOutParameter(<span class="number">2</span>, Types.VARCHAR); <span class="comment">// Register output parameter</span></span><br><span class="line">            cstmt.execute();</span><br><span class="line">            <span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> cstmt.getString(<span class="number">2</span>); <span class="comment">// Retrieve output parameter value</span></span><br><span class="line">            cstmt.close();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="comment">// 4. setAutoCommit(boolean): 控制连接是否处于自动提交模式。</span></span><br><span class="line">            conn.setAutoCommit(<span class="literal">false</span>); <span class="comment">// 禁用自动提交以启动事务</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="comment">// 5. commit(): 提交当前事务。</span></span><br><span class="line">            conn.commit();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="comment">// 6. rollback(): 回滚当前事务。</span></span><br><span class="line">            <span class="comment">//  conn.rollback();  // In case of an error</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="comment">// 7. close(): Closes the connection.  VERY IMPORTANT!</span></span><br><span class="line">            conn.close();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="comment">// 8. isClosed(): Checks if the connection is closed.</span></span><br><span class="line">            <span class="type">boolean</span> <span class="variable">isClosed</span> <span class="operator">=</span> conn.isClosed();</span><br><span class="line">            System.out.println(<span class="string">&quot;Connection closed: &quot;</span> + isClosed);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="comment">// 9. getMetaData(): 返回一个DatabaseMetaData对象，其中包含有关数据库的信息。</span></span><br><span class="line">            <span class="type">DatabaseMetaData</span> <span class="variable">metaData</span> <span class="operator">=</span> conn.getMetaData();</span><br><span class="line">            <span class="type">String</span> <span class="variable">databaseProductName</span> <span class="operator">=</span> metaData.getDatabaseProductName();</span><br><span class="line">            System.out.println(<span class="string">&quot;Database Product: &quot;</span> + databaseProductName);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="comment">// 10. setTransactionIsolation(int level) : 设置事务隔离级别</span></span><br><span class="line">            <span class="comment">// Example: conn.setTransactionIsolation(Connection.TRANSACTION_SERIALIZABLE);</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">            System.err.println(<span class="string">&quot;SQL Exception: &quot;</span> + e.getMessage());</span><br><span class="line">            <span class="keyword">if</span> (conn != <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    conn.rollback(); <span class="comment">// Rollback on error if auto-commit is off</span></span><br><span class="line">                &#125; <span class="keyword">catch</span> (SQLException ex) &#123;</span><br><span class="line">                    System.err.println(<span class="string">&quot;Rollback failed: &quot;</span> + ex.getMessage());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="JDBC事务"><a href="#JDBC事务" class="headerlink" title="JDBC事务"></a>JDBC事务</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Connection</span> <span class="variable">conn</span> <span class="operator">=</span> openConnection();</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// 关闭自动提交:</span></span><br><span class="line">    conn.setAutoCommit(<span class="literal">false</span>);</span><br><span class="line">    <span class="comment">// 执行多条SQL语句:</span></span><br><span class="line">    insert(); update(); delete();</span><br><span class="line">    <span class="comment">// 提交事务:</span></span><br><span class="line">    conn.commit();</span><br><span class="line">&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">    <span class="comment">// 回滚事务:</span></span><br><span class="line">    conn.rollback();</span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    conn.setAutoCommit(<span class="literal">true</span>);</span><br><span class="line">    conn.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中，开启事务的关键代码是<code>conn.setAutoCommit(false)</code>，表示关闭自动提交。提交事务的代码在执行完指定的若干条SQL语句后，调用<code>conn.commit()</code>。要注意事务不是总能成功，如果事务提交失败，会抛出SQL异常（也可能在执行SQL语句的时候就抛出了），此时我们必须捕获并调用<code>conn.rollback()</code>回滚事务。最后，在<code>finally</code>中通过<code>conn.setAutoCommit(true)</code>把<code>Connection</code>对象的状态恢复到初始值。</p>
<p>实际上，默认情况下，我们获取到<code>Connection</code>连接后，总是处于“自动提交”模式，也就是每执行一条SQL都是作为事务自动执行的，这也是为什么前面几节我们的更新操作总能成功的原因：因为默认有这种“隐式事务”。只要关闭了<code>Connection</code>的<code>autoCommit</code>，那么就可以在一个事务中执行多条语句，事务以<code>commit()</code>方法结束。</p>
<h3 id="JDBC批处理"><a href="#JDBC批处理" class="headerlink" title="JDBC批处理"></a>JDBC批处理</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> (<span class="type">PreparedStatement</span> <span class="variable">ps</span> <span class="operator">=</span> conn.prepareStatement(<span class="string">&quot;INSERT INTO students (name, gender, grade, score) VALUES (?, ?, ?, ?)&quot;</span>)) &#123;</span><br><span class="line">    <span class="comment">// 对同一个PreparedStatement反复设置参数并调用addBatch():</span></span><br><span class="line">    <span class="keyword">for</span> (Student s : students) &#123;</span><br><span class="line">        ps.setString(<span class="number">1</span>, s.name);</span><br><span class="line">        ps.setBoolean(<span class="number">2</span>, s.gender);</span><br><span class="line">        ps.setInt(<span class="number">3</span>, s.grade);</span><br><span class="line">        ps.setInt(<span class="number">4</span>, s.score);</span><br><span class="line">        ps.addBatch(); <span class="comment">// 添加到batch</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 执行batch:</span></span><br><span class="line">    <span class="type">int</span>[] ns = ps.executeBatch();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> n : ns) &#123;</span><br><span class="line">        System.out.println(n + <span class="string">&quot; inserted.&quot;</span>); <span class="comment">// batch中每个SQL执行的结果数量</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="JDBC连接池"><a href="#JDBC连接池" class="headerlink" title="JDBC连接池"></a>JDBC连接池</h3><p>创建 <code>DataSource</code> 连接池：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">HikariConfig</span> <span class="variable">config</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HikariConfig</span>();</span><br><span class="line">config.setJdbcUrl(<span class="string">&quot;jdbc:mysql://localhost:3306/test&quot;</span>);</span><br><span class="line">config.setUsername(<span class="string">&quot;root&quot;</span>);</span><br><span class="line">config.setPassword(<span class="string">&quot;password&quot;</span>);</span><br><span class="line">config.addDataSourceProperty(<span class="string">&quot;connectionTimeout&quot;</span>, <span class="string">&quot;1000&quot;</span>); <span class="comment">// 连接超时：1秒</span></span><br><span class="line">config.addDataSourceProperty(<span class="string">&quot;idleTimeout&quot;</span>, <span class="string">&quot;60000&quot;</span>); <span class="comment">// 空闲超时：60秒</span></span><br><span class="line">config.addDataSourceProperty(<span class="string">&quot;maximumPoolSize&quot;</span>, <span class="string">&quot;10&quot;</span>); <span class="comment">// 最大连接数：10</span></span><br><span class="line"><span class="type">DataSource</span> <span class="variable">ds</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HikariDataSource</span>(config);</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> (<span class="type">Connection</span> <span class="variable">conn</span> <span class="operator">=</span> ds.getConnection()) &#123; <span class="comment">// 在此获取连接</span></span><br><span class="line">    ...</span><br><span class="line">&#125; <span class="comment">// 在此“关闭”连接</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/database/" rel="tag"># database</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/28/Android-Learning-Record/" rel="prev" title="Android-Learning-Record">
      <i class="fa fa-chevron-left"></i> Android-Learning-Record
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/16/Docker-K8s/" rel="next" title="Docker/K8s">
      Docker/K8s <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Database-Learning-Record"><span class="nav-text">Database Learning Record</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL"><span class="nav-text">SQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#property"><span class="nav-text">property</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1%E7%9A%84-ACID-%E7%89%B9%E6%80%A7"><span class="nav-text">数据库事务的 ACID 特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-text">隔离级别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL-Struc"><span class="nav-text">MySQL Struc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E7%B4%A2%E5%BC%95%E4%B8%8E%E8%BE%85%E5%8A%A9%E7%B4%A2%E5%BC%95"><span class="nav-text">主索引与辅助索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%88%97%E7%B4%A2%E5%BC%95%E4%B8%8E%E4%BC%98%E5%8C%96"><span class="nav-text">多列索引与优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java-JDBC"><span class="nav-text">java JDBC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JDBC%E4%BA%8B%E5%8A%A1"><span class="nav-text">JDBC事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDBC%E6%89%B9%E5%A4%84%E7%90%86"><span class="nav-text">JDBC批处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDBC%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="nav-text">JDBC连接池</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="marigo1d"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">marigo1d</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">marigo1d</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
