<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"marigo1d.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="a Android学习记录">
<meta property="og:type" content="article">
<meta property="og:title" content="Marigold">
<meta property="og:url" content="https://marigo1d.github.io/2024/07/21/Android-learning-record/index.html">
<meta property="og:site_name" content="Marigold">
<meta property="og:description" content="a Android学习记录">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://marigo1d.github.io/2024/07/21/Android-learning-record/image-20240714103234291.png">
<meta property="og:image" content="https://marigo1d.github.io/2024/07/21/Android-learning-record/image-20240723153011448.png">
<meta property="og:image" content="https://marigo1d.github.io/2024/07/21/Android-learning-record/image-20240721154206067.png">
<meta property="og:image" content="https://marigo1d.github.io/2024/07/21/Android-learning-record/image-20240721155920403.png">
<meta property="article:published_time" content="2024-07-21T14:15:45.392Z">
<meta property="article:modified_time" content="2024-07-27T10:40:47.738Z">
<meta property="article:author" content="marigo1d">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://marigo1d.github.io/2024/07/21/Android-learning-record/image-20240714103234291.png">

<link rel="canonical" href="https://marigo1d.github.io/2024/07/21/Android-learning-record/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | Marigold</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Marigold</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Salt, Pepper and Birds~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://marigo1d.github.io/2024/07/21/Android-learning-record/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="marigo1d">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marigold">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-07-21 22:15:45" itemprop="dateCreated datePublished" datetime="2024-07-21T22:15:45+08:00">2024-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-07-27 18:40:47" itemprop="dateModified" datetime="2024-07-27T18:40:47+08:00">2024-07-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>a</p>
<p>Android学习记录</p>
<span id="more"></span>



<h1 id="Android-Learning-Record"><a href="#Android-Learning-Record" class="headerlink" title="Android Learning Record"></a>Android Learning Record</h1><h2 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h2><h3 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[访问修饰符] [非访问修饰符] 数据类型 变量名 [= 初始值];</span><br><span class="line"></span><br><span class="line">[访问修饰符] [非访问修饰符] 返回值类型 方法名(参数列表) [<span class="keyword">throws</span> 异常列表] &#123;</span><br><span class="line">    <span class="comment">// 方法体</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>访问修饰符 (可选):</strong></p>
<ul>
<li>public：任何地方都可以访问。</li>
<li>protected：同一个包内和子类可以访问。</li>
<li>private：只有同一个类内可以访问。</li>
<li>默认 (不写)：同一个包内可以访问。</li>
</ul>
<p><strong>非访问修饰符 (可选):</strong></p>
<ul>
<li>static：静态变量，属于类本身。</li>
<li>final：常量，值一旦初始化后不可改变。</li>
<li>transient：序列化时忽略该字段。</li>
<li>volatile：保证多线程环境下变量的可见性。</li>
<li>native：</li>
</ul>
<p><strong>static</strong></p>
<ul>
<li><p><strong>类静态变量</strong>：</p>
</li>
<li><p><strong>类静态方法</strong>：</p>
</li>
<li><p><strong>静态代码块</strong>：静态代码块在类加载时执行，仅执行一次，多用于初始化静态变量，加载配置文件，初始化资源</p>
</li>
<li><p><strong>静态类</strong>：</p>
<ul>
<li><strong>声明位置:</strong> 静态类只能在另一个类的内部进行声明，使用 static 关键字修饰。</li>
<li><strong>与外部类的关系:</strong></li>
</ul>
</li>
<li><p>静态类不持有对其外部类实例的引用。</p>
<ul>
<li>静态类的实例化不需要依赖外部类的实例，可以直接通过 OuterClass.StaticNestedClass 的方式创建。</li>
</ul>
</li>
</ul>
<h3 id="包"><a href="#包" class="headerlink" title="包"></a>包</h3><p>对于com.example.project</p>
<p>其中， <code>com</code> 是顶层包, <code>example</code> 是 <code>com</code> 包的子包, <code>project</code> 是 <code>com.example</code> 包的子包。</p>
<p>在文件系统中，存在以下的层次结构：</p>
<p>com&#x2F;<br>    example&#x2F;<br>        project&#x2F;<br>            MyClass.java </p>
<h3 id="泛型与通配符"><a href="#泛型与通配符" class="headerlink" title="泛型与通配符"></a>泛型与通配符</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">IResponse</span>&lt;T&gt; &#123; <span class="comment">//使用泛型</span></span><br><span class="line">	</span><br><span class="line">	T <span class="title function_">getData</span><span class="params">()</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">void</span> <span class="title function_">setData</span><span class="params">(T t)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StringResponse</span> <span class="keyword">implements</span> <span class="title class_">IResponse</span>&lt;String&gt; &#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> String <span class="title function_">getData</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setData</span><span class="params">(String t)</span> &#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Response</span>&lt;T&gt; <span class="keyword">implements</span> <span class="title class_">IResponse</span>&lt;T&gt;&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> T data;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> T <span class="title function_">getData</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> data;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setData</span><span class="params">(T data)</span> &#123;</span><br><span class="line">		<span class="built_in">this</span>.data = data;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Response</span>&lt;T <span class="keyword">extends</span> <span class="title class_">BaseData</span>&gt; <span class="keyword">implements</span> <span class="title class_">IResponse</span>&lt;T&gt;&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> T data;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> String <span class="title function_">getToken</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">if</span>(data!=<span class="literal">null</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> data.getToken();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">Student</span> <span class="variable">student</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Student</span>();</span><br><span class="line"><span class="type">Teacher</span> <span class="variable">teacher</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Teacher</span>();</span><br><span class="line"></span><br><span class="line">Person person;	</span><br><span class="line">person = student; <span class="comment">// 多态</span></span><br><span class="line">person = teacher; <span class="comment">// 多态</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">printList</span><span class="params">(List&lt;?&gt; list)</span> &#123; <span class="comment">//通配符</span></span><br><span class="line">    <span class="keyword">for</span> (Object o : list) &#123;</span><br><span class="line">        System.out.println(o);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="comment">// 该方法可以接收任何类型的List,例如 List&lt;String&gt;、List&lt;Integer&gt; 等</span></span><br><span class="line"></span><br><span class="line">List&lt;? <span class="keyword">extends</span> <span class="title class_">Person</span>&gt; personList; <span class="comment">//只接收Person或Person子类</span></span><br><span class="line">List&lt;? <span class="built_in">super</span> Student&gt; personList <span class="comment">//只接收Student或Student父类</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>泛型擦除</strong>：编译器在对源代码进行编译的时候将泛型换成了泛型指定的上限类&lt;T extends 上限类型&gt;，如果没有指定泛型的上限，编译器则会使用Object类替代。简单的说在编译完成后的字节码文件中其实是没有泛型的概念的，源代码中的泛型被编译器用Object或者泛型指定的类给替换掉了。</p>
<p><strong>将所有泛型类型参数替换为其上限类型 (Upper Bound)。</strong></p>
<ul>
<li>例如，List<String> 会被替换为 List<Object>，因为 Object 是 String 的上限类型。</li>
<li>如果没有指定上限类型，则默认使用 Object 作为上限类型。</li>
</ul>
<p><strong>插入类型转换代码，以保证类型安全。</strong></p>
<ul>
<li>例如，当你从 List<Object> 中获取元素时，编译器会插入 (String) 强制类型转换代码，以确保获取到的元素是 String 类型。</li>
</ul>
<p><strong>作用</strong>：声明了一个泛型为String的List集合，并向集合中添加了一个字符串“abc”，接着通过反射向集合list中添加了一个整数类型123，通过输出结果可以看到两个值都被添加到了集合中</p>
</blockquote>
<h3 id="类加载"><a href="#类加载" class="headerlink" title="类加载"></a>类加载</h3><ol>
<li><p>**加载 (Loading)**：</p>
<ul>
<li>通过类的全限定名（例如 java.lang.String）查找并读取类的二进制数据（.class 文件）。</li>
<li>将类的静态结构信息（例如类名、方法名、字段名、访问权限等）<strong>存储在方法区中，并创建一个代表该类的 Class 对象，该对象唯一。</strong></li>
<li>加载阶段通常由类加载器完成，Java 提供三种内置的类加载器：<ul>
<li><strong>Bootstrap ClassLoader</strong>：负责加载 Java 核心类库（rt.jar 等）。</li>
<li><strong>Extension ClassLoader</strong>：负责加载 Java 扩展类库（jre&#x2F;lib&#x2F;ext 目录下的类）。</li>
<li><strong>Application ClassLoader</strong>：负责加载应用程序类路径（CLASSPATH）上的类。</li>
</ul>
</li>
</ul>
</li>
<li><p>**链接 (Linking)**：</p>
<ul>
<li><p>**验证 (Verification)**：确保加载的类文件符合 Java 虚拟机规范，防止恶意代码破坏 JVM。</p>
</li>
<li><p>**准备 (Preparation)**：为类的静态变量分配内存空间，并设置默认初始值（例如，int 类型为 0）。</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">value</span> <span class="operator">=</span> <span class="number">123</span>;  <span class="comment">//为value分配内存, 且设置值为0</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">v2</span> <span class="operator">=</span> <span class="number">123</span>  <span class="comment">//为v2分配内存, 且设置值为123</span></span><br><span class="line">	<span class="keyword">public</span>  <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;123&quot;</span>;  <span class="comment">//不会为str分配内存，该 变量为实例变量，创建Test对象时分配内存</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>**解析 (Resolution)**：将符号引用（例如类名、方法名）转换为直接引用（例如内存地址）。</p>
</li>
</ul>
</li>
<li><p>**初始化 (Initialization)**：</p>
<ul>
<li>执行类的静态初始化代码块（static {}）和静态变量的初始化语句。</li>
<li>初始化阶段类变量才会被赋予我们在代码中声明的值。JVM会根据语句执行顺序对类对象进行初始化。</li>
<li>只有在类被主动使用时才会进行初始化，例如：<ul>
<li>创建类的实例。</li>
<li><strong>访问类的静态变量。</strong></li>
<li><strong>调用类的静态方法。</strong></li>
<li>反射调用 Test 类。</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>初始化发生条件：</p>
<p>① 遇到 new、getstatic、putstatic、invokestatic 这四条字节码指令时，如果类没有进行过初始化，则需要先触发其初始化。生成这4条指令的最常见的Java代码场景是：使用new关键字实例化对象的时候、读取或设置一个类的静态字段（被final修饰、已在编译器把结果放入常量池的静态字段除外）的时候，以及调用一个类的静态方法的时候。</p>
<p>② 使用 java.lang.reflect 包的方法对类进行反射调用的时候，如果类没有进行过初始化，则需要先触发其初始化。</p>
<p>③ 当初始化一个类的时候，如果发现其父类还没有进行过初始化，则需要先触发其父类的初始化。</p>
<p>④ 当虚拟机启动时，用户需要指定一个要执行的主类（包含main()方法的那个类），虚拟机会先初始化这个主类。</p>
<p>⑤ 当使用 JDK1.7 动态语言支持时，如果一个 java.lang.invoke.MethodHandle实例最后的解析结果 REF_getstatic,REF_putstatic,REF_invokeStatic 的方法句柄，并且这个方法句柄所对应的类没有进行初始化，则需要先出触发其初始化。</p>
<p>⑥ 当一个接口中定义了JDK8新加入的默认方法（被default关键字修饰的接口方法）时，如果有这个接口的实现类发生了初始化，那该接口要在其之前被初始化。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">Singleton</span> <span class="variable">singleton</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Singleton</span>();</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> x;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">y</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Singleton</span><span class="params">()</span> &#123;</span><br><span class="line">        ++x;</span><br><span class="line">        ++y;</span><br><span class="line">        System.out.println(<span class="string">&quot;Singleton构造方法执行，x = &quot;</span> + x +<span class="string">&quot;,y = &quot;</span> + y);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;singleton.x = &quot;</span> + singleton.x);</span><br><span class="line">        System.out.println(<span class="string">&quot;singleton.x = &quot;</span> + singleton.y);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>执行顺序和输出结果分析：</strong></p>
<ol>
<li><p><strong>类加载：</strong> 当执行到 <code>main</code> 方法时，会触发 <code>Singleton</code> 类的加载，执行顺序如下：</p>
<ul>
<li><p>主类<code>Singleton</code>的加载：读取<code>Singleton.class</code>文件，获取类的结构信息，在方法区创建<code>Singleton</code>类的 Class 对象</p>
</li>
<li><p>主类<code>Singleton</code>的链接：验证，准备和解析。准备阶段将为静态变量<code>singleton</code>, <code>x</code>, <code>y</code>分配内存空间，并设置默认值。其中，<code>singleton</code>：引用类型的默认值为 <code>null</code>。<code>x</code>：<code>int</code> 类型的默认值为 <code>0</code>。<code>y</code>： 虽然 <code>y</code> 被显式初始化为 <code>0</code>，但在准备阶段，只会赋予默认值，所以 <code>y</code> 也会被初始化为 <code>0</code>。</p>
<blockquote>
<p>这三个静态变量存放在方法区<code>Singleton</code>类 class 对象中</p>
</blockquote>
</li>
<li><p>主类<code>Singleton</code>的初始化：</p>
<ul>
<li>静态变量 <code>singleton</code> 初始化：<code>private static Singleton singleton = new Singleton();</code><ul>
<li>这行代码会创建一个 <code>Singleton</code> 实例，进而调用 <code>Singleton</code> 的构造方法。</li>
</ul>
</li>
<li>构造方法执行：<ul>
<li><code>++x;</code>  &#x2F;&#x2F; 此时 x 还没有初始化，默认值为 0，所以 x 变为 1</li>
<li><code>++y;</code>  &#x2F;&#x2F; y 已初始化为 0，所以 y 变为 1</li>
<li><code>System.out.println(&quot;Singleton构造方法执行，x = &quot; + x +&quot;,y = &quot; + y);</code> </li>
<li>输出：<code>Singleton构造方法执行，x = 1,y = 1</code></li>
</ul>
</li>
<li>静态变量 <code>x</code> 和 <code>y</code> 初始化：<ul>
<li><code>public static int x;</code>  &#x2F;&#x2F; 无动作 (构造方法中已经修改)</li>
<li><code>public static int y = 0;</code> &#x2F;&#x2F; y 被赋值为 0 (覆盖了构造方法中的修改)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>main 方法执行：</strong></p>
<ul>
<li><code>System.out.println(&quot;singleton.x = &quot; + singleton.x);</code> <ul>
<li>输出：<code>singleton.x = 1</code></li>
</ul>
</li>
<li><code>System.out.println(&quot;singleton.x = &quot; + singleton.y);</code><ul>
<li>输出：<code>singleton.y = 0</code></li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>最终输出结果：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Singleton构造方法执行，x = 1,y = 1</span><br><span class="line">singleton.x = 1</span><br><span class="line">singleton.y = 0</span><br></pre></td></tr></table></figure>



<h3 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h3><p>类的Class对象在<strong>类加载的加载部分</strong>时被创建，保存于<strong>方法区</strong>。</p>
<p><strong>反射的核心 API</strong></p>
<p>Java 反射机制主要由 java.lang.reflect 包中的类和接口提供支持，其中最常用的类包括：</p>
<ul>
<li><strong>Class 类:</strong> 代表一个类的类型信息，可以通过 Class 对象获取类的所有信息。</li>
<li><strong>Field 类:</strong> 代表类的成员变量，可以通过 Field 对象获取和设置变量的值。</li>
<li><strong>Method 类:</strong> 代表类的方法，可以通过 Method 对象调用方法。</li>
<li><strong>Constructor 类:</strong> 代表类的构造函数，可以通过 Constructor 对象创建类的实例。</li>
</ul>
<p><strong>获取方式：</strong></p>
<ol>
<li><strong>通过类名获取:</strong></li>
</ol>
<p>Class&lt;?&gt; clazz &#x3D; Class.forName(“com.example.MyClass”);</p>
<ol start="2">
<li><strong>通过对象获取:</strong></li>
</ol>
<p>MyClass obj &#x3D; new MyClass(); </p>
<p>Class&lt;?&gt; clazz &#x3D; obj.getClass();</p>
<p>Class<Person> personClass&#x3D;(Class<Person>)person.getClass();</p>
<ol start="3">
<li><strong>通过类字面量获取:</strong></li>
</ol>
<p>Class&lt;?&gt; clazz &#x3D; MyClass.class;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MyClass</span><span class="params">(String name, <span class="type">int</span> age)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">        <span class="built_in">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">printInfo</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Name: &quot;</span> + name + <span class="string">&quot;, Age: &quot;</span> + age);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ReflectionExample</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">// 获取 Class 对象</span></span><br><span class="line">        Class&lt;?&gt; clazz = Class.forName(<span class="string">&quot;com.example.MyClass&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取构造函数并创建实例</span></span><br><span class="line">        Constructor&lt;?&gt; constructor = clazz.getConstructor(String.class, <span class="type">int</span>.class);</span><br><span class="line">        <span class="type">Object</span> <span class="variable">obj</span> <span class="operator">=</span> constructor.newInstance(<span class="string">&quot;John Doe&quot;</span>, <span class="number">30</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取成员变量并设置值</span></span><br><span class="line">        <span class="type">Field</span> <span class="variable">nameField</span> <span class="operator">=</span> clazz.getDeclaredField(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">        nameField.setAccessible(<span class="literal">true</span>); <span class="comment">// 允许访问私有变量</span></span><br><span class="line">        nameField.set(obj, <span class="string">&quot;Jane Doe&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取方法并调用</span></span><br><span class="line">        <span class="type">Method</span> <span class="variable">printInfoMethod</span> <span class="operator">=</span> clazz.getMethod(<span class="string">&quot;printInfo&quot;</span>);</span><br><span class="line">        printInfoMethod.invoke(obj);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>import 类将告知编译器该类的位置，<strong>不会触发类加载</strong></p>
<p><strong>对于一个 Test.java 文件：</strong></p>
<ul>
<li><strong>只有被主类（包含 main() 方法的类）直接或间接使用到的类才会被加载、链接(和初始化)。</strong> 主类将默认进行加载、链接和初始化。</li>
<li><strong>如果 Test.java 中的其他类没有被主类直接或间接使用，那么这些类</strong> <strong>不会被加载</strong> <strong>。</strong></li>
</ul>
<p>触发类加载的时候一般为：</p>
<ol>
<li><p><strong>创建 <code>Test</code> 类的实例：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Test</span> <span class="variable">myTestObject</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Test</span>(); </span><br></pre></td></tr></table></figure>

<p>当执行到 <code>new Test()</code> 时，JVM 发现 <code>Test</code> 类还没有被加载，就会启动类加载过程。</p>
<p>这种情况会一口气完成加载、链接和初始化三个过程。</p>
<p>因为创建实例需要用到类的所有信息，包括静态变量的初始值、实例变量的定义等，所以必须完成初始化。</p>
</li>
<li><p><strong>访问 <code>Test</code> 类的静态成员（变量或方法）：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">value</span> <span class="operator">=</span> Test.value; <span class="comment">// 访问静态变量</span></span><br><span class="line">Test.someStaticMethod(); <span class="comment">// 调用静态方法 (假设存在 someStaticMethod)</span></span><br></pre></td></tr></table></figure>

<p>访问 <code>Test.value</code> 或调用 <code>Test.someStaticMethod()</code> 时，需要用到 <code>Test</code> 类的信息，会触发类加载。</p>
<p><strong>如果访问的是静态常量（<code>final static</code>），则只会进行加载和链接，不会进行初始化。</strong></p>
<ul>
<li>因为静态常量在编译阶段就已经确定了值，并存储在类的常量池中，不需要等到初始化阶段。</li>
</ul>
<p><strong>如果访问的是静态变量，则会完成加载、链接和初始化三个过程。</strong></p>
<ul>
<li>因为静态变量的初始值可能需要在初始化阶段执行代码才能确定。</li>
</ul>
</li>
<li><p><strong>使用反射机制操作 <code>Test</code> 类：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class&lt;?&gt; testClass = Class.forName(<span class="string">&quot;com.example.Test&quot;</span>); <span class="comment">// 假设 Test 类在 com.example 包下</span></span><br></pre></td></tr></table></figure>

<p>使用 <code>Class.forName()</code> 获取 <code>Test</code> 类的 <code>Class</code> 对象时，也会触发类加载。</p>
<p><strong>默认情况下，只会进行加载和链接，不会进行初始化。</strong></p>
<ul>
<li><code>Class.forName()</code> 方法可以指定是否进行初始化，默认是不进行初始化的。</li>
</ul>
<p><strong>如果调用 <code>Class.forName()</code> 方法时，第二个参数传入了 <code>true</code>，则会完成加载、链接和初始化三个过程。</strong></p>
<ul>
<li>例如：<code>Class.forName(&quot;com.example.Test&quot;, true, classLoader);</code></li>
</ul>
</li>
</ol>
</blockquote>
<h2 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h2><p><a target="_blank" rel="noopener" href="https://tangxman.github.io/2015/07/27/the-difference-of-java-string-pool/">https://tangxman.github.io/2015/07/27/the-difference-of-java-string-pool/</a></p>
.JPG)

<h3 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h3><blockquote>
<p>一个 <strong>.class</strong> <strong>文件对应一个 Class 文件常量池!!!!!!!</strong></p>
</blockquote>
<p><strong>Class 文件常量池 (Constant Pool) ：</strong></p>
<ul>
<li><strong>存储类和接口的常量信息：</strong> Class 文件常量池是 Class 文件中的一部分，它存储了编译时就已经确定的各种字面量和符号引用，主要包括：<ul>
<li><strong>字面量 (Literals):</strong> 基本数据类型的值、字符串、null 值等。</li>
<li><strong>符号引用 (Symbolic References):</strong> 类和接口的全限定名、字段名、方法名、方法描述符等。</li>
</ul>
</li>
<li><strong>支持类加载和链接：</strong> 在类加载的过程中，JVM 会读取 Class 文件常量池中的信息，并在运行时将符号引用解析为直接引用。</li>
</ul>
<p><strong>Class 文件常量池和字符串常量池的关系：</strong></p>
<ul>
<li><strong>字符串常量池是 Class 文件常量池的一部分：</strong> Class 文件常量池中包含一个特殊的区域，专门用来存储字符串字面量，这个区域就是字符串常量池。</li>
<li><strong>类加载时，字符串常量池的内容会被加载到全局字符串池(运行时)：</strong> 这样，不同的类就可以共享相同的字符串对象，节省内存空间。</li>
</ul>
<p><strong>类的字符串常量池：</strong></p>
<ul>
<li>每个类或接口都有自己的<strong>字符串常量池</strong>，存储在该类或接口的字节码文件中。</li>
</ul>
<h3 id="JVM内存"><a href="#JVM内存" class="headerlink" title="JVM内存"></a>JVM内存</h3><h4 id="Method-Area-方法区-元空间"><a href="#Method-Area-方法区-元空间" class="headerlink" title="Method Area (方法区)&#x2F;元空间:"></a><strong>Method Area (方法区)&#x2F;元空间:</strong></h4><p><strong>静态变量 (Static Variables)</strong></p>
<p><strong>Class对象（多个）：</strong>每个 Class 对象内部都维护着一个指向该类运行时常量池的引用。</p>
<blockquote>
<p>一个类在 JVM 内存中对应一个运行时常量池！！！！！</p>
</blockquote>
<p><strong>运行时常量池 (Runtime Constant Pool)（多个）：</strong></p>
<ul>
<li><strong>运行时常量池是方法区的一部分</strong>，每个类或接口都对应一个运行时常量池。</li>
<li><strong>它是 Class 文件常量池的运行时表示形式。</strong></li>
<li>当类加载器将 Class 文件加载到内存时，会为该类创建运行时常量池，并将 Class 文件常量池中的内容加载到其中。</li>
</ul>
<p>运行时常量池中存储的内容主要包括：</p>
<ul>
<li><strong>字面量 (Literals):</strong> 例如数字、字符串、null 值等。</li>
<li><strong>符号引用 (Symbolic References):</strong> 例如类和接口的全限定名、字段名、方法名、方法描述符等。</li>
</ul>
<p><strong>类信息 (Type Information):</strong></p>
<ul>
<li><strong>作用范围：</strong> 描述整个类的结构和特征。</li>
<li><strong>内容：</strong><ul>
<li>类的完整名称（包括包名和类名）</li>
<li>父类的完整名称（如果该类不是 java.lang.Object）</li>
<li>实现的接口的完整名称列表</li>
<li>类的访问修饰符（public、abstract、final 等）</li>
</ul>
</li>
</ul>
<p><strong>字段信息 (Field Information):</strong></p>
<ul>
<li><p><strong>作用范围：</strong> 描述类的每个字段（成员变量）。</p>
</li>
<li><p><strong>内容：</strong></p>
<ul>
<li>字段名</li>
<li>字段类型（例如 int、String、自定义类型等）</li>
<li>字段访问修饰符（public、private、protected、static、final 等）</li>
</ul>
</li>
</ul>
<p><strong>方法信息 (Method Information):</strong></p>
<ul>
<li><strong>作用范围：</strong> 描述类的每个方法。</li>
<li><strong>内容：</strong><ul>
<li>方法名</li>
<li>方法返回类型</li>
<li>方法参数列表（包括参数类型和顺序）</li>
<li>方法访问修饰符（public、private、protected、static、final、abstract、synchronized 等）</li>
<li>方法体（以字节码的形式存储）</li>
</ul>
</li>
</ul>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">String</span> <span class="variable">species</span> <span class="operator">=</span> <span class="string">&quot;Human&quot;</span>;  <span class="comment">// 静态变量</span></span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Person</span><span class="params">(String name)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Car</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">BRAND</span> <span class="operator">=</span> <span class="string">&quot;Tesla&quot;</span>; <span class="comment">// 静态常量</span></span><br><span class="line">    <span class="keyword">public</span> String model;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Car</span><span class="params">(String model)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.model = model;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>当这两个类都被加载到 JVM 中后，方法区中大致会存储以下信息：</strong></p>
<p><strong>1.  类信息:</strong></p>
<ul>
<li><code>Person</code> 类的类型信息： 包括类的完整名称 (<code>Person</code>)、父类 (<code>java.lang.Object</code>)、接口（无）、访问修饰符 (<code>public</code>) 等。</li>
<li><code>Car</code> 类的类型信息： 包括类的完整名称 (<code>Car</code>)、父类 (<code>java.lang.Object</code>)、接口（无）、访问修饰符 (<code>public</code>) 等。</li>
</ul>
<p><strong>2.  字段信息:</strong></p>
<ul>
<li><code>Person.species</code>:  字段名、类型 (<code>java.lang.String</code>)、访问修饰符 (<code>public static</code>)。</li>
<li><code>Person.name</code>:  字段名、类型 (<code>java.lang.String</code>)、访问修饰符 (<code>public</code>)。</li>
<li><code>Car.BRAND</code>:  字段名、类型 (<code>java.lang.String</code>)、访问修饰符 (<code>public static final</code>)。</li>
<li><code>Car.model</code>:  字段名、类型 (<code>java.lang.String</code>)、访问修饰符 (<code>public</code>)。</li>
</ul>
<p><strong>3. 方法信息:</strong></p>
<ul>
<li><code>Person</code> 类的构造方法和任何其他方法的名称、返回类型、参数列表、访问修饰符、方法体（字节码）。</li>
<li><code>Car</code> 类的构造方法和任何其他方法的名称、返回类型、参数列表、访问修饰符、方法体（字节码）。</li>
</ul>
<p><strong>4.  运行时常量池:</strong></p>
<ul>
<li><code>Person</code> 类的运行时常量池： 包含字符串字面量 <code>&quot;Human&quot;</code>、”name” 等，以及 <code>Person</code> 构造方法、<code>species</code> 字段的符号引用等。</li>
<li><code>Car</code> 类的运行时常量池： 包含字符串字面量 <code>&quot;Tesla&quot;</code>、”model” 等，以及 <code>Car</code> 构造方法、<code>BRAND</code> 字段的符号引用等。</li>
</ul>
<p><strong>5.  静态变量:</strong></p>
<ul>
<li><code>Person.species</code>:  存储实际的值 <code>&quot;Human&quot;</code>。</li>
<li><code>Car.BRAND</code>:  存储实际的值 <code>&quot;Tesla&quot;</code>。</li>
</ul>
<p><strong>6. Class 对象:</strong></p>
<ul>
<li><code>Person.class</code> 对象：存储 <code>Person</code> 类的类型信息、字段信息、方法信息等的引用。</li>
<li><code>Car.class</code> 对象：存储 <code>Car</code> 类的类型信息、字段信息、方法信息等的引用。</li>
</ul>
</blockquote>
<h4 id="Heap-堆"><a href="#Heap-堆" class="headerlink" title="Heap (堆):"></a><strong>Heap (堆):</strong></h4><p><strong>普通对象</strong></p>
<p><strong>全局字符串池 (String Pool)（JDK7 以后） ：</strong></p>
<ul>
<li><strong>全局字符串池</strong> 是 JVM 级别维护的字符串常量池，所有类共享。</li>
<li>每个类或接口都有自己的<strong>字符串常量池</strong>，存储在该类或接口的字节码文件中。</li>
<li>类加载时，类的字符串常量池中的字符串会被加载到全局字符串池中。</li>
<li>String.intern() 方法可以将一个字符串手动添加到全局字符串池中。</li>
</ul>
<h4 id="Thread-Stack-线程栈"><a href="#Thread-Stack-线程栈" class="headerlink" title="Thread Stack (线程栈):"></a><strong>Thread Stack (线程栈):</strong></h4><h2 id="Android程序"><a href="#Android程序" class="headerlink" title="Android程序"></a>Android程序</h2><h3 id="View"><a href="#View" class="headerlink" title="View"></a>View</h3><h3 id="context"><a href="#context" class="headerlink" title="context"></a>context</h3><ul>
<li><strong>资源访问:</strong> 获取字符串、颜色、尺寸、图片等资源。</li>
<li><strong>组件启动:</strong> 启动 Activity、Service、BroadcastReceiver 等组件。</li>
<li><strong>系统服务获取:</strong> 获取布局服务 (LayoutInflater)、包管理器 (PackageManager)、通知服务 (NotificationManager) 等系统服务。</li>
<li><strong>文件操作:</strong> 访问设备存储、缓存目录等。</li>
<li><strong>数据库操作:</strong> 使用 SQLite 数据库。</li>
<li><strong>网络操作:</strong> 发送网络请求。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取字符串资源</span></span><br><span class="line"><span class="type">String</span> <span class="variable">appName</span> <span class="operator">=</span> context.getString(R.string.app_name);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取颜色资源</span></span><br><span class="line"><span class="type">int</span> <span class="variable">primaryColor</span> <span class="operator">=</span> context.getColor(R.color.colorPrimary);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 启动 Activity</span></span><br><span class="line"><span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Intent</span>(context, SecondActivity.class);</span><br><span class="line">context.startActivity(intent);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取布局加载器</span></span><br><span class="line"><span class="type">LayoutInflater</span> <span class="variable">inflater</span> <span class="operator">=</span> LayoutInflater.from(context);</span><br><span class="line"><span class="type">View</span> <span class="variable">view</span> <span class="operator">=</span> inflater.inflate(R.layout.my_layout, parent, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取包管理器</span></span><br><span class="line"><span class="type">PackageManager</span> <span class="variable">packageManager</span> <span class="operator">=</span> context.getPackageManager();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取通知服务</span></span><br><span class="line"><span class="type">NotificationManager</span> <span class="variable">notificationManager</span> <span class="operator">=</span> </span><br><span class="line">    (NotificationManager) context.getSystemService(Context.NOTIFICATION_SERVICE);</span><br></pre></td></tr></table></figure>



<h2 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h2><h3 id="智能指针"><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h3><p>为了解决手动内存管理带来的问题而设计的。它们通过引用计数来跟踪有多少个指针指向同一个对象。</p>
<ul>
<li>当你创建一个指向对象的智能指针时，对象的引用计数加 1。</li>
<li>当智能指针超出作用域或被赋值为其他值时，引用计数减 1。</li>
<li>当引用计数变为 0 时，智能指针会自动销毁对象，释放内存。</li>
</ul>
<p><strong>循环引用问题</strong>： 对象A中存在智能指针指向对象B，对象B中存在智能指针指向对象A；</p>
<p>由于智能指针的引用计数始终不为0，对象A和对象B将始终不能被释放。</p>
<p><strong>解决方案</strong>：使用弱引用；对某对象使用弱引用将不增加引用计数。</p>
<h3 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h3><p>JVM负责java线程的调度</p>
<h3 id="Android启动"><a href="#Android启动" class="headerlink" title="Android启动"></a>Android启动</h3><p>Android系统启动过程中，会先启动linux内核，然后加载init.rc文件，启动init进程。然后，init进程通过解析init.rc文件fork生成Zygote进程，该进程也是Android系统的首个Java进程。之后Zygote进程负责孵化System Server进程和APP进程。</p>
<img src="/2024/07/21/Android-learning-record/image-20240714103234291.png" class="" title="image-20240714103234291">

<h4 id="Zygote进程"><a href="#Zygote进程" class="headerlink" title="Zygote进程"></a>Zygote进程</h4><h4 id="SystemServer进程"><a href="#SystemServer进程" class="headerlink" title="SystemServer进程"></a>SystemServer进程</h4><ul>
<li>由Zygote进程fork生成，SystemServer是Zygote孵化的第一个进程。</li>
<li>负责启动、管理整个Java Framework，系统里面重要的服务都是在这个进程里面开启的，比如ActivityManagerService、PackageManagerService、WindowManagerService。</li>
</ul>
<h4 id="APP进程"><a href="#APP进程" class="headerlink" title="APP进程"></a>APP进程</h4><ul>
<li>Zygote进程在App层中孵化出的第一个进程是Launcher进程，即手机的桌面APP。</li>
<li>Zygote还会孵化出Browser、Email、Phone等APP进程，每个APP至少运行在一个进程上。</li>
<li>所有APP进程都由Zygote进程fork生成。</li>
</ul>
<h2 id="Android系统中进程的交互"><a href="#Android系统中进程的交互" class="headerlink" title="Android系统中进程的交互"></a>Android系统中进程的交互</h2><p>平时我们所熟知的前端（Web\Android\iOS）通过网络与服务器通信是客户端-服务端模式的体现，而在Android Framework中，四大组件的创建、生命周期也是通过这样的模式进行通信：</p>
<ul>
<li>服务器端(server)指的就是SystemServer进程，这个进程提供了很多服务，比如AMS、PMS、WMS等等，所有的APP进程都可以与其通信。</li>
<li>客户端(client)指的就是各个独立的APP进程。</li>
</ul>
<p>Android开发中，我们可以通过Package包名和Activity类名，来打开一个APP。实际上，项目里的业务代码startActivity()方法并不是直接创建进程、拉起APP的。而是通过一系列的调用，把请求传递给SystemServer的AMS。AMS收到来自客户端的请求后，再通知zygote进程来fork一个新进程，来开启我们的目标APP。APP中所有Activity的生命周期过程，都由AMS（SystemServer进程）统一调度，并在APP自身进程中具体完成。</p>
<p>这个过程涉及到3个进程：APP进程、SystemServer进程、Zygote进程。</p>
<ul>
<li>APP进程与SystemServer进程通过Binder机制，进行跨进程通信。</li>
<li>SystemServer进程与Zygote进程通过Socket，进行跨进程通信。</li>
</ul>
<img src="/2024/07/21/Android-learning-record/image-20240723153011448.png" class="" title="image-20240723153011448">



<h3 id="Binder"><a href="#Binder" class="headerlink" title="Binder"></a>Binder</h3><p>进程使用Binder与System_Server通信，例如：AlarmManagerService、BluetoothService 和 BatteryService，</p>
<img src="/2024/07/21/Android-learning-record/image-20240721154206067.png" class="" title="image-20240721154206067">

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">binder_proc</span> &#123;</span></span><br><span class="line">	<span class="comment">// 存储所有binder_proc的链表</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">hlist_node</span> <span class="title">proc_node</span>;</span></span><br><span class="line">	<span class="comment">// binder_thread红黑树</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rb_root</span> <span class="title">threads</span>;</span></span><br><span class="line">	<span class="comment">// binder_proc进程内的binder实体组成的红黑树</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rb_root</span> <span class="title">nodes</span>;</span></span><br><span class="line">	......</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 驱动函数映射</span></span><br><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">file_operations</span> <span class="title">binder_fops</span> =</span> &#123;</span><br><span class="line">	.owner = THIS_MODULE,</span><br><span class="line">	.poll = binder_poll,</span><br><span class="line">	.unlocked_ioctl = binder_ioctl,</span><br><span class="line">	.compat_ioctl = binder_ioctl,</span><br><span class="line">	.mmap = binder_mmap,</span><br><span class="line">	.open = binder_open,</span><br><span class="line">	.flush = binder_flush,</span><br><span class="line">	.release = binder_release,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 注册驱动参数结构体</span></span><br><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">miscdevice</span> <span class="title">binder_miscdev</span> =</span> &#123;</span><br><span class="line">	.minor = MISC_DYNAMIC_MINOR,</span><br><span class="line">    <span class="comment">// 驱动名称</span></span><br><span class="line">	.name = <span class="string">&quot;binder&quot;</span>,</span><br><span class="line">	.fops = &amp;binder_fops</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">binder_open</span><span class="params">(<span class="keyword">struct</span> inode *nodp, <span class="keyword">struct</span> file *filp)</span>&#123;......&#125;</span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">binder_mmap</span><span class="params">(<span class="keyword">struct</span> file *filp, <span class="keyword">struct</span> vm_area_struct *vma)</span>&#123;......&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> __init <span class="title function_">binder_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> ret;</span><br><span class="line">    <span class="comment">// 创建名为binder的单线程的工作队列</span></span><br><span class="line">    binder_deferred_workqueue = create_singlethread_workqueue(<span class="string">&quot;binder&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (!binder_deferred_workqueue)</span><br><span class="line">            <span class="keyword">return</span> -ENOMEM;</span><br><span class="line">    ......</span><br><span class="line">    <span class="comment">// 注册驱动，misc设备其实也就是特殊的字符设备</span></span><br><span class="line">    ret = misc_register(&amp;binder_miscdev);</span><br><span class="line">    ......</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 驱动注册函数</span></span><br><span class="line">device_initcall(binder_init);</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><p>接收端进程开启一个专门的线程，通过系统调用在binder驱动（内核）中先注册此进程（创建保存一个bidner_proc），驱动为接收端进程创建一个任务队列（biner_proc.todo）</p>
</li>
<li><p>接收端线程开始无限循环，通过系统调用不停访问binder驱动，如果该进程对应的任务队列有任务则返回处理，否则阻塞该线程直到有新任务入队</p>
</li>
<li><p>发送端也通过系统调用访问，找到目标进程，将任务丢到目标进程的队列中，然后唤醒目标进程中休眠的线程处理该任务，即完成通讯</p>
</li>
</ul>
<p>作者：北野青阳<br>链接：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6987595923543031821">https://juejin.cn/post/6987595923543031821</a></p>
<h3 id="Socket"><a href="#Socket" class="headerlink" title="Socket"></a>Socket</h3><img src="/2024/07/21/Android-learning-record/image-20240721155920403.png" class="" title="image-20240721155920403">
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/22/common-commands/" rel="prev" title="common-commands">
      <i class="fa fa-chevron-left"></i> common-commands
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-Learning-Record"><span class="nav-text">Android Learning Record</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java"><span class="nav-text">Java</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-text">关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85"><span class="nav-text">包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B%E4%B8%8E%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="nav-text">泛型与通配符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD"><span class="nav-text">类加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84"><span class="nav-text">反射</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM"><span class="nav-text">JVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6"><span class="nav-text">文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM%E5%86%85%E5%AD%98"><span class="nav-text">JVM内存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Method-Area-%E6%96%B9%E6%B3%95%E5%8C%BA-%E5%85%83%E7%A9%BA%E9%97%B4"><span class="nav-text">Method Area (方法区)&#x2F;元空间:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Heap-%E5%A0%86"><span class="nav-text">Heap (堆):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Thread-Stack-%E7%BA%BF%E7%A8%8B%E6%A0%88"><span class="nav-text">Thread Stack (线程栈):</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android%E7%A8%8B%E5%BA%8F"><span class="nav-text">Android程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#View"><span class="nav-text">View</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#context"><span class="nav-text">context</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android"><span class="nav-text">Android</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="nav-text">智能指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="nav-text">消息队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android%E5%90%AF%E5%8A%A8"><span class="nav-text">Android启动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Zygote%E8%BF%9B%E7%A8%8B"><span class="nav-text">Zygote进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SystemServer%E8%BF%9B%E7%A8%8B"><span class="nav-text">SystemServer进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#APP%E8%BF%9B%E7%A8%8B"><span class="nav-text">APP进程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android%E7%B3%BB%E7%BB%9F%E4%B8%AD%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%BA%A4%E4%BA%92"><span class="nav-text">Android系统中进程的交互</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Binder"><span class="nav-text">Binder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Socket"><span class="nav-text">Socket</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="marigo1d"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">marigo1d</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">marigo1d</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
