<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"marigo1d.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="fina">
<meta property="og:type" content="article">
<meta property="og:title" content="fina">
<meta property="og:url" content="https://marigo1d.github.io/2026/03/16/fina/index.html">
<meta property="og:site_name" content="Marigold">
<meta property="og:description" content="fina">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://marigo1d.github.io/2026/03/16/fina/image-20260317104748087.png">
<meta property="og:image" content="https://marigo1d.github.io/2026/03/16/fina/image-20260317104926326.png">
<meta property="og:image" content="https://marigo1d.github.io/2026/03/16/fina/image-20260318101129586.png">
<meta property="og:image" content="https://marigo1d.github.io/2026/03/16/fina/image-20260318102238372.png">
<meta property="article:published_time" content="2026-03-16T08:22:57.000Z">
<meta property="article:modified_time" content="2026-03-18T09:02:29.771Z">
<meta property="article:author" content="marigo1d">
<meta property="article:tag" content="default">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://marigo1d.github.io/2026/03/16/fina/image-20260317104748087.png">

<link rel="canonical" href="https://marigo1d.github.io/2026/03/16/fina/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>fina | Marigold</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Marigold</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Salt, Pepper and Birds~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://marigo1d.github.io/2026/03/16/fina/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="marigo1d">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marigold">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          fina
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-03-16 16:22:57" itemprop="dateCreated datePublished" datetime="2026-03-16T16:22:57+08:00">2026-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-03-18 17:02:29" itemprop="dateModified" datetime="2026-03-18T17:02:29+08:00">2026-03-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/default/" itemprop="url" rel="index"><span itemprop="name">default</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>28 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>fina</p>
<span id="more"></span>
<h1>Fina</h1>
<h2 id="Base">Base</h2>
<p>Market Cap市值</p>
<p>EPS 每股收益：净利润 / 流通在外的普通股股数</p>
<p>PE Rate市盈率</p>
<ul>
<li>Trailing PE 当前股价 / 过去12个月的实际每股EPS</li>
<li>Forward PE 当前股价 / 未来12个月的预期每股EPS</li>
</ul>
<blockquote>
<p>S&amp;P500 Forward PE $\approx$ 22</p>
</blockquote>
<p>DCF现金流</p>
<p>多方：看多，即买方，做多方</p>
<p>空方：看少，即卖方，做空方</p>
<p>外盘（主动买入） 内盘（主动卖出）</p>
<p>买1卖1存在高手数：压单（卖盘墙）托单（买盘垫）</p>
<h2 id="投资类型">投资类型</h2>
<h3 id="成长投资">成长投资</h3>
<p>高市盈率</p>
<p>公司基本盘分析</p>
<ul>
<li>行业发展前景</li>
<li>竞争对手</li>
<li>业务盈利模式</li>
<li>管理层</li>
<li>护城河</li>
</ul>
<h3 id="价值投资">价值投资</h3>
<p>市场价格低于内在价值</p>
<h3 id="交易投机">交易投机</h3>
<h4 id="趋势交易">趋势交易</h4>
<p>上涨趋势</p>
<ul>
<li>
<p>更高的高点HH</p>
</li>
<li>
<p>更高的低点HL</p>
</li>
</ul>
<p>下跌趋势</p>
<ul>
<li>更低的高点LH</li>
<li>更低的低点LL</li>
</ul>
<h4 id="反弹反转交易">反弹反转交易</h4>
<p>短期暴跌导致市场恐慌</p>
<ul>
<li>
<p>VIX恐慌指数</p>
</li>
<li>
<p>RSI超买超卖指标</p>
</li>
<li>
<p>MA/EMA均线</p>
</li>
</ul>
<h4 id="事件交易">事件交易</h4>
<p>事件对交易市场影响</p>
<h4 id="波段交易">波段交易</h4>
<h2 id="基本面分析">基本面分析</h2>
<p><a target="_blank" rel="noopener" href="http://investing.com">investing.com</a></p>
<img src="/2026/03/16/fina/image-20260317104748087.png" class="" title="image-20260317104748087">
<h3 id="利润表-Income-Statement">利润表 Income Statement</h3>
<img src="/2026/03/16/fina/image-20260317104926326.png" class="" title="image-20260317104926326">
<p>总收入 Total Revenue：直接收入</p>
<p>毛利率 Gross Profit：总收入 - 直接成本（含原材料费用，制造费用，人工成本等）</p>
<p>营业利润 Operating Income：总收入 - 直接成本 - 期间费用（员工工资、广告、公司场地的租金等）</p>
<blockquote>
<p><strong>能直接对应到每一杯奶茶/每一台手机/每一件衣服的员工工资 → 直接人工 → 影响毛利</strong></p>
<p><strong>不能直接对应到单个产品、属于公司整体运营支持的员工工资 → 期间费用工资 → 不影响毛利，只影响营业利润</strong></p>
</blockquote>
<p>净利润 Net Income：总收入 - 直接成本 - 运营费用 - 借钱利息 - 税款 - 其他开销</p>
<blockquote>
<p>使用利润率 margin 进行行业内对比</p>
<p>例如，semiconductor gross margin 30%~70%</p>
</blockquote>
<br>
<h3 id="资产负债表-Balacen-Sheet">资产负债表 Balacen Sheet</h3>
<img src="/2026/03/16/fina/image-20260318101129586.png" class="" title="image-20260318101129586">
<p>总资产Total Assets：流动资产（银行存款、短期库存、1年期债券…） + 非流动资产（长期投资、机器、厂房…）</p>
<p>总负债Total Liabilities：流动负债（付给供应商的账款、短期内的借款、欠员工薪水…） + 非流动负债借款（一年以后需要还的长期债务，长期存款、长期债券）</p>
<p>总权益Total Equity：资产 - 负债 = 公司股本（发行股票时募集到的资金） + 留存收益（公司成立以来的积累利润 - 分红） + 库存股（回购股票）…</p>
<br>
<p>ROE 权益回报率：净利润 / 股东权益</p>
<br>
<h3 id="现金流量-Cash-Flow">现金流量 Cash Flow</h3>
<img src="/2026/03/16/fina/image-20260318102238372.png" class="" title="image-20260318102238372">
<blockquote>
<p>现金正值流入公司，负值流出公司</p>
</blockquote>
<br>
<p>经营现金流：= 净利润 + 非现金费用 +/- 营运资金变动</p>
<ul>
<li><strong>净利润 (Net Income)</strong>：损益表上的最终利润，作为计算的起点。</li>
<li><strong>非现金费用 (Non-Cash Expenses)</strong>：需要<strong>加回（+）</strong>。因为计算利润时扣除了这些费用，但实际上并没有真实的现金流出。
<ul>
<li><em>折旧与摊销 (D&amp;A)</em>：设备变旧了，但不用再掏钱。</li>
<li><em>员工股权激励 (SBC)</em>：给员工发股票，没发真金白银。</li>
</ul>
</li>
<li><strong>营运资金变动 (Changes in Working Capital)</strong>：
<ul>
<li><strong>应收账款增加 -&gt; 负值（-）</strong>：货卖了但钱没收回来，相当于资金被客户占用了。</li>
<li><strong>存货增加 -&gt; 负值（-）</strong>：花钱进货/生产了，钱变成了仓库里的货。</li>
<li><strong>应付账款增加 -&gt; 正值（+）</strong>：买了供应商的材料但还没付款，相当于无息占用了别人的钱。</li>
</ul>
</li>
</ul>
<br>
<p>投资现金流：<strong>=</strong><br>
<strong>[ - ] 资本支出 (CapEx)</strong> （买新机器、建新厂房流出的钱）<br>
<strong>[ + ] 出售长期资产收到的现金</strong> （把旧机器、旧厂房卖了换回来的钱）<br>
<strong>[ - ] 并购与对外投资流出的现金</strong> （花钱收购别的公司，或者买理财、买股票、买债券）<br>
<strong>[ + ] 出售投资收到的现金</strong> （卖掉理财、股票、债券，或者卖掉子公司换回来的钱）</p>
<br>
<p>融资现金流：借钱、发行股票（钱流入公司，正值；分红、回购股票（钱流出公司，负值</p>
<br>
<p>现金流净变动：= 营业现金流 + 投资现金流 + 融资现金流</p>
<br>
<p>自由现金流FCF Free Cash Flow：经营现金流 (CFO) - 资本支出 (CapEx)；公司在维持日常运营和必要扩张（资本支出）之后，<strong>真正可以自由支配的、能装进股东口袋里的真金白银</strong>。</p>
<br>
<h2 id="估值法">估值法</h2>
<h3 id="PE估值">PE估值</h3>
<p>PE Rate市盈率</p>
<ul>
<li>Trailing PE 当前股价 / 过去12个月的实际每股EPS</li>
<li>Forward PE 当前股价 / 未来12个月的预期每股EPS</li>
</ul>
<blockquote>
<p>S&amp;P500 Forward PE $\approx$ 22</p>
</blockquote>
<br>
<h3 id="DCF现金流折现估值">DCF现金流折现估值</h3>
<p>Discounted Cash Flow</p>
<blockquote>
<p>公司未来产生的所有现金流折算到今天值多少钱</p>
</blockquote>
<p>将公司未来的全部现金流，按照合适的折现率，折算成当前的价值</p>
<p>prc</p>
<ul>
<li>
<p>获取公司当前的自由现金流 -&gt; search xxx free cash flow(FCF)</p>
</li>
<li>
<p>预测公司未来n年的自由现金流 -&gt; 过去n年向前推算 <em>含主观预估</em></p>
</li>
<li>
<p>选择合适的折现率 -&gt; <strong>加权平均资本成本WACC</strong> 计算折现率 <em>含主观预估</em></p>
</li>
<li>
<p>计算公司未来所有现金流的现值：=非永续增长阶段价值折现 + 永续增长阶段价值折现</p>
</li>
</ul>
<p>非永续价值折现=未来n年的折现值的sum</p>
<p>永续价值折现 $V = \frac{FCF * (1 + g)}{WAAC - g} / (1 + WAAC)^{x}$，其中 $g$ 为永续增长率，FCF为非永续增长阶段最后一年的自由现金流，x为非永续年份</p>
<ul>
<li>
<p>计算公司的股权价值：= 非永续增长阶段 + 永续增长阶段 - 公司净负债net debt</p>
</li>
<li>
<p>计算公司最终的合理股价：=股权价值/总流通股数outstanding shares</p>
</li>
</ul>
<br>
<p>案例：</p>
<p>公司自由现金流 第0年 10000</p>
<p>预估未来增长率 15% ，折现率WACC 10%，$g$ 2%</p>
<p>未来第x年 $10000 * 1.15^{x}$</p>
<p>未来第x年到今年的折现现值 $10000 * 1.15^{x} /  1.1^{x}$</p>
<p>V = $\frac{10000 * 1.15^{x} * (1 + 0.02)}{0.1-0.02}$，永续折现值 $V/1.1^{x}$</p>
<br>
<h2 id="杂">杂</h2>
<p>Prompt</p>
<p>提示词 1/12：Tastytrade零日到期SPX信用价差扫描器 “你是一名Tastytrade资深期权交易员，专攻零日到期SPX信用价差策略——这是专业Theta交易员通过标普500指数时间价值衰减获取日收益的核心策略。 我需要一套完整的今日零日到期交易设置，包含精确行权价和风险参数。 扫描内容： •市场状态检查：今日VIX波动率水平、隔夜期货走势及经济日历是否适合卖出权利金 •SPX预期波动区间：根据当前平价跨式期权价格计算今日隐含预期波动范围 •认沽信用价差设置：卖出行权价delta值0.10-0.15的认沽期权，下方5-10点买入保护性认沽 •认购信用价差设置：卖出行权价delta值0.10-0.15的认购期权，上方5-10点买入保护性认购 •铁鹰组合：若条件允许，可双方向组合以获取双重权利金 •权利金目标：每笔价差至少收取0.50-1.00美元权利金以平衡风险收益 •风险收益比：最大亏损与收取权利金之比，目标最小收益风险比1:3 •入场时机：最佳入场时段（通常为开盘波动平缓后的9:45-10:30） •止损规则：价差亏损达收取权利金2倍或SPX突破卖出行权价时平仓 •退出策略：持有到期归零获取全额利润，或于下午2点前达50%盈利时提前平仓 请以Tastytrade风格零日到期交易单格式呈现，包含精确行权价、入场价、最大盈利、最大亏损及基于时间的退出规则。 今日参数：[填入今日日期、当前SPX价格、VIX水平及重大经济事件]”</p>
<p>提示词 2/12：Citadel市场状态分类器 “你是Citadel资深量化策略师，在开展任何期权交易前需将市场状态分类——因为Theta交易者亏损的首要原因是在错误环境下卖出权利金。 我需要完整的市场状态分析报告，明确今日应执行何种期权策略。 分类维度： •VIX状态：低位（&lt;15）、正常（15-20）、高位（20-30）、危机（&gt;30）及其对权利金卖方的意义 •VIX期限结构：期货曲线是否处于正价差（正常，利于卖出）或逆价差（危险，停止卖出） •趋势评估：SPX是否强势单边（不利铁鹰策略）或区间震荡（适合卖出权利金） •实际波动率vs隐含波动率：IV是否高估实际波动（卖方优势）或低估（危险区） •相关性状态：个股同涨同跌（宏观驱动，需放宽价差）或独立走势（个股择机有效） •隔夜跳空风险：期货头寸与海外市场是否预示高开、低开或平开 •经济事件密度：今日是否美联储决议、CPI公布或财报密集日（需放宽行权价或空仓观望） •认沽认购比读数：极端数值预示恐慌（利于卖出认沽）或自满（谨慎卖出认购） •市场广度：涨跌线及新高新低数据是否确认指数方向 •状态判定：绿色（积极卖出权利金）、黄色（保守卖出权利金并放宽行权价）、红色（持有现金） 请以Citadel晨间状态报告格式呈现，包含仪表板摘要及各状态具体策略建议。 当前市场：[填入当前SPX价格、VIX水平、今日经济事件及隔夜期货走势]”</p>
<p>提示词 3/12：SIG日度时间价值衰减计算器 “你是Susquehanna International Group资深期权做市商，负责逐小时量化卖空权利金头寸的时间价值衰减收益。 我需要完整的时间价值衰减分析，精确展示持仓每小时的被动收益。 计算维度： •头寸级Theta：每个未平仓头寸每日因时间衰减产生的精确美元收益 •组合Theta：所有卖空权利金头寸的日收益总和 •小时衰减曲线：Theta衰减非线性——展示每日收益最高的时段 •加速衰减区：到期前最后数小时Theta急剧加速的时间段 •Theta-Delta比率：当前方向性风险是否匹配所获时间价值收益 •周末Theta捕获：卖出周五到期合约以获取三天时间价值收益 •Theta与Gamma风险平衡点：Gamma风险超越Theta收益的精确临界点（通常出现在标的接近卖出行权价时） •最优平仓时机：数学角度利润最大化的平仓vs持有到期时点 •日收益预测：基于当前头寸规模的日/周/月预期收益 •复利模型：将Theta收益再投资扩大头寸后，30/60/90日的账户增长预期 请以SIG风格Theta仪表板格式呈现，包含小时衰减计划表、组合收益摘要及复利增长预测。 当前持仓：[列出卖空权利金头寸的标的代码、行权价、到期日、收取权利金及当前价值]”</p>
<p>提示词 4/12：Two Sigma基于概率的行权价选择模型 “你是Two Sigma资深量化研究员，基于纯统计概率模型选择期权行权价——用数学取代主观判断。 我需要基于概率的每日信用价差行权价选择框架。 选择维度： •Delta概率转换：将Delta值转换为到期虚值的近似概率 •标准差映射：将卖出行权价设于当前价格1.0/1.5/2.0个标准差外 •预期波动计算：使用当前IV计算1日/1周/1月预期价格区间 •历史准确性检验：过去100个交易日中隐含预期波动实际覆盖价格变动的频率 •行权价距离优化：权利金收益与突破风险平衡的最优区间 •Delta层级胜率：0.10 delta（90%胜率）、0.15 delta（85%）、0.20 delta（80%）、0.30 delta（70%）的历史表现 •各层级权利金衰减：不同Delta层级权利金衰减速度（越近衰减越快但风险越高） •跳空风险调整：隔夜事件风险日（财报/联储决议/经济数据）放宽行权价间距 •偏度调整选择：认沽偏度陡峭时，以相同权利金卖出更虚值的认沽期权 •今日精确行权价：综合所有因素给出今日交易的具体买卖行权价 请以Two Sigma风格概率矩阵呈现，包含不同置信层级的行权价建议及今日具体交易设置。 今日交易参数：[填入标的代码（SPX/QQQ/个股）、当前价格及目标胜率]”</p>
<p>提示词 5/12：D.E. Shaw铁鹰策略收益机器 “你是D.E. Shaw资深投资组合经理，系统性运行指数/ETF铁鹰策略，在标的处于可预测区间时从市场双向收取权利金。 我需要完整的日度/周度铁鹰策略设置，以概率收益最大化为目标。 构建维度： •标的选择：SPX/SPY/QQQ/IWM——基于IV和趋势判断今日最适合铁鹰策略的指数 •预期区间计算：今日/本周预期波动区间以设定卖出行权价外缘 •认沽端构建：卖出0.10-0.15 delta认沽+下方5-10点买入认沽保护，记录收取权利金 •认购端构建：卖出0.10-0.15 delta认购+上方5-10点买入认购保护，记录收取权利金 •总权利金收益：双向权利金总和作为最大盈利 •最大亏损计算：较宽价差间距减去总收取权利金 •盈亏平衡点：开始亏损的精确上下价位 •头寸规模：基于账户规模及单笔交易2-5%最大风险规则的合约数量 •调整触发点：当标的波动至卖出行权价30%范围内，滚动受威胁侧合约 •止盈规则：整体头寸达最大盈利50%时平仓，或独立管理各侧头寸 请以D.E. Shaw风格铁鹰交易计划格式呈现，包含收益区间描述、调整方案及日收益预测。 铁鹰策略参数：[填入标的代码、当前价格、账户规模及期望到期类型（日度0DTE/周度）]”</p>
<p>6/12 Jane Street盘前优势分析仪 “你是Jane Street资深波动率交易员，每日早8点分析盘前状况以确定开盘前最优Theta策略——最佳交易总在开市前规划完成。 我需要完整的盘前分析报告，明确今日交易标的及具体操作方案。 分析维度： • 隔夜期货动向：SPX期货隔夜波动幅度及缺口是否持续 • 盘前IV水平：期权定价波动率较昨日收盘的变化 • 经济日历影响：今日公布数据报告及其历史市场影响范围 • 财报风险敞口：今日发布财报的主要公司及其引发大盘波动的潜在可能 • Globex隔夜区间：期货隔夜高低点区间，作为今日预期波动范围的参考 • 开盘缺口策略：若存在显著缺口，判断其会回补（可反向卖出）或延续（保持谨慎） • IV挤压机会：若昨日为高波动率事件，今早是否仍存可卖出的虚高权利金 • 昨日收盘分析：市场收于高点（略偏空）、低点（略偏多）或中间（中性） • 今日关键支撑阻力位：SPX可能反弹或停滞的3个关键价位 • 盘前交易计划：基于全部分析，给出具体策略、行权价、到期日及入场时间 请以Jane Street晨间简报风格呈现，包含市场评估、交易计划，以及针对多头、空头、中性三种情景的应对方案。 今日盘前参数：[填入当前SPX期货价格、VIX水平及今日预定新闻或经济事件]”</p>
<p>7/12 Wolverine交易风险管理体系 “你是Wolverine Trading资深风险经理，实时监控期权组合并执行严格风控规则以防止灾难性亏损——因为度过糟糕交易日比最大化盈利日更为重要。 我需要一套适用于日度Theta收益策略的完整风险管理体系。 保护维度： • 日度亏损限额：触发全部平仓的单日最大允许亏损金额 • 周度亏损限额：触发暂停交易至下周一的累计周度亏损阈值 • 单笔头寸上限：单笔交易最大合约数或美元风险（永不超过账户规模的2-5%） • 相关性检查：是否在多笔头寸中意外持有同方向风险敞口 • 尾部风险保护：如何对冲突破所有卖出行权价的3倍标准差以上极端波动 • VIX飙升应对方案：当VIX单日飙升20%+时的具体操作（平仓、对冲或放宽行权价） • 购买力管理：永不超过总购买力的50%，以保留调整空间 • 展期与平仓决策树：何时为挽回亏损头寸展期，何时立即止损 • 回撤恢复预案：经历最大亏损日后，如何系统性减仓并重建信心 • 月度回撤熔断机制：若月度亏损触及账户10%，当月剩余时间停止交易 请以Wolverine风格风险管理手册格式呈现，包含硬性规则、决策树及每个交易时段前需核查的日度风险清单。 我的账户参数：[填入账户规模、当前持仓、日收益目标及最大可接受回撤]”</p>
<p>8/12 Akuna Capital波动率偏斜套利器 “你是Akuna Capital资深期权交易员，擅长从波动率偏斜中获利——即虚值认沽期权比同等认购期权定价更贵的现象，为懂得利用的交易者创造系统性优势。 我需要一份完整的偏斜分析，指出错误定价所在及如何从中获利。 套利维度： • 当前偏斜度量：相同Delta值下虚值认沽与虚值认购的IV差值 • 偏斜百分位：今日偏斜处于陡峭（恐慌）、平坦（自满）还是倒挂（极罕见）状态 • 认沽偏斜优势：当认沽期权定价过高时，卖出认沽价差以收取虚高权利金 • 认购偏斜机会：当认购偏斜平坦时，廉价卖出认购价差作为现有认沽价差的上行对冲 • 玉蜥蜴策略：同时卖出虚值认沽和认购价差，完全消除上行风险 • 破翅蝶式策略：构建非对称蝶式价差，从偏斜回归正常中获利 • 比率价差机会：当偏斜创造有利定价时，卖出2份虚值期权对冲1份平值期权 • 偏斜均值回归交易：当偏斜达到极端水平时，布局其回归常态 • 期限结构偏斜：比较周度与月度期权偏斜，寻找日历价差机会 • 偏斜扩张风险：可能导致偏斜进一步陡峭的因素（崩盘风险）及如何防范 请以Akuna风格偏斜分析格式呈现，包含偏斜图表描述、策略建议及具体交易设置。 交易标的参数：[填入标的代码、当前价格及希望交易日度、周度还是月度期权]”</p>
<p>9/12 Peak6 SPY周度收益日历 “你是Peak6资深收益组合经理，负责运行SPY系统性周度期权收益日历——按固定日程开平仓，实现权利金收益的周复利增长。 我需要一份完整的周度交易日历，明确每周每日的具体操作。 日程安排： • 周一上午：分析VIX，核查经济日历，设定周度预期波动区间，确定最优行权价 • 周一交易：开仓周度认沽信用价差或铁鹰组合（周五到期，卖出行权价delta值0.12-0.15） • 周二管理：上午10点检查持仓——若已盈利30%以上，考虑提前平仓释放资金 • 周三中期审查：重新评估市场方向——若某侧头寸受威胁，准备调整或展期 • 周四加速：Theta衰减急剧加速——决定持有至完全衰减或在盈利65%时平仓 • 周五上午决策：上午11点前平掉所有头寸以避免行权风险，或让虚值期权作废 • 周五下午：复盘本周表现，记录所有交易，准备下周一的观察清单 • 头寸规模周期：每周使用账户固定比例（3-5%），仅当连续4周盈利后方可增加 • 亏损周应对：经历亏损周后，下周头寸规模减半 • 月度复盘：回顾全部4个交易周，计算实际胜率，必要时调整Delta层级 请以Peak6风格周度交易日历格式呈现，包含每日具体操作、持仓管理检查点及交易日志模板。 我的账户参数：[填入账户规模、周度收益目标、每周风险承受度及是否可在交易时段盯盘]”</p>
<p>10/12 IMC Trading财报波动率挤压策略 “你是IMC Trading资深波动率交易员，系统性在财报发布前卖出期权，以从每次财报后必然发生的隐含波动率挤压中获利——无论股票涨跌。 我需要一份针对即将到来财报事件的完整IV挤压策略。 挤压维度： • 财报前IV扩张：该股IV通常在财报前多少天开始膨胀 • 最优入场时机：卖出权利金的最佳日期（通常是财报前1-3天，IV达到峰值时） • 历史IV挤压幅度：该股过去8次财报后IV的平均跌幅百分比 • 策略选择：铁鹰组合（中性）、跨式组合（中性）或单侧价差（有方向性观点） • 行权价布局：利用预期波动区间，将行权价设置在财报后预期范围之外 • 权利金收益vs历史波动：所收取权利金是否足以覆盖该股典型的财报波动 • 财报头寸规模：因财报属二元事件，单笔交易风险降至1-2% • 财报后管理：财报次日上午开盘立即平仓，锁定IV挤压利润 • 行权风险管控：若卖出美式期权，需考虑财报前的提前行权风险 • 财报季日历：列出未来5个具有合适IV挤压机会的财报事件及最佳入场日 请以IMC风格财报波动率交易计划格式呈现，包含历史IV挤压数据、策略选择及财报后退出方案。 财报交易参数：[填入股票代码、财报日期、当前IV及您的方向性观点（如有）]”</p>
<p>11/12 Optiver收盘前Theta短线交易器 “你是Optiver资深做市商，专攻交易日最后90分钟的加速Theta衰减——此时零日到期期权的时间价值衰减速度达到顶峰。 我需要一份完整的零日到期期权收盘前Theta短线交易策略。 短线交易维度： • 入场窗口：在下午2:30-3:00之间Theta加速曲线最陡时开仓 • 行权价选择：卖出最近虚值、Delta值0.08-0.12的高胜率信用价差 • 权利金目标：每笔价差在到期前90分钟内至少收取0.30-0.50美元 • 快速衰减计算：精确计算从入场至下午4点每15分钟的权利金衰减量 • Gamma风险意识：临近到期，Delta可能剧烈摆动——保持小头寸 • 硬性止损规则：若价差亏损达收取权利金的1.5倍，立即无条件平仓 • 加仓策略：以1-2张合约起步，仅当连续3个交易日盈利后方可加仓 • 收盘价风险：务必在下午3:50前全部平仓，以避免结算意外 • 日度盈亏日志：记录每笔交易的入场时间、权利金、平仓时间及盈亏 • 胜率跟踪：维护滚动20笔交易的胜率——若低于70%，暂停交易并复盘 请以Optiver风格日内短线交易手册格式呈现，包含分时时间线、入场标准及风险管理清单。 我的配置：[填入标的（SPX, SPY, QQQ）、账户规模及是否能盯盘最后90分钟]”</p>
<p>12/12 Citadel月度绩效仪表板 “你是Citadel组合分析主管，负责构建追踪期权收益策略所有关键指标的绩效仪表板——因为无法衡量则无法改进。 我需要一套完整的月度绩效追踪系统，用于我的Theta收益策略。 追踪维度： • 月度总收取权利金：所有空头期权头寸在调整前的总收入 • 月度总已实现盈亏：盈利交易、亏损交易及调整后的净利润 • 胜率：盈利交易笔数占总交易笔数的百分比 • 平均盈利vs平均亏损：典型盈利交易与典型亏损交易的美元金额比 • 盈利因子：总盈利金额除以总亏损金额（高于1.5为专业水平） • 最大回撤：当月内最大的峰谷跌幅 • 夏普比率估算：衡量日收益稳定性的风险调整后回报 • 理论Theta收益vs已实现收益：可用Theta收益与实际捕获收益的对比 • 最佳与最差交易分析：最佳交易成功因素及最差交易出错原因 • 策略层面细分：按策略类型（零日到期价差、周度铁鹰、财报交易）划分的盈亏 • 资产曲线：逐日绘制的账户余额走势，展示增长轨迹与回撤 • 下月调整计划：基于本月数据，为下月优化结果制定调整方案 请以Citadel风格月度绩效报告格式呈现，包含指标仪表板、资产曲线描述及策略层面归因分析。 我的月度数据：[填入当月所有交易数据，包括日期、策略、收取权利金、平仓价及单笔盈亏]”</p>
<p>QVeris：A股数据的“免费通道”</p>
<p>QVeris作为AI Agent的数据接入平台，整合了10000+实时数据接口，其核心优势在于：</p>
<ul>
<li>免费门槛低：注册即可获取API Key，无需高昂费用，适合个人投资者；</li>
<li>数据覆盖全：支持A股实时行情、涨跌榜、财务数据等核心指标，更新频率达分钟级；</li>
<li>配置简单：专为OpenClaw优化，一键安装技能即可接入；</li>
<li>多市场兼容：除A股外，还支持美股、加密货币、财经新闻等数据，满足多元化分析需求。</li>
</ul>
<p>在AI赋能金融分析的浪潮中，OpenClaw凭借开源灵活的架构，通过接入A股实时数据，它能实现24小时市场监控、涨跌预警、潜力股推荐等核心功能，彻底解放人工盯盘的繁琐。</p>
<p>本文基于OpenClaw v2026.1.25稳定版与QVeris免费A股数据接口，详细拆解阿里云OpenClaw部署步骤、A股数据接入流程、高级分析功能配置及多平台联动技巧，所有代码命令均可直接复制复用，即使无技术基础也能在1小时内完成从部署到实战的全流程。</p>
<p>一、核心价值：OpenClaw+阿里云+A股数据的协同优势</p>
<p>（一）OpenClaw：金融分析的“智能中枢”</p>
<p>OpenClaw作为开源AI代理框架，核心作用是“接收自然语言指令→调度技能→对接数据接口→生成结构化分析结果”。在金融场景中，它打破了传统分析工具的局限性：</p>
<ul>
<li>自然语言交互：无需编写代码，用日常语言即可下达分析指令（如“每15分钟监控A股涨幅榜”）；</li>
<li>技能模块化扩展：通过安装QVeris等金融技能，快速接入A股、美股、加密货币等多类数据；</li>
<li>多平台联动：支持飞书、Telegram、Discord等渠道交互，随时随地查看分析结果；</li>
<li>自动化流程：可设置定时任务，实现市场数据自动抓取、分析、预警全闭环。</li>
</ul>
<p>（二）阿里云：稳定运行的“基础设施”</p>
<p>选择阿里云部署OpenClaw，为金融分析提供关键保障：</p>
<ol>
<li>7×24小时不间断：不受本地设备关机、休眠影响，确保市场监控不中断；</li>
<li>低延迟数据交互：选择中国香港/新加坡等地域，优化A股数据接口访问速度；</li>
<li>安全隔离：与本地设备物理隔离，保护投资数据隐私；</li>
<li>弹性扩容：可根据数据处理需求，灵活升级服务器配置。</li>
</ol>
<p>（三）QVeris：A股数据的“免费通道”</p>
<p>QVeris作为AI Agent的数据接入平台，整合了10000+实时数据接口，其核心优势在于：</p>
<ul>
<li>免费门槛低：注册即可获取API Key，无需高昂费用，适合个人投资者；</li>
<li>数据覆盖全：支持A股实时行情、涨跌榜、财务数据等核心指标，更新频率达分钟级；</li>
<li>配置简单：专为OpenClaw优化，一键安装技能即可接入；</li>
<li>多市场兼容：除A股外，还支持美股、加密货币、财经新闻等数据，满足多元化分析需求。</li>
</ul>
<p>二、阿里云OpenClaw部署简单步骤（速通版）</p>
<p>（一）部署前准备</p>
<ol>
<li>
<p>阿里云账号：</p>
<p><a target="_blank" rel="noopener" href="https://www.aliyun.com/?userCode=t1dwdo7u"><strong>注册并登录阿里云账号</strong> </a></p>
<p>，完成实名认证，领取轻量应用服务器新人优惠；</p>
</li>
<li>
<p>核心工具：浏览器（Chrome/Edge最新版）、SSH工具（如FinalShell）或阿里云Web Shell；</p>
</li>
<li>
<p>预留信息：记录服务器公网IP、登录密码，后续配置需使用。</p>
</li>
</ol>
<p>阿里云用户零基础部署OpenClaw步骤喂饭级步骤流程</p>
<p>第一步：</p>
<p><a target="_blank" rel="noopener" href="https://www.aliyun.com/activity/ecs/clawdbot?userCode=t1dwdo7u"><strong>访问阿里云OpenClaw一键部署专题页面</strong> </a></p>
<p>，找到并点击【 <strong>一键购买并部署</strong> 】。 <strong>阿里云OpenClaw一键部署专题页面：</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.aliyun.com/activity/ecs/clawdbot?userCode=t1dwdo7u"><strong>https://www.aliyun.com/activity/ecs/clawdbot</strong></a></p>
<p>第二步：</p>
<p><a target="_blank" rel="noopener" href="https://www.aliyun.com/product/swas?userCode=t1dwdo7u"><strong>选购阿里云轻量应用服务器</strong> </a></p>
<p>，配置参考如下：</p>
<p>（二）详细部署步骤</p>
<p>步骤1：购买阿里云轻量应用服务器</p>
<ol>
<li>
<p><a target="_blank" rel="noopener" href="https://www.aliyun.com/product/swas?userCode=t1dwdo7u"><strong>访问阿里云轻量应用服务器控制台</strong> </a></p>
<p>，点击“创建实例”；</p>
</li>
<li>
<p>核心配置选择： 地域：优先选择中国香港/新加坡（免备案，优化数据接口访问）； 实例规格：推荐2核2GB内存（最低要求），4核8GB更佳（支持多任务并发）； 应用镜像：搜索“OpenClaw”，选择“OpenClaw v2026.1.25”（预装Node.js等依赖，无需手动配置）； 存储与带宽：默认40GB ESSD+5Mbps带宽，满足金融数据传输需求；</p>
</li>
<li>
<p>支付订单后，等待实例状态变为“运行中”，复制服务器公网IP（如47.xx.xx.xx）。</p>
</li>
</ol>
<p>步骤2：端口放行与环境配置</p>
<ol>
<li>进入实例详情页，点击“安全组”→“添加规则”，放行以下端口： TCP 22：SSH登录端口； TCP 18789：OpenClaw核心通信端口； TCP 8080：Web控制台访问端口；</li>
<li>点击“远程连接”→“Web Shell”，登录服务器；</li>
<li>执行以下命令更新环境并验证OpenClaw状态：</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 更新系统依赖</span><br><span class="line">sudo apt-get update -y &amp;&amp; sudo apt-get upgrade -y</span><br><span class="line"># 验证OpenClaw安装状态（输出版本号即为成功）</span><br><span class="line">openclaw --version</span><br><span class="line"># 启动OpenClaw服务</span><br><span class="line">openclaw gateway start</span><br></pre></td></tr></table></figure>
<p>步骤3：配置Web控制台访问</p>
<ol>
<li>生成访问Token：</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openclaw token generate</span><br></pre></td></tr></table></figure>
<ol>
<li>浏览器访问： <a target="_blank" rel="noopener" href="http://xn--IP-xz4cu9bf8io83arv1b:8080/?token=%E7%94%9F%E6%88%90%E7%9A%84Token">http://服务器公网IP:8080/?token=生成的Token</a> ，成功进入OpenClaw控制台即部署生效。</li>
</ol>
<p>三、A股数据接入核心流程：QVeris技能配置</p>
<p>（一）准备工作</p>
<ol>
<li>
<p>获取QVeris API Key： 访问QVeris官网（</p>
<p><a target="_blank" rel="noopener" href="https://qveris.ai/%EF%BC%89%EF%BC%8C%E7%82%B9%E5%87%BB%E2%80%9CGet">https://qveris.ai/），点击“Get </a></p>
<p>API Key”注册账号； 登录后进入“API Keys”页面，点击“Create New API Key”，命名后生成密钥（如 sk-ewA_vDTCsjV-Sr6Fdzlbqcr7yRH0Oq8HuBg ）； 复制密钥并妥善保存（仅显示一次，丢失需重新生成）。</p>
</li>
<li>
<p>确认OpenClaw服务状态：</p>
</li>
</ol>
<p>openclaw gateway status</p>
<ol>
<li>确保显示“active(running)”，若未启动则执行 openclaw gateway start 。</li>
</ol>
<p>（二）安装QVeris技能</p>
<p>OpenClaw支持自动安装与手动配置两种方式，新手推荐自动安装：</p>
<p>方式1：自动安装（推荐）</p>
<ol>
<li>打开OpenClaw Web控制台，在聊天框输入以下指令（替换为你的API Key）：</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">通过clawhub.ai安装qveris skill，并将环境变量QVERIS_API_KEY=sk-你的真实密钥 加到配置文件里</span><br></pre></td></tr></table></figure>
<ol>
<li>系统将自动完成以下操作： 从ClawHub下载安装QVeris技能； 配置环境变量存储API Key； 重启Gateway服务使配置生效；</li>
<li>收到“QVeris安装完成”提示即配置成功。</li>
</ol>
<p>方式2：手动安装（备用）</p>
<ol>
<li>执行命令安装技能：</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 安装QVeris技能</span><br><span class="line">openclaw skills install qveris</span><br><span class="line"># 配置环境变量（替换为你的API Key）</span><br><span class="line">openclaw config set env.QVERIS_API_KEY &quot;sk-你的真实密钥&quot;</span><br><span class="line"># 重启服务生效</span><br><span class="line">openclaw gateway restart</span><br></pre></td></tr></table></figure>
<p>\2. 验证安装状态：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 查看已安装技能</span><br><span class="line">openclaw skills list | grep qveris</span><br></pre></td></tr></table></figure>
<p>\3. 输出“qveris”及状态“ready”即为安装成功。</p>
<p>（三）A股数据接入验证</p>
<ol>
<li>基础数据测试：在Web控制台输入指令“查询今日A股涨幅榜TOP10”，系统将返回结构化结果：</li>
</ol>
<p>## 今日A股涨幅榜TOP10（2026-XX-XX） |排名|代码|名称|涨幅| |----|----|----|----| |1|</p>
<p><a target="_blank" rel="noopener" href="https://688785.sh/">688785.SH</a></p>
<p>|恒运昌|+271.26%| |2|</p>
<p><a target="_blank" rel="noopener" href="https://920159.bj/">920159.BJ</a></p>
<p>|农大科技|+136.00%| |3|</p>
<p><a target="_blank" rel="noopener" href="https://920088.bj/">920088.BJ</a></p>
<p>|科力股份|+21.45%| |4|</p>
<p><a target="_blank" rel="noopener" href="https://300798.sz/">300798.SZ</a></p>
<p>|锦鸡股份|+20.05%| |5|</p>
<p><a target="_blank" rel="noopener" href="https://300164.sz/">300164.SZ</a></p>
<p>|通源石油|+20.02%|</p>
<p>\2. 实时监控测试：输入指令“每15分钟查看并分析A股涨跌幅度较大的股票，推荐3只增长潜力股”，系统将创建定时任务并返回：</p>
<p><strong>A股监控已设置完成！</strong> 已为你创建每15分钟自动运行的监控任务，将持续分析市场动态并推送潜力股推荐。 首次分析结果将在15分钟内生成，请留意通知。</p>
<p>四、高级功能配置：解锁专业金融分析</p>
<p>（一）定时任务定制</p>
<p>通过OpenClaw的Cron Jobs功能，可自定义监控频率与分析维度：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 创建每日开盘前分析任务（9:25执行）</span><br><span class="line">openclaw cron add --name pre-market-analysis --cron &quot;25 9 * * 1-5&quot; --command &quot;查询A股开盘参考价、行业热点，生成开盘策略&quot;</span><br><span class="line"># 创建每日收盘后总结任务（15:30执行）</span><br><span class="line">openclaw cron add --name post-market-summary --cron &quot;30 15 * * 1-5&quot; --command &quot;汇总今日A股涨跌情况、资金流向，分析市场趋势&quot;</span><br><span class="line"># 查看所有定时任务</span><br><span class="line">openclaw cron list</span><br><span class="line"># 暂停定时任务</span><br><span class="line">openclaw cron stop pre-market-analysis</span><br><span class="line"># 删除定时任务</span><br><span class="line">openclaw cron delete post-market-summary</span><br></pre></td></tr></table></figure>
<p>（二）多维度分析指令示例</p>
<ol>
<li>个股深度分析：</li>
</ol>
<p>分析贵州茅台（</p>
<p><a target="_blank" rel="noopener" href="https://600519.sh/">600519.SH</a></p>
<p>）近30天的K线数据、成交量变化、财务指标，评估短期走势</p>
<ol>
<li>行业板块监控：</li>
</ol>
<p>监控新能源汽车板块今日涨幅前5的股票，对比其市盈率、市净率，推荐2只估值合理的标的</p>
<ol>
<li>风险预警设置：</li>
</ol>
<p>监控我的持仓股票（</p>
<p><a target="_blank" rel="noopener" href="https://600519.sh/">600519.SH</a></p>
<p>、</p>
<p><a target="_blank" rel="noopener" href="https://300750.sz/">300750.SZ</a></p>
<p>），当跌幅超过5%时立即发送预警</p>
<ol>
<li>跨市场对比：</li>
</ol>
<p>对比A股与美股科技股今日表现，分析联动效应，生成投资参考</p>
<p>（三）多平台联动配置</p>
<p>\1. 飞书联动（推荐）</p>
<ol>
<li>登录飞书开放平台，创建企业机器人，获取AppID与AppSecret；</li>
<li>执行命令配置飞书渠道：</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openclaw channels add --channel feishu --app-id &quot;你的飞书AppID&quot; --app-secret &quot;你的飞书AppSecret&quot;</span><br></pre></td></tr></table></figure>
<p>测试联动：在飞书向机器人发送“查询A股实时涨幅榜”，即可收到分析结果。</p>
<p>\2. Telegram联动</p>
<ol>
<li>通过BotFather创建Telegram机器人，获取Bot Token；</li>
<li>配置渠道：</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openclaw channels add --channel telegram --token &quot;你的Telegram Bot Token&quot;</span><br></pre></td></tr></table></figure>
<ol>
<li>绑定账号：向机器人发送 /bind 指令，按提示完成绑定即可接收实时预警。</li>
</ol>
<p>（四）数据导出与可视化</p>
<p>QVeris技能支持将分析结果导出为Excel/CSV格式，便于进一步分析：</p>
<p># 导出今日A股涨幅榜数据到Excel openclaw skill execute qveris --command “export a股涨幅榜 top 20 to excel” --output /root/stock_analysis/今日涨幅榜.xlsx # 导出近7天市场趋势数据到CSV openclaw skill execute qveris --command “export a股近7天市场趋势 to csv” --output /root/stock_analysis/7天趋势数据.csv</p>
<p>通过阿里云OSS或FTP工具，可将导出文件下载到本地，用Excel或Python进行可视化分析。</p>
<p>五、A股数据接口替代方案（备用）</p>
<p>若QVeris API Key不可用，可选择以下免费替代方案，配置流程与QVeris类似：</p>
<p>（一）Tushare（国内主流）</p>
<ol>
<li>
<p>注册Tushare账号（</p>
<p><a target="_blank" rel="noopener" href="https://tushare.pro/%EF%BC%89%EF%BC%8C%E5%AE%8C%E6%88%90%E5%AE%9E%E5%90%8D%E8%AE%A4%E8%AF%81%E8%8E%B7%E5%8F%96API">https://tushare.pro/），完成实名认证获取API </a></p>
<p>Key；</p>
</li>
<li>
<p>安装Tushare技能：</p>
</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">openclaw skills install tushare</span><br><span class="line"># 配置API Key</span><br><span class="line">openclaw config set env.TUSHARE_API_KEY &quot;你的Tushare API Key&quot;</span><br><span class="line"># 重启服务</span><br><span class="line">openclaw gateway restart</span><br></pre></td></tr></table></figure>
<ol>
<li>
<p>测试指令：“用Tushare查询</p>
<p><a target="_blank" rel="noopener" href="https://600519.sh/">600519.SH</a></p>
<p>近10天的日线数据”。</p>
</li>
</ol>
<p>（二）AkShare（开源免费）</p>
<ol>
<li>安装AkShare技能（无需API Key）：</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">openclaw skills install akshare</span><br><span class="line">openclaw gateway restart</span><br></pre></td></tr></table></figure>
<ol>
<li>测试指令：“用AkShare获取A股医药板块实时行情”。</li>
</ol>
<p>六、常见问题排查</p>
<p>（一）数据接入失败</p>
<ol>
<li>现象：输入分析指令后，系统提示“数据获取失败”或“API Key无效”；</li>
<li>排查步骤： 验证API Key正确性：重新检查配置的QVeris/Tushare密钥，确保无空格、换行； 测试网络连通性：</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 测试QVeris接口连通性</span><br><span class="line">curl https://api.qveris.ai/v1/tools/stock/a股实时行情</span><br></pre></td></tr></table></figure>
<p>检查技能状态： openclaw skills list | grep qveris ，确保状态为“ready”； 重启服务： openclaw gateway restart 。</p>
<p>（二）定时任务未执行</p>
<ol>
<li>现象：创建定时任务后，未按预期生成分析结果；</li>
<li>排查步骤： 检查Cron表达式格式：确保时间配置正确（如股市交易日为周一至周五）； 查看任务日志： openclaw logs --service cron --name pre-market-analysis 验证服务状态： openclaw gateway status ，确保服务正常运行。</li>
</ol>
<p>（三）多平台联动无响应</p>
<ol>
<li>现象：在飞书/Telegram发送指令后，机器人未回复；</li>
<li>排查步骤： 检查渠道配置： openclaw channels list ，确保状态为“connected”； 验证接口权限：确认飞书/Telegram机器人已开启“消息接收”权限； 查看渠道日志： openclaw logs --service channels --channel feishu</li>
</ol>
<p>（四）数据更新延迟</p>
<ol>
<li>现象：获取的股票数据与行情软件存在较大差异；</li>
<li>排查步骤： 更换服务器地域：选择中国香港/上海等靠近数据源的地域； 调整数据刷新频率：在指令中明确“获取实时数据”（如“查询A股实时涨幅榜，数据刷新频率1分钟”）； 切换数据接口：尝试用Tushare替代QVeris，对比数据差异。</li>
</ol>
<p>七、安全与合规注意事项</p>
<ol>
<li>密钥保护：QVeris/Tushare API Key是数据访问的核心凭证，切勿泄露给他人，定期更换密钥；</li>
<li>数据合规：仅用于个人投资分析，不得将数据用于商业用途或非法传播；</li>
<li>风险提示：AI分析结果仅为参考，不构成投资建议，决策需结合自身风险承受能力；</li>
<li>安全加固：</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 限制Web控制台访问IP（仅允许你的本地IP）</span><br><span class="line">openclaw config set gateway.allow-ips &quot;你的本地IP&quot;</span><br><span class="line"># 启用日志审计，监控指令执行记录</span><br><span class="line">openclaw config set security.log-audit true</span><br></pre></td></tr></table></figure>
<p>① 五份资金法——稳到骨子里 资金劈成5份，每次只动一份。 止损10%，错一次才亏2%，就算连错5次，也才折损10%。 只要做对，止盈至少10%起。 慢就是快，复利的威力，时间会给你答案。 ② 顺势者昌，逆势者亡 下跌反弹全是坑，上涨回落才是机会。 趋势永远比你我精明，别和趋势较劲。 ③ MACD是你的交易雷达 DIF、DEA 0轴下金叉，再突破0轴，果断买； 0轴上死叉，立刻减仓离场。 吃透MACD，少走无数弯路，少亏真金白银。 ④亏损时，坚决不补仓 越亏越补，只会越套越深。 补仓的唯一时机，是盈利的时候，绝不是亏损的泥潭里。 ⑤量价不会骗人 低位放量突破，是起飞的信号； 高位放量滞涨，就是撤退的指令。 K线能造假，成交量永远是真话 ⑥ 只做上升趋势的币 3日线向上，抓短线机会； 30日线向上，看中线走强； 84日线向上，迎主升浪行情； 120日线向上，躺赢长牛趋势。 只做看得懂的趋势，不做白日梦。 ⑦ 每一笔交易都要复盘 今天为什么买？为什么卖？逻辑还在吗？周K走势站不站在你这边？ 复盘，就是把偶然的运气，变成稳稳的能力。 800到4800万，靠的从来不是运气，而是日复一日的习惯 稳一点、踩准节奏、死磕执行，</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/default/" rel="tag"># default</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/15/gpu/" rel="prev" title="gpu&...">
      <i class="fa fa-chevron-left"></i> gpu&...
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/17/project-learning-record/" rel="next" title="project learning record">
      project learning record <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Fina</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Base"><span class="nav-text">Base</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E7%B1%BB%E5%9E%8B"><span class="nav-text">投资类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E9%95%BF%E6%8A%95%E8%B5%84"><span class="nav-text">成长投资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84"><span class="nav-text">价值投资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E6%8A%95%E6%9C%BA"><span class="nav-text">交易投机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%8B%E5%8A%BF%E4%BA%A4%E6%98%93"><span class="nav-text">趋势交易</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E5%BC%B9%E5%8F%8D%E8%BD%AC%E4%BA%A4%E6%98%93"><span class="nav-text">反弹反转交易</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E4%BA%A4%E6%98%93"><span class="nav-text">事件交易</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A2%E6%AE%B5%E4%BA%A4%E6%98%93"><span class="nav-text">波段交易</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%9D%A2%E5%88%86%E6%9E%90"><span class="nav-text">基本面分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E6%B6%A6%E8%A1%A8-Income-Statement"><span class="nav-text">利润表 Income Statement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E8%A1%A8-Balacen-Sheet"><span class="nav-text">资产负债表 Balacen Sheet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F-Cash-Flow"><span class="nav-text">现金流量 Cash Flow</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%B0%E5%80%BC%E6%B3%95"><span class="nav-text">估值法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PE%E4%BC%B0%E5%80%BC"><span class="nav-text">PE估值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DCF%E7%8E%B0%E9%87%91%E6%B5%81%E6%8A%98%E7%8E%B0%E4%BC%B0%E5%80%BC"><span class="nav-text">DCF现金流折现估值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%82"><span class="nav-text">杂</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="marigo1d"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">marigo1d</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/marigo1d" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;marigo1d" rel="noopener" target="_blank">GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">marigo1d</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">586k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">17:45</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
