<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"marigo1d.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Project &amp; related">
<meta property="og:type" content="article">
<meta property="og:title" content="Project">
<meta property="og:url" content="https://marigo1d.github.io/2025/02/19/Project/index.html">
<meta property="og:site_name" content="Marigold">
<meta property="og:description" content="Project &amp; related">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://marigo1d.github.io/2025/02/19/Project/image-20250219124534631.png">
<meta property="og:image" content="https://marigo1d.github.io/2025/02/19/Project/cas.png">
<meta property="article:published_time" content="2025-02-19T04:21:16.000Z">
<meta property="article:modified_time" content="2025-02-19T13:12:21.321Z">
<meta property="article:author" content="marigo1d">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://marigo1d.github.io/2025/02/19/Project/image-20250219124534631.png">

<link rel="canonical" href="https://marigo1d.github.io/2025/02/19/Project/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Project | Marigold</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Marigold</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Salt, Pepper and Birds~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://marigo1d.github.io/2025/02/19/Project/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="marigo1d">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marigold">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Project
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-02-19 12:21:16 / Modified: 21:12:21" itemprop="dateCreated datePublished" datetime="2025-02-19T12:21:16+08:00">2025-02-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>9.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>17 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Project &amp; related</p>
<span id="more"></span>



<h1 id="Project"><a href="#Project" class="headerlink" title="Project"></a>Project</h1><p>创新点</p>
<ol>
<li>使用布隆过滤器来判断短链接是否已存在，提高了判断效率，远胜于使用分布式锁搭配查询数据库的方案。</li>
<li>借助 RocketMQ 消息队列的”削峰”特点，实现海量访问短链接场景下的监控信息存储功能，确保系统在高负载情况下仍能正常运行。</li>
<li>优化更新或失效场景下大量请求查询数据库问题，封装缓存不存在读取功能，采用分布式锁互斥策略，减少对数据库的频繁查询。</li>
<li>为保障短链接缓存与数据库之间的数据一致性，采用了通过更新数据库删除缓存的策略，保证了两者之间的数据一致性。</li>
<li>在消息队列消费业务中，我使用 Redis 来完成幂等场景的处理，确保消息在一定时间内仅被消费一次，避免重复处理。</li>
<li>为实现短链接在海量访问场景下的数据修改功能，我使用了 Redisson 分布式读写锁，确保数据修改的安全和一致性。</li>
<li>考虑兼容短链接用户需求，短链接数据分片的基础上增加了路由表，使用户能够方便地分页查看短链接。</li>
<li>使用 Sentinel 进行接口访问的 QPS 限流，以保障短链接系统的稳定运行。当触发限流规则时，系统能够进行降级处理，确保核心功能的可用性。</li>
</ol>
<h2 id="后端敏感信息返回"><a href="#后端敏感信息返回" class="headerlink" title="后端敏感信息返回"></a>后端敏感信息返回</h2><p>方案一：</p>
<p>使用Spring AOP对返回信息过滤</p>
<p>方案二：</p>
<p>通过Json序列化，在Spring返回对象的序列化结果时，使用自定义序列化器进行序列化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PhoneDesensitizationSerializer</span> <span class="keyword">extends</span> <span class="title class_">JsonSerializer</span>&lt;String&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">serialize</span><span class="params">(String phone, JsonGenerator jsonGenerator, SerializerProvider serializerProvider)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">phoneDesensitization</span> <span class="operator">=</span> DesensitizedUtil.mobilePhone(phone);</span><br><span class="line">        jsonGenerator.writeString(phoneDesensitization);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@JsonSerialize(using = PhoneDesensitizationSerializer.class)</span></span><br><span class="line"><span class="keyword">private</span> String phone;</span><br></pre></td></tr></table></figure>





<h2 id="用户会话上下文保存"><a href="#用户会话上下文保存" class="headerlink" title="用户会话上下文保存"></a>用户会话上下文保存</h2><p>自定义 Servlet 容器 Filter 过滤器，使用ThreadLocal保存</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 过滤器实现从请求中截取用户名并创建对象保存到当前线程的ThreadLocal对象中</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserTransmitFilter</span> <span class="keyword">implements</span> <span class="title class_">Filter</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@SneakyThrows</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doFilter</span><span class="params">(ServletRequest servletRequest, ServletResponse servletResponse, FilterChain filterChain)</span> &#123;</span><br><span class="line">        <span class="type">HttpServletRequest</span> <span class="variable">httpServletRequest</span> <span class="operator">=</span> (HttpServletRequest) servletRequest;</span><br><span class="line">        <span class="type">String</span> <span class="variable">username</span> <span class="operator">=</span> httpServletRequest.getHeader(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (StrUtil.isNotBlank(username)) &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">userId</span> <span class="operator">=</span> httpServletRequest.getHeader(<span class="string">&quot;userId&quot;</span>);</span><br><span class="line">            <span class="type">String</span> <span class="variable">realName</span> <span class="operator">=</span> httpServletRequest.getHeader(<span class="string">&quot;realName&quot;</span>);</span><br><span class="line">            <span class="type">UserInfoDTO</span> <span class="variable">userInfoDTO</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UserInfoDTO</span>(userId, username, realName);</span><br><span class="line">            UserContext.setUser(userInfoDTO);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            filterChain.doFilter(servletRequest, servletResponse);</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            UserContext.removeUser(); <span class="comment">// 移除ThreadLocal对象</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 上下文保存</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">UserContext</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * &lt;a href=&quot;https://github.com/alibaba/transmittable-thread-local&quot; /&gt;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ThreadLocal&lt;UserInfoDTO&gt; USER_THREAD_LOCAL = <span class="keyword">new</span> <span class="title class_">TransmittableThreadLocal</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 设置用户至上下文</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> user 用户详情信息</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">setUser</span><span class="params">(UserInfoDTO user)</span> &#123;</span><br><span class="line">        USER_THREAD_LOCAL.set(user);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="高频查询某值是否存在"><a href="#高频查询某值是否存在" class="headerlink" title="高频查询某值是否存在"></a>高频查询某值是否存在</h2><p>使用布隆过滤器</p>
<p>位图 + 多个散列函数</p>
<p>例如</p>
<img src="/2025/02/19/Project/image-20250219124534631.png" class="" title="image-20250219124534631">



<h2 id="布隆过滤器误判情况"><a href="#布隆过滤器误判情况" class="headerlink" title="布隆过滤器误判情况"></a>布隆过滤器误判情况</h2><p>布隆过滤器存在误判情况</p>
<p><strong>目标不存在，判定为存在</strong></p>
<blockquote>
<p>不可能情况：目标存在，判定为不存在</p>
<p>布隆过滤器不能进行删除哦</p>
</blockquote>
<p>即 布隆过滤器 会给出</p>
<ul>
<li>不存在</li>
<li>可能存在</li>
</ul>
<p>因此，</p>
<p><strong>查询时</strong>，先通过布隆过滤器判断是否存在，减少数据库查询次数。假阳性可能导致误查询，但不会漏掉真实存在的记录。</p>
<p><strong>插入时</strong>，布隆过滤器应该在数据插入数据库之后更新，以保持一致性。</p>
<p><strong>删除时</strong>，删除操作需要谨慎，布隆过滤器不直接支持删除，操作数据库。</p>
<p><strong>更新时</strong>，先通过布隆过滤器判断是否存在，然后再进行数据库查询与布隆更新。</p>
<h2 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h2><p>redis 保存 无效短链接</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">gotoIsNullShortLink</span> <span class="operator">=</span> stringRedisTemplate.opsForValue().get(String.format(GOTO_IS_NULL_SHORT_LINK_KEY, fullShortUrl));  <span class="comment">// 从redis中获取该短链接是否被标记为null。 用于防止缓存击穿。</span></span><br><span class="line"><span class="keyword">if</span> (StrUtil.isNotBlank(gotoIsNullShortLink)) &#123; <span class="comment">// 如果redis中存在该短链被标记为null。</span></span><br><span class="line">((HttpServletResponse) response).sendRedirect(<span class="string">&quot;/page/notfound&quot;</span>); <span class="comment">// 将用户重定向到一个 &quot;notfound&quot; 页面，表示该短链接URL无效。</span></span><br><span class="line"><span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="高并发场景可用流程"><a href="#高并发场景可用流程" class="headerlink" title="高并发场景可用流程"></a>高并发场景可用流程</h2><p>redis-布隆过滤器-缓存穿透防止-MySQL</p>
<p>超高并发场景！！！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SneakyThrows</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">restoreUrl</span><span class="params">(String shortUri, ServletRequest request, ServletResponse response)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">serverName</span> <span class="operator">=</span> request.getServerName();</span><br><span class="line">        <span class="type">String</span> <span class="variable">serverPort</span> <span class="operator">=</span> Optional.of(request.getServerPort())</span><br><span class="line">                .filter(each -&gt; !Objects.equals(each, <span class="number">80</span>))</span><br><span class="line">                .map(String::valueOf)</span><br><span class="line">                .map(each -&gt; <span class="string">&quot;:&quot;</span> + each)</span><br><span class="line">                .orElse(<span class="string">&quot;&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">fullShortUrl</span> <span class="operator">=</span> serverName + serverPort + <span class="string">&quot;/&quot;</span> + shortUri; <span class="comment">// 从报文中读出短链内容</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">originalLink</span> <span class="operator">=</span> stringRedisTemplate.opsForValue().get(String.format(GOTO_SHORT_LINK_KEY, fullShortUrl)); <span class="comment">// 从redis获取原始链</span></span><br><span class="line">        <span class="keyword">if</span> (StrUtil.isNotBlank(originalLink)) &#123;</span><br><span class="line">            shortLinkStats(buildLinkStatsRecordAndSetUser(fullShortUrl, request, response)); <span class="comment">// 记录短链接的访问统计信息。</span></span><br><span class="line">            ((HttpServletResponse) response).sendRedirect(originalLink);  <span class="comment">// 使用HttpServletResponse对象将用户重定向到原始链接URL。  `sendRedirect` 方法会设置 HTTP 响应的状态码为 302 (Found) 或 301 (Moved Permanently)，并在响应头中设置 `Location` 字段为目标 URL。</span></span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">contains</span> <span class="operator">=</span> shortUriCreateCachePenetrationBloomFilter.contains(fullShortUrl); <span class="comment">// 布隆判断是否存在</span></span><br><span class="line">        <span class="keyword">if</span> (!contains) &#123;  <span class="comment">// 短链不存在</span></span><br><span class="line">            ((HttpServletResponse) response).sendRedirect(<span class="string">&quot;/page/notfound&quot;</span>); <span class="comment">// 将用户重定向到一个 &quot;notfound&quot; 页面，表示该短链接URL无效。</span></span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">gotoIsNullShortLink</span> <span class="operator">=</span> stringRedisTemplate.opsForValue().get(String.format(GOTO_IS_NULL_SHORT_LINK_KEY, fullShortUrl));  <span class="comment">// 从redis中获取该短链接是否被标记为null。 用于防止缓存击穿。</span></span><br><span class="line">        <span class="keyword">if</span> (StrUtil.isNotBlank(gotoIsNullShortLink)) &#123; <span class="comment">// 如果redis中存在该短链被标记为null。</span></span><br><span class="line">            ((HttpServletResponse) response).sendRedirect(<span class="string">&quot;/page/notfound&quot;</span>); <span class="comment">// 将用户重定向到一个 &quot;notfound&quot; 页面，表示该短链接URL无效。</span></span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">RLock</span> <span class="variable">lock</span> <span class="operator">=</span> redissonClient.getLock(String.format(LOCK_GOTO_SHORT_LINK_KEY, fullShortUrl));</span><br><span class="line">        lock.lock();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 为什么需要做两遍？</span></span><br><span class="line">            <span class="comment">// 假如用户a和用户b均访问短链x，短链仅存在于数据库（redis中不存在，缓存穿透检查不为空）；此时用户a获得锁，并在数据库中查到信息并保存到redis和布隆；用户b获得锁进入，此时redis已包含该链接</span></span><br><span class="line">            originalLink = stringRedisTemplate.opsForValue().get(String.format(GOTO_SHORT_LINK_KEY, fullShortUrl));</span><br><span class="line">            <span class="comment">//   再次尝试从Redis中获取原始链接URL。  这一步是为了防止在获取锁之前，其他线程已经将原始链接URL放入了Redis中。</span></span><br><span class="line">            <span class="keyword">if</span> (StrUtil.isNotBlank(originalLink)) &#123;</span><br><span class="line">                shortLinkStats(buildLinkStatsRecordAndSetUser(fullShortUrl, request, response));</span><br><span class="line">                ((HttpServletResponse) response).sendRedirect(originalLink);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            gotoIsNullShortLink = stringRedisTemplate.opsForValue().get(String.format(GOTO_IS_NULL_SHORT_LINK_KEY, fullShortUrl));</span><br><span class="line">            <span class="keyword">if</span> (StrUtil.isNotBlank(gotoIsNullShortLink)) &#123;</span><br><span class="line">                ((HttpServletResponse) response).sendRedirect(<span class="string">&quot;/page/notfound&quot;</span>);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            LambdaQueryWrapper&lt;ShortLinkGotoDO&gt; linkGotoQueryWrapper = Wrappers.lambdaQuery(ShortLinkGotoDO.class)</span><br><span class="line">                    .eq(ShortLinkGotoDO::getFullShortUrl, fullShortUrl);</span><br><span class="line">            <span class="type">ShortLinkGotoDO</span> <span class="variable">shortLinkGotoDO</span> <span class="operator">=</span> shortLinkGotoMapper.selectOne(linkGotoQueryWrapper);</span><br><span class="line">            <span class="keyword">if</span> (shortLinkGotoDO == <span class="literal">null</span>) &#123;</span><br><span class="line">                stringRedisTemplate.opsForValue().set(String.format(GOTO_IS_NULL_SHORT_LINK_KEY, fullShortUrl), <span class="string">&quot;-&quot;</span>, <span class="number">30</span>, TimeUnit.MINUTES);</span><br><span class="line">                <span class="comment">// 将该短链接URL标记为null，并将其存储在Redis中，有效期为30分钟。  这可以防止缓存击穿，因为即使数据库中不存在该短链接URL，也能避免频繁地查询数据库。</span></span><br><span class="line">                ((HttpServletResponse) response).sendRedirect(<span class="string">&quot;/page/notfound&quot;</span>);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            LambdaQueryWrapper&lt;ShortLinkDO&gt; queryWrapper = Wrappers.lambdaQuery(ShortLinkDO.class)</span><br><span class="line">                    .eq(ShortLinkDO::getGid, shortLinkGotoDO.getGid())</span><br><span class="line">                    .eq(ShortLinkDO::getFullShortUrl, fullShortUrl)</span><br><span class="line">                    .eq(ShortLinkDO::getDelFlag, <span class="number">0</span>)</span><br><span class="line">                    .eq(ShortLinkDO::getEnableStatus, <span class="number">0</span>);</span><br><span class="line">            <span class="type">ShortLinkDO</span> <span class="variable">shortLinkDO</span> <span class="operator">=</span> baseMapper.selectOne(queryWrapper);</span><br><span class="line">            <span class="keyword">if</span> (shortLinkDO == <span class="literal">null</span> || (shortLinkDO.getValidDate() != <span class="literal">null</span> &amp;&amp; shortLinkDO.getValidDate().before(<span class="keyword">new</span> <span class="title class_">Date</span>()))) &#123;</span><br><span class="line">                stringRedisTemplate.opsForValue().set(String.format(GOTO_IS_NULL_SHORT_LINK_KEY, fullShortUrl), <span class="string">&quot;-&quot;</span>, <span class="number">30</span>, TimeUnit.MINUTES);</span><br><span class="line">                <span class="comment">// 将该短链接URL标记为null，并将其存储在Redis中，有效期为30分钟。  这可以防止缓存击穿，因为即使数据库中不存在该短链接URL，也能避免频繁地查询数据库。</span></span><br><span class="line">                ((HttpServletResponse) response).sendRedirect(<span class="string">&quot;/page/notfound&quot;</span>);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            stringRedisTemplate.opsForValue().set( <span class="comment">// 将原始链接URL存储在Redis中，并设置有效期。</span></span><br><span class="line">                    String.format(GOTO_SHORT_LINK_KEY, fullShortUrl),</span><br><span class="line">                    shortLinkDO.getOriginUrl(),</span><br><span class="line">                    LinkUtil.getLinkCacheValidTime(shortLinkDO.getValidDate()), TimeUnit.MILLISECONDS</span><br><span class="line">            );</span><br><span class="line">            shortLinkStats(buildLinkStatsRecordAndSetUser(fullShortUrl, request, response));</span><br><span class="line">            ((HttpServletResponse) response).sendRedirect(shortLinkDO.getOriginUrl());</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>流程</p>
<ul>
<li><p>redis检查是否存在（内存范围）；存在直接返回，不存在进入下一步；</p>
</li>
<li><p>布隆判断短链接是否存在（数据库范围），不存在直接返回，可能存在进入下一步；</p>
</li>
<li><p>通过检查缓存击穿防护，存在直接返回，不存在进入下一步；</p>
</li>
<li><p>开启分布式锁</p>
<ul>
<li><p>二次检查 redis是否存在 和 缓存击穿防护 是否存在</p>
</li>
<li><p>查询数据库验证短链接</p>
<ul>
<li>查询一级表，若不存在添加 缓存击穿防护，返回</li>
<li>查询二级表，若不存在或失效添加 缓存击穿防护，返回；若存在进入下一步</li>
<li>将查询结果加入 redis 和 布隆</li>
</ul>
</li>
<li><p>将短链接统计状态信息发送到消息队列</p>
</li>
</ul>
</li>
</ul>
<p>Redis内容</p>
<ul>
<li>布隆过滤器</li>
<li>缓存击穿防护（key: <code>short-link:is-null:goto_&#123;fullShortUrl&#125;</code>, value: <code>-</code>）</li>
<li>数据（key: <code>short-link:goto:&#123;fullShortUrl&#125;</code>, value: <code>originUrl</code>）</li>
</ul>
<blockquote>
<p>为什么需要做二次检查？</p>
<p>考虑如下场景：</p>
<p>场景1：生成的短链长时间未被使用，第一次访问</p>
<p>假如用户a和用户b均访问短链x，短链仅存在于数据库（redis中不存在，缓存穿透防护不存在）；此时用户a获得锁，并在数据库中查到信息并保存到redis和布隆；用户b获得锁进入，此时redis已包含该链接，应当直接返回，不再查数据库；</p>
<p>场景2：无效短链，第一次访问</p>
<p>假如用户a和用户b均访问短链x，短链不存在于数据库（redis中不存在，缓存穿透防护不存在）；此时用户a获得锁，在数据库中不能查到信息，保存到 缓存穿透保护；用户b获得锁进入，此时 缓存穿透保护 已指出该链接无效，应当直接返回，不再查数据库；</p>
</blockquote>
<h2 id="分库分表"><a href="#分库分表" class="headerlink" title="分库分表"></a>分库分表</h2><p>使用 ShardingSphere </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">rules:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="type">!SHARDING</span></span><br><span class="line">    <span class="attr">tables:</span></span><br><span class="line">      <span class="attr">t_link:</span></span><br><span class="line">        <span class="attr">actualDataNodes:</span> <span class="string">ds_0.t_link_$&#123;0..15&#125;</span></span><br><span class="line">        <span class="attr">tableStrategy:</span></span><br><span class="line">          <span class="attr">standard:</span></span><br><span class="line">            <span class="attr">shardingColumn:</span> <span class="string">gid</span></span><br><span class="line">            <span class="attr">shardingAlgorithmName:</span> <span class="string">link_table_hash_mod</span></span><br><span class="line">      <span class="attr">t_link_goto:</span></span><br><span class="line">        <span class="attr">actualDataNodes:</span> <span class="string">ds_0.t_link_goto_$&#123;0..15&#125;</span></span><br><span class="line">        <span class="attr">tableStrategy:</span></span><br><span class="line">          <span class="attr">standard:</span></span><br><span class="line">            <span class="attr">shardingColumn:</span> <span class="string">full_short_url</span></span><br><span class="line">            <span class="attr">shardingAlgorithmName:</span> <span class="string">link_goto_table_hash_mod</span></span><br><span class="line">      <span class="attr">t_group:</span></span><br><span class="line">        <span class="attr">actualDataNodes:</span> <span class="string">ds_0.t_group_$&#123;0..15&#125;</span></span><br><span class="line">        <span class="attr">tableStrategy:</span></span><br><span class="line">          <span class="attr">standard:</span></span><br><span class="line">            <span class="attr">shardingColumn:</span> <span class="string">username</span></span><br><span class="line">            <span class="attr">shardingAlgorithmName:</span> <span class="string">group_table_hash_mod</span></span><br><span class="line">    <span class="attr">shardingAlgorithms:</span></span><br><span class="line">      <span class="attr">link_table_hash_mod:</span></span><br><span class="line">        <span class="attr">type:</span> <span class="string">HASH_MOD</span></span><br><span class="line">        <span class="attr">props:</span></span><br><span class="line">          <span class="attr">sharding-count:</span> <span class="number">16</span></span><br><span class="line">      <span class="attr">link_goto_table_hash_mod:</span></span><br><span class="line">        <span class="attr">type:</span> <span class="string">HASH_MOD</span></span><br><span class="line">        <span class="attr">props:</span></span><br><span class="line">          <span class="attr">sharding-count:</span> <span class="number">16</span></span><br><span class="line">      <span class="attr">group_table_hash_mod:</span></span><br><span class="line">        <span class="attr">type:</span> <span class="string">HASH_MOD</span></span><br><span class="line">        <span class="attr">props:</span></span><br><span class="line">          <span class="attr">sharding-count:</span> <span class="number">16</span></span><br><span class="line"> <span class="bullet">-</span> <span class="type">!ENCRYPT</span></span><br><span class="line">    <span class="attr">tables:</span></span><br><span class="line">      <span class="attr">t_user:</span></span><br><span class="line">        <span class="attr">columns:</span></span><br><span class="line">          <span class="attr">phone:</span></span><br><span class="line">            <span class="attr">cipherColumn:</span> <span class="string">phone</span></span><br><span class="line">            <span class="attr">encryptorName:</span> <span class="string">common_encryptor</span></span><br><span class="line">          <span class="attr">mail:</span></span><br><span class="line">            <span class="attr">cipherColumn:</span> <span class="string">mail</span></span><br><span class="line">            <span class="attr">encryptorName:</span> <span class="string">common_encryptor</span></span><br><span class="line">        <span class="attr">queryWithCipherColumn:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">encryptors:</span></span><br><span class="line">      <span class="attr">common_encryptor:</span></span><br><span class="line">        <span class="attr">type:</span> <span class="string">AES</span></span><br><span class="line">        <span class="attr">props:</span></span><br><span class="line">          <span class="attr">aes-key-value:</span> <span class="string">d6oadClrrb9A3GWo</span></span><br></pre></td></tr></table></figure>

<p><strong>分片：</strong></p>
<p>这个配置文件的作用是将三个表 (t_link, t_link_goto, t_group) 通过哈希取模的方式，各自拆分成 16 个分片，并将这些分片存储在 ds_0 数据源中。每个表的分片键分别是 gid, full_short_url 和 username。 HASH_MOD 算法会计算分片键的哈希值，然后对 16 取模，根据结果将数据路由到对应的分片表。</p>
<p>例如，对于 t_link 表，如果 gid 的哈希值对 16 取模的结果为 5，那么该条数据将被存储到 ds_0.t_link_5 表中。 其他两个表的分片过程类似，只是分片键不同。</p>
<p><strong>加密：</strong> t_user 表的 phone 和 mail 列使用 AES 算法进行加密。加密后的数据直接存储在原列中。queryWithCipherColumn: true 确保在查询 phone 和 mail 列时，查询条件会被自动加密，然后对密文列进行查询。</p>
<h2 id="SSO"><a href="#SSO" class="headerlink" title="SSO"></a>SSO</h2><img src="/2025/02/19/Project/cas.png" class="" title="img">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/03/QuestionBank/" rel="prev" title="QuestionBank">
      <i class="fa fa-chevron-left"></i> QuestionBank
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/19/Computer-Network/" rel="next" title="Computer-Network">
      Computer-Network <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Project"><span class="nav-text">Project</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E8%BF%94%E5%9B%9E"><span class="nav-text">后端敏感信息返回</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E4%BC%9A%E8%AF%9D%E4%B8%8A%E4%B8%8B%E6%96%87%E4%BF%9D%E5%AD%98"><span class="nav-text">用户会话上下文保存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E9%A2%91%E6%9F%A5%E8%AF%A2%E6%9F%90%E5%80%BC%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8"><span class="nav-text">高频查询某值是否存在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8%E8%AF%AF%E5%88%A4%E6%83%85%E5%86%B5"><span class="nav-text">布隆过滤器误判情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F"><span class="nav-text">缓存穿透</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E5%B9%B6%E5%8F%91%E5%9C%BA%E6%99%AF%E5%8F%AF%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="nav-text">高并发场景可用流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8"><span class="nav-text">分库分表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSO"><span class="nav-text">SSO</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="marigo1d"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">marigo1d</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/marigo1d" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;marigo1d" rel="noopener" target="_blank">GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">marigo1d</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">315k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">9:32</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
